<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>Junit使用教程 - SeaWave</title><meta name="Description" content="欢迎来到SeaWave的Blog"><meta property="og:title" content="Junit使用教程" />
<meta property="og:description" content="Junit 简介 单元测试工具（方法） 常用于白盒测试 官网https://junit.org/junit4/ 导入 创建一个普通Maven项目 在pom.xml" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://seawave.com/junit-study/" />
<meta property="og:image" content="https://seawave.com/logo.png"/>
<meta property="article:published_time" content="2022-03-30T00:30:26+08:00" />
<meta property="article:modified_time" content="2022-04-12T18:09:03+08:00" /><meta property="og:site_name" content="SeaWave" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://seawave.com/logo.png"/>

<meta name="twitter:title" content="Junit使用教程"/>
<meta name="twitter:description" content="Junit 简介 单元测试工具（方法） 常用于白盒测试 官网https://junit.org/junit4/ 导入 创建一个普通Maven项目 在pom.xml"/>
<meta name="application-name" content="SeaWave">
<meta name="apple-mobile-web-app-title" content="SeaWave"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://seawave.com/junit-study/" /><link rel="prev" href="https://seawave.com/mqtt-study/" /><link rel="next" href="https://seawave.com/redis-study/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.bootcdn.net/ajax/libs/animate.css/4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/animate.css/4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Junit使用教程",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/seawave.com\/junit-study\/"
        },"image": ["https:\/\/seawave.com\/images\/Apple-Devices-Preview.png"],"genre": "posts","keywords": "Java","wordcount":  1794 ,
        "url": "https:\/\/seawave.com\/junit-study\/","datePublished": "2022-03-30T00:30:26+08:00","dateModified": "2022-04-12T18:09:03+08:00","license": "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher": {
            "@type": "Organization",
            "name": "xxxx","logo": "https:\/\/seawave.com\/touxiang.png"},"author": {
                "@type": "Person",
                "name": "SeaWave"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="SeaWave"><span class="header-title-pre">🌊</span>SeaWave&#39;s blog</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 所有文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><a class="menu-item" href="/categories/documentation/"> 文档 </a><a class="menu-item" href="/about/"> 关于 </a><a class="menu-item" href="https://github.com/dillonzq/LoveIt" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw' aria-hidden='true'></i>  </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a><a href="javascript:void(0);" class="menu-item language" title="选择语言">
                    <i class="fa fa-globe" aria-hidden="true"></i>                      
                    <select class="language-select" id="language-select-desktop" onchange="location = this.value;"><option value="/junit-study/" selected>简体中文</option></select>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="SeaWave"><span class="header-title-pre">🌊</span>SeaWave&#39;s blog</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/posts/" title="">所有文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a class="menu-item" href="/categories/documentation/" title="">文档</a><a class="menu-item" href="/about/" title="">关于</a><a class="menu-item" href="https://github.com/dillonzq/LoveIt" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw' aria-hidden='true'></i></a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a><a href="javascript:void(0);" class="menu-item" title="选择语言">
                    <i class="fa fa-globe fa-fw" aria-hidden="true"></i>
                    <select class="language-select" onchange="location = this.value;"><option value="/junit-study/" selected>简体中文</option></select>
                </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">Junit使用教程</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="mailto://zheng@seawave.top" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>SeaWave</a></span>&nbsp;<span class="post-category">收录于 <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>学习笔记</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2022-03-30">2022-03-30</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;约 1794 字&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;预计阅读 4 分钟&nbsp;<span id="/junit-study/" class="leancloud_visitors" data-flag-title="Junit使用教程">
                        <i class="far fa-eye fa-fw" aria-hidden="true"></i>&nbsp;<span class=leancloud-visitors-count></span>&nbsp;次阅读
                    </span>&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#heading">简介</a></li>
    <li><a href="#heading-1">导入</a></li>
    <li><a href="#heading-2">覆盖测试</a>
      <ul>
        <li><a href="#heading-3">条件覆盖</a></li>
      </ul>
    </li>
    <li><a href="#heading-4">断言</a>
      <ul>
        <li><a href="#heading-5">常用匹配方法</a></li>
      </ul>
    </li>
    <li><a href="#junit-1">Junit测试类注解</a></li>
    <li><a href="#runnertest">@RunnerTest测试运行器</a></li>
    <li><a href="#junit-2">Junit测试套件</a></li>
    <li><a href="#junit-3">Junit异常测试</a></li>
    <li><a href="#junit-4">Junit限时测试</a></li>
    <li><a href="#junit-5">Junit参数化测试</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h1 id="junit">Junit</h1>
<hr>
<h2 id="heading">简介</h2>
<ul>
<li>单元测试工具（方法）</li>
<li>常用于白盒测试</li>
</ul>
<p>官网<a href="https://junit.org/junit4/" target="_blank" rel="noopener noreffer ">https://junit.org/junit4/</a></p>
<h2 id="heading-1">导入</h2>
<ol>
<li>创建一个普通Maven项目</li>
<li>在pom.xml中引入依赖</li>
</ol>
<p>Maven</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml"><span class="nt">&lt;dependency</span><span class="nt">&gt;</span>
    <span class="nt">&lt;groupId</span><span class="nt">&gt;</span>junit<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId</span><span class="nt">&gt;</span>junit<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version</span><span class="nt">&gt;</span>4.13.2<span class="nt">&lt;/version&gt;</span>
    <span class="nt">&lt;scope</span><span class="nt">&gt;</span>test<span class="nt">&lt;/scope&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</code></pre></td></tr></table>
</div>
</div><p>注：junit4.11以上版本不在包含hamcrest，需要手动安装</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml"><span class="c">&lt;!--</span><span class="c"> https://mvnrepository.com/artifact/org.hamcrest/hamcrest</span><span class="c">-</span><span class="c">core </span><span class="c">--&gt;</span>
<span class="nt">&lt;dependency</span><span class="nt">&gt;</span>
    <span class="nt">&lt;groupId</span><span class="nt">&gt;</span>org.hamcrest<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId</span><span class="nt">&gt;</span>hamcrest-core<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version</span><span class="nt">&gt;</span>1.3<span class="nt">&lt;/version&gt;</span>
    <span class="nt">&lt;scope</span><span class="nt">&gt;</span>test<span class="nt">&lt;/scope&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="heading-2">覆盖测试</h2>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://seawave.top/file/Junit/1.png"
        data-srcset="https://seawave.top/file/Junit/1.png, https://seawave.top/file/Junit/1.png 1.5x, https://seawave.top/file/Junit/1.png 2x"
        data-sizes="auto"
        alt="https://seawave.top/file/Junit/1.png"
        title="1" /></p>
<p>对应代码</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java">    <span class="kd">public</span> <span class="kt">double</span> <span class="nf">getData</span><span class="o">(</span><span class="kt">int</span> <span class="n">a</span><span class="o">,</span> <span class="kt">int</span> <span class="n">b</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">double</span> <span class="n">x</span> <span class="o">=</span> <span class="n">0</span><span class="o">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">0</span><span class="o">,</span> <span class="n">z</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">a</span> <span class="o">&gt;</span> <span class="n">5</span> <span class="o">&amp;</span><span class="o">&amp;</span> <span class="n">b</span> <span class="o">&gt;</span> <span class="n">10</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">x</span> <span class="o">=</span> <span class="n">Math</span><span class="o">.</span><span class="na">pow</span><span class="o">(</span><span class="n">a</span><span class="o">,</span> <span class="n">2</span><span class="o">)</span> <span class="o">*</span> <span class="n">b</span><span class="o">;</span>
            <span class="k">return</span> <span class="n">x</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">b</span> <span class="o">=</span><span class="o">=</span> <span class="n">0</span> <span class="o">&amp;</span><span class="o">&amp;</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="n">0</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">y</span> <span class="o">=</span> <span class="n">Math</span><span class="o">.</span><span class="na">sqrt</span><span class="o">(</span><span class="n">a</span><span class="o">)</span><span class="o">;</span>
                <span class="k">return</span> <span class="n">y</span><span class="o">;</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="n">z</span> <span class="o">=</span> <span class="n">Math</span><span class="o">.</span><span class="na">pow</span><span class="o">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="o">,</span> <span class="n">5</span><span class="o">)</span><span class="o">;</span>
                <span class="k">return</span> <span class="n">z</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="heading-3">条件覆盖</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java">    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">test1</span><span class="o">(</span><span class="o">)</span><span class="o">{</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">getData</span><span class="o">(</span><span class="n">6</span><span class="o">,</span> <span class="n">12</span><span class="o">)</span><span class="o">)</span><span class="o">;</span>  <span class="c1">//R==&gt;6^2*12=432  A-B
</span><span class="c1"></span>        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">getData</span><span class="o">(</span><span class="n">1</span><span class="o">,</span><span class="n">2</span><span class="o">)</span><span class="o">)</span><span class="o">;</span>  <span class="c1">//  R==&gt;(3+2)^5=243.0     A-C-D
</span><span class="c1"></span>        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">getData</span><span class="o">(</span><span class="n">4</span><span class="o">,</span><span class="n">0</span><span class="o">)</span><span class="o">)</span><span class="o">;</span> <span class="c1">//   R==&gt;sqrt(4)= 2    A-C-E
</span><span class="c1"></span>    <span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="heading-4">断言</h2>
<hr>
<h3 id="heading-5">常用匹配方法</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="c1">//要求所有的条件都要通过测试才算成功
</span><span class="c1"></span><span class="n">assertThat</span><span class="o">(</span><span class="s">&#34;hello world&#34;</span><span class="o">,</span> <span class="n">allOf</span><span class="o">(</span><span class="n">startsWith</span><span class="o">(</span><span class="s">&#34;helloo&#34;</span><span class="o">)</span><span class="o">,</span> <span class="n">containsString</span><span class="o">(</span><span class="s">&#34;world&#34;</span><span class="o">)</span><span class="o">)</span><span class="o">)</span><span class="o">;</span> <span class="c1">//false
</span><span class="c1"></span><span class="c1">//如果接下来的所有条件只要有一个成立则测试通过
</span><span class="c1"></span><span class="n">assertThat</span><span class="o">(</span><span class="s">&#34;hello world&#34;</span><span class="o">,</span> <span class="n">anyOf</span><span class="o">(</span><span class="n">startsWith</span><span class="o">(</span><span class="s">&#34;hello&#34;</span><span class="o">)</span><span class="o">,</span> <span class="n">containsString</span><span class="o">(</span><span class="s">&#34;worldd&#34;</span><span class="o">)</span><span class="o">)</span><span class="o">)</span><span class="o">;</span> <span class="c1">//true
</span><span class="c1"></span><span class="c1">//anything匹配符表明无论什么条件，永远为true
</span><span class="c1"></span><span class="n">assertThat</span><span class="o">(</span> <span class="s">&#34;hello world&#34;</span><span class="o">,</span> <span class="n">is</span><span class="o">(</span> <span class="s">&#34;hello&#34;</span> <span class="o">)</span> <span class="o">)</span><span class="o">;</span> <span class="c1">//true
</span><span class="c1"></span><span class="c1">//is表明如果前面待测的object等于后面给出的object
</span><span class="c1"></span><span class="n">assertThat</span><span class="o">(</span> <span class="s">&#34;hello world&#34;</span><span class="o">,</span> <span class="n">is</span><span class="o">(</span> <span class="s">&#34;hello world&#34;</span><span class="o">)</span> <span class="o">)</span><span class="o">;</span> <span class="c1">//true
</span><span class="c1"></span><span class="c1">//not匹配符和is匹配符正好相反，表明如果前面待测的object不等于后面给出的object
</span><span class="c1"></span><span class="n">assertThat</span><span class="o">(</span> <span class="s">&#34;hello world&#34;</span><span class="o">,</span> <span class="n">not</span><span class="o">(</span> <span class="s">&#34;hello world&#34;</span><span class="o">)</span> <span class="o">)</span><span class="o">;</span> <span class="c1">//false
</span><span class="c1"></span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="c1">//判断是否包含字符串
</span><span class="c1"></span><span class="n">assertThat</span><span class="o">(</span> <span class="s">&#34;helloWorld&#34;</span><span class="o">,</span> <span class="n">containsString</span><span class="o">(</span> <span class="s">&#34;hello&#34;</span> <span class="o">)</span> <span class="o">)</span><span class="o">;</span>  <span class="c1">//true
</span><span class="c1"></span><span class="c1">//判断是否以指定字符串结尾
</span><span class="c1"></span><span class="n">assertThat</span><span class="o">(</span> <span class="s">&#34;helloWorld&#34;</span><span class="o">,</span> <span class="n">endsWith</span><span class="o">(</span> <span class="s">&#34;World&#34;</span> <span class="o">)</span> <span class="o">)</span><span class="o">;</span>  <span class="c1">//true
</span><span class="c1"></span><span class="c1">//判断是否以指定字符串开始
</span><span class="c1"></span><span class="n">assertThat</span><span class="o">(</span> <span class="s">&#34;helloWorld&#34;</span><span class="o">,</span> <span class="n">startsWith</span><span class="o">(</span> <span class="s">&#34;hello&#34;</span> <span class="o">)</span> <span class="o">)</span><span class="o">;</span> <span class="c1">//true 
</span><span class="c1"></span><span class="c1">//equalTo匹配符表明如果测试的testedValue等于expectedValue则测试通过
</span><span class="c1"></span><span class="n">assertThat</span><span class="o">(</span> <span class="s">&#34;hello&#34;</span><span class="o">,</span> <span class="n">equalTo</span><span class="o">(</span><span class="s">&#34;hello&#34;</span><span class="o">)</span> <span class="o">)</span><span class="o">;</span> 
<span class="c1">//判断忽略首尾空格时是否相等
</span><span class="c1"></span><span class="n">assertThat</span><span class="o">(</span> <span class="s">&#34;hello&#34;</span><span class="o">,</span> <span class="n">equalToIgnoringWhiteSpace</span><span class="o">(</span> <span class="s">&#34;  hello  &#34;</span> <span class="o">)</span> <span class="o">)</span><span class="o">;</span> <span class="c1">//true
</span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="c1">//判断列表中是否包含指定项
</span><span class="c1"></span><span class="n">assertThat</span><span class="o">(</span><span class="n">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="s">&#34;foo&#34;</span><span class="o">,</span> <span class="s">&#34;bar&#34;</span><span class="o">)</span><span class="o">,</span> <span class="n">hasItem</span><span class="o">(</span><span class="s">&#34;bar&#34;</span><span class="o">)</span><span class="o">)</span><span class="o">;</span>
<span class="c1">//判断列表中是否包含多项
</span><span class="c1"></span><span class="n">assertThat</span><span class="o">(</span><span class="n">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="s">&#34;foo&#34;</span><span class="o">,</span> <span class="s">&#34;bar&#34;</span><span class="o">,</span> <span class="s">&#34;baz&#34;</span><span class="o">)</span><span class="o">,</span> <span class="n">hasItems</span><span class="o">(</span><span class="s">&#34;baz&#34;</span><span class="o">,</span> <span class="s">&#34;foo&#34;</span><span class="o">)</span><span class="o">)</span>
<span class="c1">//判断指定对象是否是某个类（包括子类）
</span><span class="c1"></span><span class="n">assertThat</span><span class="o">(</span><span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="o">&gt;</span><span class="o">(</span><span class="o">)</span><span class="o">,</span> <span class="n">instanceOf</span><span class="o">(</span><span class="n">List</span><span class="o">.</span><span class="na">class</span><span class="o">)</span><span class="o">)</span><span class="o">;</span>
</code></pre></td></tr></table>
</div>
</div><p>注意事项：</p>
<p>要注意区分error和failure！！！</p>
<p>failure是指：被测程序的逻辑有错误，得不到预期的值。执行了junit的断言。</p>
<p>error是指：被测程序本身抛出的异常，还没有执行到junit的断言就抛出了异常。</p>
<h2 id="junit-1">Junit测试类注解</h2>
<table>
<thead>
<tr>
<th>junit4</th>
<th>junit5</th>
<th>特点</th>
</tr>
</thead>
<tbody>
<tr>
<td>@BeforeClass</td>
<td>@BeforeAll</td>
<td>在当前类的<strong>所有测试方法</strong>之前执行。注解在【静态方法】上。</td>
</tr>
<tr>
<td>@AfterClass</td>
<td>@AfterAll</td>
<td>在当前类中的<strong>所有测试方法</strong>之后执行。注解在【静态方法】上。</td>
</tr>
<tr>
<td>@Before</td>
<td>@BeforeEach</td>
<td>在<strong>每个测试方法</strong>之前执行。注解在【非静态方法】上。</td>
</tr>
<tr>
<td>@After</td>
<td>@AfterEach</td>
<td>在<strong>每个测试方法</strong>之后执行。注解在【非静态方法】上。</td>
</tr>
</tbody>
</table>
<p>区别：</p>
<ol>
<li>@AfterClass修饰public static void 、@After修饰public void</li>
<li>@AfterClass在一个测试类中只能一个,但是@After可以有多个</li>
<li>@AfterClass只执行一次,是在所有@Test方法执行完成后、@After在每个@Test方法执行完成后都会执行</li>
</ol>
<h2 id="runnertest">@RunnerTest测试运行器</h2>
<h2 id="junit-2">Junit测试套件</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">JunitTestOne</span> <span class="o">{</span>
    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">test</span><span class="o">(</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;测试一。。。&#34;</span><span class="o">)</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">JunitTestTwo</span> <span class="o">{</span>
    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">test</span><span class="o">(</span><span class="o">)</span> <span class="o">{</span>
         <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;测试二。。。&#34;</span><span class="o">)</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">JunitTestThree</span> <span class="o">{</span>
    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">test</span><span class="o">(</span><span class="o">)</span> <span class="o">{</span>
         <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;测试三。。。&#34;</span><span class="o">)</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="nd">@RunWith</span><span class="o">(</span><span class="n">Suite</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="nd">@Suite.SuiteClasses</span><span class="o">(</span><span class="o">{</span> <span class="n">JunitTestOne</span><span class="o">.</span><span class="na">class</span><span class="o">,</span><span class="n">JunitTestTwo</span><span class="o">.</span><span class="na">class</span> <span class="o">,</span><span class="n">JunitTestThree</span><span class="o">.</span><span class="na">class</span><span class="o">}</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AllTests</span> <span class="o">{</span>

<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>此时执行Alltests会同时执行三个测试方法</p>
<h2 id="junit-3">Junit异常测试</h2>
<p>例子：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java">    <span class="nd">@Test</span><span class="o">(</span><span class="n">expected</span> <span class="o">=</span> <span class="n">IndexOutOfBoundsException</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">test</span> <span class="o">(</span><span class="o">)</span><span class="o">{</span>
        <span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">lists</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="o">&gt;</span><span class="o">(</span><span class="o">)</span><span class="o">;</span>
        <span class="n">lists</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">1</span><span class="o">)</span><span class="o">;</span>
    <span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>@expected表达式表示如果方法抛出指定异常则测试通过，以上例子可以通过测试。</p>
<h2 id="junit-4">Junit限时测试</h2>
<p>例子：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java">    <span class="nd">@Test</span><span class="o">(</span><span class="n">timeout</span> <span class="o">=</span> <span class="n">1000</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">test</span> <span class="o">(</span><span class="o">)</span><span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="n">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="n">2000</span><span class="o">)</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">(</span><span class="o">)</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>@timeout表达式表示如果方法运行市场超过指定行数则测试不通过，以上案例中使用线程阻塞的方式阻塞线程2000毫秒，超过了规定时间，所以测试不通过。</p>
<h2 id="junit-5">Junit参数化测试</h2>
<p>步骤：</p>
<ol>
<li>
<p>编写参数化测试类并标注 @RunWith(value = Parameterized.class)</p>
</li>
<li>
<p>定义公共变量用于设置参数（用例参数，预期值）</p>
</li>
<li>
<p>编写全参构造方法用于传值</p>
</li>
<li>
<p>编写一个返回集合的静态类用于传入测试用例值  并标注@Parameters</p>
</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java">
<span class="kn">import</span> <span class="nn">org.junit.Test</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.junit.runner.RunWith</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.junit.runners.Parameterized</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.junit.runners.Parameterized.Parameters</span><span class="o">;</span>
 
<span class="kn">import</span> <span class="nn">java.util.Arrays</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Collection</span><span class="o">;</span>

<span class="kn">import static</span> <span class="nn">org.hamcrest.CoreMatchers.equalTo</span><span class="o">;</span>
<span class="kn">import static</span> <span class="nn">org.hamcrest.CoreMatchers.is</span><span class="o">;</span>
<span class="kn">import static</span> <span class="nn">org.hamcrest.MatcherAssert.assertThat</span><span class="o">;</span>
 
<span class="nd">@RunWith</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="n">Parameterized</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ParameterizedTest</span> <span class="o">{</span>
 
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">a</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">b</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">double</span> <span class="n">expected</span><span class="o">;</span>
 
    <span class="c1">// Inject via constructor
</span><span class="c1"></span>    <span class="c1">// for {8, 2, 10}, numberA = 8, numberB = 2, expected = 10
</span><span class="c1"></span>    <span class="kd">public</span> <span class="nf">ParameterizedTest</span><span class="o">(</span><span class="kt">int</span> <span class="n">numberA</span><span class="o">,</span> <span class="kt">int</span> <span class="n">numberB</span><span class="o">,</span> <span class="kt">double</span> <span class="n">expected</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">a</span> <span class="o">=</span> <span class="n">numberA</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">b</span> <span class="o">=</span> <span class="n">numberB</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">expected</span> <span class="o">=</span> <span class="n">expected</span><span class="o">;</span>
    <span class="o">}</span>
 
	<span class="c1">// name attribute is optional, provide an unique name for test
</span><span class="c1"></span>	<span class="c1">// multiple parameters, uses Collection&lt;Object[]&gt;
</span><span class="c1"></span>    <span class="nd">@Parameters</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="n">Collection</span><span class="o">&lt;</span><span class="n">Object</span><span class="o">[</span><span class="o">]</span><span class="o">&gt;</span> <span class="nf">data</span><span class="o">(</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="k">new</span> <span class="n">Object</span><span class="o">[</span><span class="o">]</span><span class="o">[</span><span class="o">]</span><span class="o">{</span>
                <span class="o">{</span><span class="n">6</span><span class="o">,</span> <span class="n">12</span><span class="o">,</span> <span class="n">432</span><span class="o">.</span><span class="na">0</span><span class="o">}</span><span class="o">,</span>
                <span class="o">{</span><span class="n">1</span><span class="o">,</span> <span class="n">2</span><span class="o">,</span> <span class="n">243</span><span class="o">.</span><span class="na">0</span><span class="o">}</span><span class="o">,</span>
                <span class="o">{</span><span class="n">4</span><span class="o">,</span> <span class="n">0</span><span class="o">,</span> <span class="n">2</span><span class="o">.</span><span class="na">0</span><span class="o">}</span><span class="o">,</span>
        <span class="o">}</span><span class="o">)</span><span class="o">;</span>
    <span class="o">}</span>
 
    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">test_getData</span><span class="o">(</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">TestCode</span> <span class="n">testCode</span> <span class="o">=</span> <span class="k">new</span> <span class="n">TestCode</span><span class="o">(</span><span class="o">)</span><span class="o">;</span>
        <span class="n">assertThat</span><span class="o">(</span><span class="n">testCode</span><span class="o">.</span><span class="na">getData</span><span class="o">(</span><span class="n">a</span><span class="o">,</span> <span class="n">b</span><span class="o">)</span><span class="o">,</span> <span class="n">equalTo</span><span class="o">(</span><span class="n">expected</span><span class="o">)</span><span class="o">)</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><h1 id="junit-6">Junit优先级测试</h1>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="nd">@FixMethodOrder</span><span class="o">(</span><span class="o">)</span>
</code></pre></td></tr></table>
</div>
</div><p>参数：MethodSorters.JVM（按照JVM得到的顺序执行）</p>
<p>MethodSorters.NAME_ASCENDING（按照名字顺序）</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2022-04-12&nbsp;<a class="git-hash" href="https://github.com/dillonzq/LoveIt/commit/dc9de2e31cfecf965a2012cacf891a8ac7231220" target="_blank" title="commit by GitHubSeaWave(z943581833@gmail.com) dc9de2e31cfecf965a2012cacf891a8ac7231220: update">
                                    <i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>dc9de2e</a></span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"><span>
                            <a class="link-to-markdown" href="/junit-study/index.md" target="_blank">阅读原始文档</a>
                        </span></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="分享到 Twitter" data-sharer="twitter" data-url="https://seawave.com/junit-study/" data-title="Junit使用教程" data-via="SeaWave30909150?s=09" data-hashtags="Java"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Facebook" data-sharer="facebook" data-url="https://seawave.com/junit-study/" data-hashtag="Java"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Hacker News" data-sharer="hackernews" data-url="https://seawave.com/junit-study/" data-title="Junit使用教程"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Line" data-sharer="line" data-url="https://seawave.com/junit-study/" data-title="Junit使用教程"><i data-svg-src="https://cdn.bootcdn.net/ajax/libs/simple-icons/7.3.0/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="https://seawave.com/junit-study/" data-title="Junit使用教程" data-ralateuid="u/5272052356"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/java/">Java</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/mqtt-study/" class="prev" rel="prev" title="初识MQTT协议"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>初识MQTT协议</a>
            <a href="/redis-study/" class="next" rel="next" title="初识Redis">初识Redis<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
<div id="comments"><div id="valine" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://valine.js.org/">Valine</a>.
            </noscript></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2020 - 2025</span><span class="icp-splitter">&nbsp;|&nbsp;</span><br class="icp-br"/>
                    <span class="icp"><a href = "https://beian.miit.gov.cn">皖ICP备2022016802号</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/valine/valine.min.css"><script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/valine/1.5.0/Valine.min.js"></script><script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/autocomplete.js/0.38.1/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/algoliasearch/4.13.1/algoliasearch-lite.umd.min.js"></script><script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/lazysizes/5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/clipboard.js/2.0.11/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/sharer.js/0.5.1/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":50},"comment":{"valine":{"appId":"w9ndi2cjk3TnaLVcQLn58vt3-9Nh9j0Va","appKey":"3k9y2rbhwVhc1AfAV49HdokB","avatar":"mp","el":"#valine","emojiCDN":"https://cdn.jsdelivr.net/npm/emoji-datasource-google@14.0.0/img/google/64/","emojiMaps":{"100":"1f4af.png","alien":"1f47d.png","anger":"1f4a2.png","angry":"1f620.png","anguished":"1f627.png","astonished":"1f632.png","black_heart":"1f5a4.png","blue_heart":"1f499.png","blush":"1f60a.png","bomb":"1f4a3.png","boom":"1f4a5.png","broken_heart":"1f494.png","brown_heart":"1f90e.png","clown_face":"1f921.png","cold_face":"1f976.png","cold_sweat":"1f630.png","confounded":"1f616.png","confused":"1f615.png","cry":"1f622.png","crying_cat_face":"1f63f.png","cupid":"1f498.png","dash":"1f4a8.png","disappointed":"1f61e.png","disappointed_relieved":"1f625.png","dizzy":"1f4ab.png","dizzy_face":"1f635.png","drooling_face":"1f924.png","exploding_head":"1f92f.png","expressionless":"1f611.png","face_vomiting":"1f92e.png","face_with_cowboy_hat":"1f920.png","face_with_hand_over_mouth":"1f92d.png","face_with_head_bandage":"1f915.png","face_with_monocle":"1f9d0.png","face_with_raised_eyebrow":"1f928.png","face_with_rolling_eyes":"1f644.png","face_with_symbols_on_mouth":"1f92c.png","face_with_thermometer":"1f912.png","fearful":"1f628.png","flushed":"1f633.png","frowning":"1f626.png","ghost":"1f47b.png","gift_heart":"1f49d.png","green_heart":"1f49a.png","grimacing":"1f62c.png","grin":"1f601.png","grinning":"1f600.png","hankey":"1f4a9.png","hear_no_evil":"1f649.png","heart":"2764-fe0f.png","heart_decoration":"1f49f.png","heart_eyes":"1f60d.png","heart_eyes_cat":"1f63b.png","heartbeat":"1f493.png","heartpulse":"1f497.png","heavy_heart_exclamation_mark_ornament":"2763-fe0f.png","hole":"1f573-fe0f.png","hot_face":"1f975.png","hugging_face":"1f917.png","hushed":"1f62f.png","imp":"1f47f.png","innocent":"1f607.png","japanese_goblin":"1f47a.png","japanese_ogre":"1f479.png","joy":"1f602.png","joy_cat":"1f639.png","kiss":"1f48b.png","kissing":"1f617.png","kissing_cat":"1f63d.png","kissing_closed_eyes":"1f61a.png","kissing_heart":"1f618.png","kissing_smiling_eyes":"1f619.png","laughing":"1f606.png","left_speech_bubble":"1f5e8-fe0f.png","love_letter":"1f48c.png","lying_face":"1f925.png","mask":"1f637.png","money_mouth_face":"1f911.png","nauseated_face":"1f922.png","nerd_face":"1f913.png","neutral_face":"1f610.png","no_mouth":"1f636.png","open_mouth":"1f62e.png","orange_heart":"1f9e1.png","partying_face":"1f973.png","pensive":"1f614.png","persevere":"1f623.png","pleading_face":"1f97a.png","pouting_cat":"1f63e.png","purple_heart":"1f49c.png","rage":"1f621.png","relaxed":"263a-fe0f.png","relieved":"1f60c.png","revolving_hearts":"1f49e.png","right_anger_bubble":"1f5ef-fe0f.png","robot_face":"1f916.png","rolling_on_the_floor_laughing":"1f923.png","scream":"1f631.png","scream_cat":"1f640.png","see_no_evil":"1f648.png","shushing_face":"1f92b.png","skull":"1f480.png","skull_and_crossbones":"2620-fe0f.png","sleeping":"1f634.png","sleepy":"1f62a.png","slightly_frowning_face":"1f641.png","slightly_smiling_face":"1f642.png","smile":"1f604.png","smile_cat":"1f638.png","smiley":"1f603.png","smiley_cat":"1f63a.png","smiling_face_with_3_hearts":"1f970.png","smiling_imp":"1f608.png","smirk":"1f60f.png","smirk_cat":"1f63c.png","sneezing_face":"1f927.png","sob":"1f62d.png","space_invader":"1f47e.png","sparkling_heart":"1f496.png","speak_no_evil":"1f64a.png","speech_balloon":"1f4ac.png","star-struck":"1f929.png","stuck_out_tongue":"1f61b.png","stuck_out_tongue_closed_eyes":"1f61d.png","stuck_out_tongue_winking_eye":"1f61c.png","sunglasses":"1f60e.png","sweat":"1f613.png","sweat_drops":"1f4a6.png","sweat_smile":"1f605.png","thinking_face":"1f914.png","thought_balloon":"1f4ad.png","tired_face":"1f62b.png","triumph":"1f624.png","two_hearts":"1f495.png","unamused":"1f612.png","upside_down_face":"1f643.png","weary":"1f629.png","white_frowning_face":"2639-fe0f.png","white_heart":"1f90d.png","wink":"1f609.png","woozy_face":"1f974.png","worried":"1f61f.png","yawning_face":"1f971.png","yellow_heart":"1f49b.png","yum":"1f60b.png","zany_face":"1f92a.png","zipper_mouth_face":"1f910.png","zzz":"1f4a4.png"},"enableQQ":false,"highlight":true,"lang":"zh-CN","meta":["nick","mail","link"],"placeholder":"想说点啥","recordIP":true,"serverURLs":"https://leancloud.hugoloveit.com","visitor":true}},"search":{"algoliaAppID":"PASDMWALPK","algoliaIndex":"index.zh-cn","algoliaSearchKey":"b42948e51daaa93df92381c8e2ac0f93","highlightTag":"em","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"algolia"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
