<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>About LoveIt - SeaWave</title><meta name="Description" content="About LoveIt"><meta property="og:title" content="About LoveIt" />
<meta property="og:description" content="About LoveIt" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://seawave.com/en/about/" />
<meta property="og:image" content="https://seawave.com/Apple-Devices-Preview.png" />
<meta property="article:published_time" content="2019-08-02T11:04:49+08:00" />
<meta property="article:modified_time" content="2019-08-02T11:04:49+08:00" /><meta property="og:site_name" content="SeaWave" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://seawave.com/Apple-Devices-Preview.png"/>

<meta name="twitter:title" content="About LoveIt"/>
<meta name="twitter:description" content="About LoveIt"/>
<meta name="application-name" content="SeaWave">
<meta name="apple-mobile-web-app-title" content="SeaWave"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://seawave.com/en/about/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "About LoveIt",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/seawave.com\/en\/about\/"
        },"image": ["https:\/\/seawave.com\/images\/Apple-Devices-Preview.png"],"genre": "page","wordcount":  501 ,
        "url": "https:\/\/seawave.com\/en\/about\/","datePublished": "2019-08-02T11:04:49+08:00","dateModified": "2019-08-02T11:04:49+08:00","publisher": {
            "@type": "Organization",
            "name": "xxxx","logo": "https:\/\/seawave.com\/touxiang.png"},"author": {
                "@type": "Person",
                "name": "seawave"
            },"description": "About LoveIt"
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/en/" title="SeaWave"><span class="header-title-pre">🌊</span>SeaWave&#39;s blog</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/en/posts/"> Posts </a><a class="menu-item" href="/en/tags/"> Tags </a><a class="menu-item" href="/en/categories/"> Categories </a><a class="menu-item" href="/en/categories/documentation/"> Docs </a><a class="menu-item" href="/en/about/"> About </a><a class="menu-item" href="https://github.com/dillonzq/LoveIt" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw' aria-hidden='true'></i>  </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a><a href="javascript:void(0);" class="menu-item language" title="Select Language">
                    <i class="fa fa-globe" aria-hidden="true"></i>                      
                    <select class="language-select" id="language-select-desktop" onchange="location = this.value;"><option value="/en/about/" selected>English</option><option value="/about/">简体中文</option></select>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/en/" title="SeaWave"><span class="header-title-pre">🌊</span>SeaWave&#39;s blog</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/en/posts/" title="">Posts</a><a class="menu-item" href="/en/tags/" title="">Tags</a><a class="menu-item" href="/en/categories/" title="">Categories</a><a class="menu-item" href="/en/categories/documentation/" title="">Docs</a><a class="menu-item" href="/en/about/" title="">About</a><a class="menu-item" href="https://github.com/dillonzq/LoveIt" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw' aria-hidden='true'></i></a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a><a href="javascript:void(0);" class="menu-item" title="Select Language">
                    <i class="fa fa-globe fa-fw" aria-hidden="true"></i>
                    <select class="language-select" onchange="location = this.value;"><option value="/en/about/" selected>English</option><option value="/about/">简体中文</option></select>
                </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="page single special"><h1 class="single-title animate__animated animate__pulse animate__faster">About LoveIt</h1><div class="content" id="content"><div id="id-1"><a href="https://github.com/dillonzq/LoveIt/releases" target="_blank" rel="noopener noreffer "><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://img.shields.io/github/v/release/dillonzq/LoveIt?style=flat-square"
        data-srcset="https://img.shields.io/github/v/release/dillonzq/LoveIt?style=flat-square, https://img.shields.io/github/v/release/dillonzq/LoveIt?style=flat-square 1.5x, https://img.shields.io/github/v/release/dillonzq/LoveIt?style=flat-square 2x"
        data-sizes="auto"
        alt="https://img.shields.io/github/v/release/dillonzq/LoveIt?style=flat-square"
        title="GitHub release (latest by date)" /></a>
<a href="https://gohugo.io/" target="_blank" rel="noopener noreffer "><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://img.shields.io/badge/Hugo-%5E0.62.0-ff4088?style=flat-square&amp;logo=hugo"
        data-srcset="https://img.shields.io/badge/Hugo-%5E0.62.0-ff4088?style=flat-square&amp;logo=hugo, https://img.shields.io/badge/Hugo-%5E0.62.0-ff4088?style=flat-square&amp;logo=hugo 1.5x, https://img.shields.io/badge/Hugo-%5E0.62.0-ff4088?style=flat-square&amp;logo=hugo 2x"
        data-sizes="auto"
        alt="https://img.shields.io/badge/Hugo-%5E0.62.0-ff4088?style=flat-square&amp;logo=hugo"
        title="Hugo" /></a>
<a href="https://github.com/dillonzq/LoveIt/blob/master/LICENSE" target="_blank" rel="noopener noreffer "><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://img.shields.io/github/license/dillonzq/LoveIt?style=flat-square"
        data-srcset="https://img.shields.io/github/license/dillonzq/LoveIt?style=flat-square, https://img.shields.io/github/license/dillonzq/LoveIt?style=flat-square 1.5x, https://img.shields.io/github/license/dillonzq/LoveIt?style=flat-square 2x"
        data-sizes="auto"
        alt="https://img.shields.io/github/license/dillonzq/LoveIt?style=flat-square"
        title="License" /></a>
<a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer "><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://img.shields.io/github/stars/dillonzq/LoveIt?style=social"
        data-srcset="https://img.shields.io/github/stars/dillonzq/LoveIt?style=social, https://img.shields.io/github/stars/dillonzq/LoveIt?style=social 1.5x, https://img.shields.io/github/stars/dillonzq/LoveIt?style=social 2x"
        data-sizes="auto"
        alt="https://img.shields.io/github/stars/dillonzq/LoveIt?style=social"
        title="GitHub stars" /></a>
<a href="https://github.com/dillonzq/LoveIt/fork" target="_blank" rel="noopener noreffer "><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://img.shields.io/github/forks/dillonzq/LoveIt?style=social"
        data-srcset="https://img.shields.io/github/forks/dillonzq/LoveIt?style=social, https://img.shields.io/github/forks/dillonzq/LoveIt?style=social 1.5x, https://img.shields.io/github/forks/dillonzq/LoveIt?style=social 2x"
        data-sizes="auto"
        alt="https://img.shields.io/github/forks/dillonzq/LoveIt?style=social"
        title="GitHub forks" /></a></div>
<blockquote>
<p><a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer "><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i>&nbsp;LoveIt</a> is a <strong>clean</strong>, <strong>elegant</strong> but <strong>advanced</strong> blog theme for <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer ">Hugo</a> developed by <span class="h-card person-mention"><a href="https://dillonzq.com/" class="u-url url" title="author of the LoveIt theme"><img class="u-photo photo" src="/Dillon.png" alt="Dillon">&#8201;<span class="p-name fn">Dillon</span></a></span>.</p>
<p>It is based on the original <a href="https://github.com/liuzc/LeaveIt" target="_blank" rel="noopener noreffer ">LeaveIt Theme</a> and <a href="https://github.com/Fastbyte01/KeepIt" target="_blank" rel="noopener noreffer ">KeepIt Theme</a>.</p>
</blockquote>
<p><figure><a class="lightgallery" href="/images/Apple-Devices-Preview.png" title="Hugo Theme LoveIt" data-thumbnail="/images/Apple-Devices-Preview.png" data-sub-html="<h2>Hugo Theme LoveIt</h2><p>Hugo Theme LoveIt</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="/images/Apple-Devices-Preview.png"
            data-srcset="/images/Apple-Devices-Preview.png, /images/Apple-Devices-Preview.png 1.5x, /images/Apple-Devices-Preview.png 2x"
            data-sizes="auto"
            alt="/images/Apple-Devices-Preview.png" />
    </a><figcaption class="image-caption">Hugo Theme LoveIt</figcaption>
    </figure></p>
<h2 id="features">Features</h2>
<h3 id="performance-and-seo">Performance and SEO</h3>
<ul>
<li><i class="fas fa-rocket fa-fw" aria-hidden="true"></i>&nbsp;Optimized for <strong>performance</strong>: <sup>99</sup>/<sub>100</sub> on mobile and <sup>100</sup>/<sub>100</sub> on desktop in <a href="https://developers.google.com/speed/pagespeed/insights" target="_blank" rel="noopener noreffer ">Google PageSpeed Insights</a></li>
<li><i class="fab fa-searchengin fa-fw" aria-hidden="true"></i>&nbsp;Optimized SEO performance with a correct <strong>SEO SCHEMA</strong> based on JSON-LD</li>
<li><i class="fab fa-google fa-fw" aria-hidden="true"></i>&nbsp;<strong><a href="https://analytics.google.com/analytics" target="_blank" rel="noopener noreffer ">Google Analytics</a></strong> supported</li>
<li><i class="far fa-chart-bar fa-fw" aria-hidden="true"></i>&nbsp;<strong><a href="https://usefathom.com/" target="_blank" rel="noopener noreffer ">Fathom Analytics</a></strong> supported</li>
<li><i class="fas fa-chart-column fa-fw" aria-hidden="true"></i>&nbsp;<strong><a href="https://plausible.io/" target="_blank" rel="noopener noreffer ">Plausible Analytics</a></strong> supported</li>
<li><i class="fab fa-yandex-international fa-fw" aria-hidden="true"></i>&nbsp;<strong><a href="https://metrica.yandex.com/" target="_blank" rel="noopener noreffer ">Yandex Metrica</a></strong> supported</li>
<li><i class="fas fa-sitemap fa-fw" aria-hidden="true"></i>&nbsp;Search engine <strong>verification</strong> supported (Google, Bind, Yandex and Baidu)</li>
<li><i class="fas fa-tachometer-alt fa-fw" aria-hidden="true"></i>&nbsp;<strong>CDN</strong> for third-party libraries supported</li>
<li><i class="fas fa-cloud-download-alt fa-fw" aria-hidden="true"></i>&nbsp;Automatically converted images with <strong>Lazy Load</strong> by <a href="https://github.com/aFarkas/lazysizes" target="_blank" rel="noopener noreffer ">lazysizes</a></li>
</ul>
<h3 id="appearance-and-layout">Appearance and Layout</h3>
<ul>
<li><i class="fas fa-mobile-screen fa-fw" aria-hidden="true"></i>&nbsp;<strong><sup>Desktop</sup>/<sub>Mobile</sub> responsive</strong> layout</li>
<li><i class="fas fa-circle-half-stroke fa-rotate-180 fa-fw" aria-hidden="true"></i>&nbsp;<strong><sup>Light</sup>/<sub>Dark</sub></strong> mode</li>
<li><i class="fas fa-layer-group fa-fw" aria-hidden="true"></i>&nbsp;Globally consistent <strong>design language</strong></li>
<li><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i>&nbsp;<strong>Pagination</strong> supported</li>
<li><i class="far fa-list-alt fa-fw" aria-hidden="true"></i>&nbsp;Easy-to-use and self-expanding <strong>table of contents</strong></li>
<li><i class="fas fa-language fa-fw" aria-hidden="true"></i>&nbsp;<strong>Multilanguage</strong> supported and i18n ready</li>
<li><i class="fab fa-css3-alt fa-fw" aria-hidden="true"></i>&nbsp;Beautiful <strong>CSS animation</strong></li>
</ul>
<h3 id="social-and-comment-systems">Social and Comment Systems</h3>
<ul>
<li><i class="far fa-user fa-fw" aria-hidden="true"></i>&nbsp;<strong>Gravatar</strong> supported by <a href="https://gravatar.com" target="_blank" rel="noopener noreffer ">Gravatar</a></li>
<li><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>&nbsp;Local <strong>Avatar</strong> supported</li>
<li><i class="far fa-id-card fa-fw" aria-hidden="true"></i>&nbsp;Up to <strong>73</strong> social links supported</li>
<li><i class="fas fa-share-square fa-fw" aria-hidden="true"></i>&nbsp;Up to <strong>24</strong> share sites supported</li>
<li><i class="far fa-comment fa-fw" aria-hidden="true"></i>&nbsp;<strong>Disqus</strong> comment system supported by <a href="https://disqus.com" target="_blank" rel="noopener noreffer ">Disqus</a></li>
<li><i class="far fa-comment-dots fa-fw" aria-hidden="true"></i>&nbsp;<strong>Gitalk</strong> comment system supported by <a href="https://github.com/gitalk/gitalk" target="_blank" rel="noopener noreffer ">Gitalk</a></li>
<li><i class="far fa-comment-alt fa-fw" aria-hidden="true"></i>&nbsp;<strong>Valine</strong> comment system supported by <a href="https://valine.js.org/" target="_blank" rel="noopener noreffer ">Valine</a></li>
<li><i class="far fa-comments fa-fw" aria-hidden="true"></i>&nbsp;<strong>Facebook comments</strong> system supported by <a href="https://developers.facebook.com/docs/plugins/comments/" target="_blank" rel="noopener noreffer ">Facebook</a></li>
<li><i class="fas fa-comment fa-fw" aria-hidden="true"></i>&nbsp;<strong>Telegram comments</strong> system supported by <a href="https://comments.app/" target="_blank" rel="noopener noreffer ">Comments</a></li>
<li><i class="fas fa-comment-dots fa-fw" aria-hidden="true"></i>&nbsp;<strong>Commento</strong> comment system supported by <a href="https://commento.io/" target="_blank" rel="noopener noreffer ">Commento</a></li>
<li><i class="fas fa-comment-alt fa-fw" aria-hidden="true"></i>&nbsp;<strong>utterances</strong> comment system supported by <a href="https://utteranc.es/" target="_blank" rel="noopener noreffer ">utterances</a></li>
<li><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;<strong>giscus</strong> comment system supported by <a href="https://giscus.app/" target="_blank" rel="noopener noreffer ">giscus</a></li>
</ul>
<h3 id="extended-features">Extended Features</h3>
<ul>
<li><i class="fas fa-search fa-fw" aria-hidden="true"></i>&nbsp;<strong>Search</strong> supported by <a href="https://lunrjs.com/" target="_blank" rel="noopener noreffer ">Lunr.js</a> or <a href="https://www.algolia.com/" target="_blank" rel="noopener noreffer ">algolia</a></li>
<li><i class="far fa-grin-tongue-wink fa-fw" aria-hidden="true"></i>&nbsp;<strong>Twemoji</strong> supported</li>
<li><i class="fas fa-code fa-fw" aria-hidden="true"></i>&nbsp;Automatically <strong>highlighting</strong> code</li>
<li><i class="far fa-copy fa-fw" aria-hidden="true"></i>&nbsp;<strong>Copy code</strong> to clipboard with one click</li>
<li><i class="far fa-images fa-fw" aria-hidden="true"></i>&nbsp;<strong>Images gallery</strong> supported by <a href="https://github.com/sachinchoolur/lightgallery" target="_blank" rel="noopener noreffer ">lightGallery</a></li>
<li><i class="fab fa-font-awesome fa-fw" aria-hidden="true"></i>&nbsp;Extended Markdown syntax for <strong><a href="https://fontawesome.com/" target="_blank" rel="noopener noreffer ">Font Awesome</a> icons</strong></li>
<li><i class="fas fa-superscript fa-fw" aria-hidden="true"></i>&nbsp;Extended Markdown syntax for <strong>ruby annotation</strong></li>
<li><i class="fas fa-percentage fa-fw" aria-hidden="true"></i>&nbsp;Extended Markdown syntax for <strong>fraction</strong></li>
<li><i class="fas fa-square-root-alt fa-fw" aria-hidden="true"></i>&nbsp;<strong>Mathematical formula</strong> supported by <a href="https://katex.org/" target="_blank" rel="noopener noreffer ">$\KaTeX$</a></li>
<li><i class="fas fa-project-diagram fa-fw" aria-hidden="true"></i>&nbsp;<strong>Diagrams</strong> shortcode supported by <a href="https://github.com/mermaid-js/mermaid" target="_blank" rel="noopener noreffer ">mermaid</a></li>
<li><i class="fas fa-chart-pie fa-fw" aria-hidden="true"></i>&nbsp;<strong>Interactive data visualization</strong> shortcode supported by <a href="https://echarts.apache.org/" target="_blank" rel="noopener noreffer ">ECharts</a></li>
<li><i class="fas fa-map-marked-alt fa-fw" aria-hidden="true"></i>&nbsp;<strong>Mapbox</strong> shortcode supported by <a href="https://docs.mapbox.com/mapbox-gl-js" target="_blank" rel="noopener noreffer ">Mapbox GL JS</a></li>
<li><i class="fas fa-music fa-fw" aria-hidden="true"></i>&nbsp;<strong>Music player</strong> shortcode supported by <a href="https://github.com/MoePlayer/APlayer" target="_blank" rel="noopener noreffer ">APlayer</a> and <a href="https://github.com/metowolf/MetingJS" target="_blank" rel="noopener noreffer ">MetingJS</a></li>
<li><i class="fab fa-bilibili fa-fw" aria-hidden="true"></i>&nbsp;<strong>Bilibili player</strong> shortcode</li>
<li><i class="fas fa-note-sticky fa-fw" aria-hidden="true"></i>&nbsp;Kinds of <strong>admonitions</strong> shortcode</li>
<li><i class="fab fa-css3 fa-fw" aria-hidden="true"></i>&nbsp;<strong>Custom style</strong> shortcode</li>
<li><i class="fab fa-js-square fa-fw" aria-hidden="true"></i>&nbsp;<strong>Custom script</strong> shortcode</li>
<li><i class="fas fa-i-cursor fa-fw" aria-hidden="true"></i>&nbsp;<strong>Animated typing</strong> supported by <a href="https://typeitjs.com/" target="_blank" rel="noopener noreffer ">TypeIt</a></li>
<li><i class="fas fa-cookie-bite fa-fw" aria-hidden="true"></i>&nbsp;<strong>Cookie consent banner</strong> supported by <a href="https://github.com/osano/cookieconsent" target="_blank" rel="noopener noreffer ">cookieconsent</a></li>
<li><i class="far fa-user-circle fa-fw" aria-hidden="true"></i>&nbsp;<strong>Person</strong> shortcode</li>
<li>&hellip;</li>
</ul>
<h2 id="license">License</h2>
<p>LoveIt is licensed under the <strong>MIT</strong> license.</p>
<p>Check the <a href="https://github.com/dillonzq/LoveIt/blob/master/LICENSE" target="_blank" rel="noopener noreffer ">LICENSE file</a> for details.</p>
<h2 id="special-thanks">Special Thanks</h2>
<p>Thanks to the authors of following resources included in the theme:</p>
<ul>
<li><a href="https://github.com/necolas/normalize.css" target="_blank" rel="noopener noreffer ">normalize.css</a></li>
<li><a href="https://fontawesome.com/" target="_blank" rel="noopener noreffer ">Font Awesome</a></li>
<li><a href="https://github.com/simple-icons/simple-icons" target="_blank" rel="noopener noreffer ">Simple Icons</a></li>
<li><a href="https://daneden.github.io/animate.css/" target="_blank" rel="noopener noreffer ">Animate.css</a></li>
<li><a href="https://github.com/algolia/autocomplete" target="_blank" rel="noopener noreffer ">autocomplete</a></li>
<li><a href="https://lunrjs.com/" target="_blank" rel="noopener noreffer ">Lunr.js</a></li>
<li><a href="https://github.com/algolia/algoliasearch-client-javascript" target="_blank" rel="noopener noreffer ">algoliasearch</a></li>
<li><a href="https://github.com/aFarkas/lazysizes" target="_blank" rel="noopener noreffer ">lazysizes</a></li>
<li><a href="https://github.com/fregante/object-fit-images" target="_blank" rel="noopener noreffer ">object-fit-images</a></li>
<li><a href="https://github.com/twitter/twemoji" target="_blank" rel="noopener noreffer ">Twemoji</a></li>
<li><a href="https://github.com/iamcal/emoji-data" target="_blank" rel="noopener noreffer ">emoji-data</a></li>
<li><a href="https://github.com/sachinchoolur/lightgallery" target="_blank" rel="noopener noreffer ">lightGallery</a></li>
<li><a href="https://github.com/zenorocha/clipboard.js" target="_blank" rel="noopener noreffer ">clipboard.js</a></li>
<li><a href="https://github.com/ellisonleao/sharer.js" target="_blank" rel="noopener noreffer ">Sharer.js</a></li>
<li><a href="https://typeitjs.com/" target="_blank" rel="noopener noreffer ">TypeIt</a></li>
<li><a href="https://katex.org/" target="_blank" rel="noopener noreffer ">$\KaTeX$</a></li>
<li><a href="https://github.com/mermaid-js/mermaid" target="_blank" rel="noopener noreffer ">mermaid</a></li>
<li><a href="https://echarts.apache.org/" target="_blank" rel="noopener noreffer ">ECharts</a></li>
<li><a href="https://docs.mapbox.com/mapbox-gl-js" target="_blank" rel="noopener noreffer ">Mapbox GL JS</a></li>
<li><a href="https://github.com/MoePlayer/APlayer" target="_blank" rel="noopener noreffer ">APlayer</a></li>
<li><a href="https://github.com/metowolf/MetingJS" target="_blank" rel="noopener noreffer ">MetingJS</a></li>
<li><a href="https://github.com/gitalk/gitalk" target="_blank" rel="noopener noreffer ">Gitalk</a></li>
<li><a href="https://valine.js.org/" target="_blank" rel="noopener noreffer ">Valine</a></li>
<li><a href="https://github.com/osano/cookieconsent" target="_blank" rel="noopener noreffer ">cookieconsent</a></li>
</ul>
</div><div id="comments"><div id="valine" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://valine.js.org/">Valine</a>.
            </noscript></div></div></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2020 - 2025</span><span class="icp-splitter">&nbsp;|&nbsp;</span><br class="icp-br"/>
                    <span class="icp"><a href = "https://beian.miit.gov.cn">皖ICP备2022016802号</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/valine/valine.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/css/lightgallery-bundle.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css"><link rel="stylesheet" href="/css/f79aa6.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/valine@1.5.0/dist/Valine.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/algoliasearch@4.13.1/dist/algoliasearch-lite.umd.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/lightgallery.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/thumbnail/lg-thumbnail.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/zoom/lg-zoom.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/copy-tex.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/mhchem.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{"valine":{"appId":"QGzwQXOqs5JOhN4RGPOkR2mR-MdYXbMMI","appKey":"WBmoGyJtbqUswvfLh6L8iEBr","avatar":"mp","el":"#valine","emojiCDN":"https://cdn.jsdelivr.net/npm/emoji-datasource-google@14.0.0/img/google/64/","emojiMaps":{"100":"1f4af.png","alien":"1f47d.png","anger":"1f4a2.png","angry":"1f620.png","anguished":"1f627.png","astonished":"1f632.png","black_heart":"1f5a4.png","blue_heart":"1f499.png","blush":"1f60a.png","bomb":"1f4a3.png","boom":"1f4a5.png","broken_heart":"1f494.png","brown_heart":"1f90e.png","clown_face":"1f921.png","cold_face":"1f976.png","cold_sweat":"1f630.png","confounded":"1f616.png","confused":"1f615.png","cry":"1f622.png","crying_cat_face":"1f63f.png","cupid":"1f498.png","dash":"1f4a8.png","disappointed":"1f61e.png","disappointed_relieved":"1f625.png","dizzy":"1f4ab.png","dizzy_face":"1f635.png","drooling_face":"1f924.png","exploding_head":"1f92f.png","expressionless":"1f611.png","face_vomiting":"1f92e.png","face_with_cowboy_hat":"1f920.png","face_with_hand_over_mouth":"1f92d.png","face_with_head_bandage":"1f915.png","face_with_monocle":"1f9d0.png","face_with_raised_eyebrow":"1f928.png","face_with_rolling_eyes":"1f644.png","face_with_symbols_on_mouth":"1f92c.png","face_with_thermometer":"1f912.png","fearful":"1f628.png","flushed":"1f633.png","frowning":"1f626.png","ghost":"1f47b.png","gift_heart":"1f49d.png","green_heart":"1f49a.png","grimacing":"1f62c.png","grin":"1f601.png","grinning":"1f600.png","hankey":"1f4a9.png","hear_no_evil":"1f649.png","heart":"2764-fe0f.png","heart_decoration":"1f49f.png","heart_eyes":"1f60d.png","heart_eyes_cat":"1f63b.png","heartbeat":"1f493.png","heartpulse":"1f497.png","heavy_heart_exclamation_mark_ornament":"2763-fe0f.png","hole":"1f573-fe0f.png","hot_face":"1f975.png","hugging_face":"1f917.png","hushed":"1f62f.png","imp":"1f47f.png","innocent":"1f607.png","japanese_goblin":"1f47a.png","japanese_ogre":"1f479.png","joy":"1f602.png","joy_cat":"1f639.png","kiss":"1f48b.png","kissing":"1f617.png","kissing_cat":"1f63d.png","kissing_closed_eyes":"1f61a.png","kissing_heart":"1f618.png","kissing_smiling_eyes":"1f619.png","laughing":"1f606.png","left_speech_bubble":"1f5e8-fe0f.png","love_letter":"1f48c.png","lying_face":"1f925.png","mask":"1f637.png","money_mouth_face":"1f911.png","nauseated_face":"1f922.png","nerd_face":"1f913.png","neutral_face":"1f610.png","no_mouth":"1f636.png","open_mouth":"1f62e.png","orange_heart":"1f9e1.png","partying_face":"1f973.png","pensive":"1f614.png","persevere":"1f623.png","pleading_face":"1f97a.png","pouting_cat":"1f63e.png","purple_heart":"1f49c.png","rage":"1f621.png","relaxed":"263a-fe0f.png","relieved":"1f60c.png","revolving_hearts":"1f49e.png","right_anger_bubble":"1f5ef-fe0f.png","robot_face":"1f916.png","rolling_on_the_floor_laughing":"1f923.png","scream":"1f631.png","scream_cat":"1f640.png","see_no_evil":"1f648.png","shushing_face":"1f92b.png","skull":"1f480.png","skull_and_crossbones":"2620-fe0f.png","sleeping":"1f634.png","sleepy":"1f62a.png","slightly_frowning_face":"1f641.png","slightly_smiling_face":"1f642.png","smile":"1f604.png","smile_cat":"1f638.png","smiley":"1f603.png","smiley_cat":"1f63a.png","smiling_face_with_3_hearts":"1f970.png","smiling_imp":"1f608.png","smirk":"1f60f.png","smirk_cat":"1f63c.png","sneezing_face":"1f927.png","sob":"1f62d.png","space_invader":"1f47e.png","sparkling_heart":"1f496.png","speak_no_evil":"1f64a.png","speech_balloon":"1f4ac.png","star-struck":"1f929.png","stuck_out_tongue":"1f61b.png","stuck_out_tongue_closed_eyes":"1f61d.png","stuck_out_tongue_winking_eye":"1f61c.png","sunglasses":"1f60e.png","sweat":"1f613.png","sweat_drops":"1f4a6.png","sweat_smile":"1f605.png","thinking_face":"1f914.png","thought_balloon":"1f4ad.png","tired_face":"1f62b.png","triumph":"1f624.png","two_hearts":"1f495.png","unamused":"1f612.png","upside_down_face":"1f643.png","weary":"1f629.png","white_frowning_face":"2639-fe0f.png","white_heart":"1f90d.png","wink":"1f609.png","woozy_face":"1f974.png","worried":"1f61f.png","yawning_face":"1f971.png","yellow_heart":"1f49b.png","yum":"1f60b.png","zany_face":"1f92a.png","zipper_mouth_face":"1f910.png","zzz":"1f4a4.png"},"enableQQ":false,"highlight":true,"lang":"en","pageSize":10,"placeholder":"Your comment ...","recordIP":true,"serverURLs":"https://leancloud.hugoloveit.com","visitor":true}},"lightgallery":true,"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"algoliaAppID":"PASDMWALPK","algoliaIndex":"index.en","algoliaSearchKey":"b42948e51daaa93df92381c8e2ac0f93","highlightTag":"em","maxResultLength":10,"noResultsFound":"No results found","snippetLength":30,"type":"algolia"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
