<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>GitLab安装部署及配置CI/CD - SeaWave</title><meta name="Description" content="欢迎来到SeaWave的Blog"><meta property="og:title" content="GitLab安装部署及配置CI/CD" />
<meta property="og:description" content="GitLab 安装部署及配置 CI/CD 一、基本概念 1.什么是 GitLab？ GitLab 是利用 Ruby on Rails 一个开源的版本管理系统，实现一个自托管的 Git 项目仓库，可通过 Web 界面进行访问" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://seawave.com/gitlab/" />
<meta property="og:image" content="https://seawave.com/logo.png"/>
<meta property="article:published_time" content="2023-03-15T12:16:26+08:00" />
<meta property="article:modified_time" content="2023-03-15T12:17:17+08:00" /><meta property="og:site_name" content="SeaWave" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://seawave.com/logo.png"/>

<meta name="twitter:title" content="GitLab安装部署及配置CI/CD"/>
<meta name="twitter:description" content="GitLab 安装部署及配置 CI/CD 一、基本概念 1.什么是 GitLab？ GitLab 是利用 Ruby on Rails 一个开源的版本管理系统，实现一个自托管的 Git 项目仓库，可通过 Web 界面进行访问"/>
<meta name="application-name" content="SeaWave">
<meta name="apple-mobile-web-app-title" content="SeaWave"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://seawave.com/gitlab/" /><link rel="prev" href="https://seawave.com/spring-problem-record/" /><link rel="next" href="https://seawave.com/mail-config/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.bootcdn.net/ajax/libs/animate.css/4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/animate.css/4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "GitLab安装部署及配置CI/CD",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/seawave.com\/gitlab\/"
        },"image": ["https:\/\/seawave.com\/images\/Apple-Devices-Preview.png"],"genre": "posts","keywords": "git","wordcount":  1301 ,
        "url": "https:\/\/seawave.com\/gitlab\/","datePublished": "2023-03-15T12:16:26+08:00","dateModified": "2023-03-15T12:17:17+08:00","license": "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher": {
            "@type": "Organization",
            "name": "xxxx","logo": "https:\/\/seawave.com\/touxiang.png"},"author": {
                "@type": "Person",
                "name": "SeaWave"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="SeaWave"><span class="header-title-pre">🌊</span>SeaWave&#39;s blog</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 所有文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><a class="menu-item" href="/categories/documentation/"> 文档 </a><a class="menu-item" href="/about/"> 关于 </a><a class="menu-item" href="https://github.com/dillonzq/LoveIt" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw' aria-hidden='true'></i>  </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a><a href="javascript:void(0);" class="menu-item language" title="选择语言">
                    <i class="fa fa-globe" aria-hidden="true"></i>                      
                    <select class="language-select" id="language-select-desktop" onchange="location = this.value;"><option value="/gitlab/" selected>简体中文</option></select>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="SeaWave"><span class="header-title-pre">🌊</span>SeaWave&#39;s blog</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/posts/" title="">所有文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a class="menu-item" href="/categories/documentation/" title="">文档</a><a class="menu-item" href="/about/" title="">关于</a><a class="menu-item" href="https://github.com/dillonzq/LoveIt" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw' aria-hidden='true'></i></a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a><a href="javascript:void(0);" class="menu-item" title="选择语言">
                    <i class="fa fa-globe fa-fw" aria-hidden="true"></i>
                    <select class="language-select" onchange="location = this.value;"><option value="/gitlab/" selected>简体中文</option></select>
                </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">GitLab安装部署及配置CI/CD</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="mailto://zheng@seawave.top" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>SeaWave</a></span>&nbsp;<span class="post-category">收录于 <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>学习笔记</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2023-03-15">2023-03-15</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;约 1301 字&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;预计阅读 3 分钟&nbsp;<span id="/gitlab/" class="leancloud_visitors" data-flag-title="GitLab安装部署及配置CI/CD">
                        <i class="far fa-eye fa-fw" aria-hidden="true"></i>&nbsp;<span class=leancloud-visitors-count></span>&nbsp;次阅读
                    </span>&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#heading">一、基本概念</a>
      <ul>
        <li><a href="#1-gitlab">1.什么是 GitLab？</a></li>
        <li><a href="#2-cicd">2.什么是 CI/CD？</a></li>
      </ul>
    </li>
    <li><a href="#-gitlab">二、安装 GitLab</a></li>
    <li><a href="#-gitlab-runner">三、安装 GitLab Runner</a>
      <ul>
        <li><a href="#-runner">注册 Runner</a></li>
      </ul>
    </li>
    <li><a href="#gitlab-ciyml-">四、编写.gitlab-ci.yml 文件</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h1 id="gitlab--cicd">GitLab 安装部署及配置 CI/CD</h1>
<h2 id="heading">一、基本概念</h2>
<h3 id="1-gitlab">1.什么是 GitLab？</h3>
<p>GitLab 是利用 Ruby on Rails 一个开源的版本管理系统，实现一个自托管的 Git 项目仓库，可通过 Web 界面进行访问公开的或者私人项目。</p>
<p>与 Github 类似，GitLab 能够浏览源代码，管理缺陷和注释。可以管理团队对仓库的访问，它非常易于浏览提交过的版本并提供一个文件历史库。团队成员可以利用内置的简单聊天程序(Wall)进行交流。</p>
<h3 id="2-cicd">2.什么是 CI/CD？</h3>
<p>CICD 是 持续集成（Continuous Integration）和持续部署（Continuous Deployment）简称。指在开发过程中自动执行一系列脚本来减低开发引入 bug 的概率，在新代码从开发到部署的过程中，尽量减少人工的介入。</p>
<p><em>本文将通过 docker 的方式进行演示安装。</em></p>
<h2 id="-gitlab">二、安装 GitLab</h2>
<ol>
<li>下载镜像</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">docker pull gitlab/gitlab-ce
</code></pre></td></tr></table>
</div>
</div><ol start="2">
<li>运行容器</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sudo docker run --detach <span class="se">\</span>
  --hostname 192.168.3.38 <span class="se">\</span>
  --publish 443:443 --publish 80:80 --publish 222:22 <span class="se">\</span>
  --name gitlab <span class="se">\</span>
  --restart always <span class="se">\</span>
  --volume /srv/gitlab/config:/etc/gitlab <span class="se">\</span>
  --volume /srv/gitlab/logs:/var/log/gitlab <span class="se">\</span>
  --volume /srv/gitlab/data:/var/opt/gitlab <span class="se">\</span>
  gitlab/gitlab-ce:latest
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">sudo docker run --detach <span class="se">\</span>
  --hostname 192.168.3.37 <span class="se">\ </span>  <span class="c1"># 设置主机名或域名</span>
  --publish 443:443 --publish 80:80 --publish 222:22 <span class="se">\ </span><span class="c1"># 本地端口映射：容器端口映射</span>
  --name gitlab <span class="se">\ </span>    <span class="c1"># gitlab-ce 的镜像运行成为一个容器，这里是对容器的命名</span>
  --restart always <span class="se">\ </span> <span class="c1"># 设置重启方式，always 代表一直开启，服务器开机后也会自动开启的</span>
  --volume /srv/gitlab/config:/etc/gitlab <span class="se">\ </span>  <span class="c1"># 将 gitlab的配置文件目录映射到 /srv/gitlab/config 目录中</span>
  --volume /srv/gitlab/logs:/var/log/gitlab <span class="se">\ </span><span class="c1"># 将 gitlab 的log文件目录映射到 /srv/gitlab/logs 目录中</span>
  --volume /srv/gitlab/data:/var/opt/gitlab <span class="se">\ </span><span class="c1"># 将 gitlab 的数据文件目录映射到 /srv/gitlab/data 目录中</span>
  gitlab/gitlab-ce:latest  <span class="c1"># 需要运行的镜像</span>
</code></pre></td></tr></table>
</div>
</div><ol start="3">
<li>输入服务器地址即可访问页面</li>
<li>获取初始密码</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">docker <span class="nb">exec</span> -it gitlab grep <span class="s1">&#39;Password:&#39;</span> /etc/gitlab/initial_root_password
</code></pre></td></tr></table>
</div>
</div><ol start="5">
<li>设置中文（可选）</li>
</ol>
<blockquote>
<p>点击头像 依次进入 Settings—Preferences—Localization 将 default language 改成简体中文。</p>
<p>刷新浏览器即可变成中文页面。</p>
</blockquote>
<p><em>如果只是当作私有仓库使用，到这一步已经完毕了，使用方式和 github 无异，下面为 CI/CD 的内容</em></p>
<h2 id="-gitlab-runner">三、安装 GitLab Runner</h2>
<blockquote>
<p>GitLab Runner 是一个开源项目，用于运行您的作业并将结果发送回 GitLab。它与 GitLab CI 一起使用，GitLab CI 是 GitLab 随附的开源持续集成服务，用于协调作业。</p>
<p>简单来说你的项目就是通过这个 runner 运行的，本文同样使用 docker 进行 runner 的安装。</p>
</blockquote>
<p>首先执行 docker 运行命令。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">docker run -itd --restart<span class="o">=</span>always --name gitlab-runner <span class="se">\</span>
-v /srv/gitlab-runner/config:/etc/gitlab-runner <span class="se">\</span>
-v /var/run/docker.sock:/var/run/docker.sock  gitlab/gitlab-runner:latest
</code></pre></td></tr></table>
</div>
</div><h3 id="-runner">注册 Runner</h3>
<ol>
<li>在搭建好的 gitlab 页面的管理中心中点击 CI/CD，选择 Runner，点击注册一个实例 runner，将注册令牌复制保存。</li>
<li>进入 docker 容器</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sudo docker <span class="nb">exec</span> -it gitlab-runner bash
</code></pre></td></tr></table>
</div>
</div><ol start="3">
<li>执行注册指令</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">gitlab-runner register
</code></pre></td></tr></table>
</div>
</div><ol start="4">
<li>输入注册信息</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">Enter the GitLab instance URL <span class="o">(</span><span class="k">for</span> example, https://gitlab.com/<span class="o">)</span>:
http://192.168.3.36 <span class="c1">#输入你github的地址</span>
Enter the registration token:
Jo8bZMMJDzUWwkQeLJ34 <span class="c1">#这里是你刚刚保存的令牌</span>
Enter a description <span class="k">for</span> the runner:
<span class="o">[</span>d5860f02b79f<span class="o">]</span>: docker-test
Enter tags <span class="k">for</span> the runner <span class="o">(</span>comma-separated<span class="o">)</span>:
<span class="nb">test</span> <span class="c1">#输入标识</span>
Enter optional maintenance note <span class="k">for</span> the runner:
<span class="c1">#输入备注信息，我这里直接跳过了</span>
WARNING: Support <span class="k">for</span> registration tokens and runner parameters in the <span class="s1">&#39;register&#39;</span> <span class="nb">command</span> has been deprecated in GitLab Runner 15.6 and will be replaced with support <span class="k">for</span> authentication tokens. For more information, see https://gitlab.com/gitlab-org/gitlab/-/issues/380872
Registering runner... succeeded                     <span class="nv">runner</span><span class="o">=</span>Jo8bZMMJ
Enter an executor: custom, docker-ssh, parallels, virtualbox, docker-ssh+machine, docker, shell, ssh, docker+machine, instance, kubernetes
docker <span class="c1">#输入运行执行环境，我选择了docker</span>
Enter the default Docker image <span class="o">(</span><span class="k">for</span> example, ruby:2.7<span class="o">)</span>:
ubuntu:latest
Runner registered successfully. Feel free to start it, but <span class="k">if</span> it<span class="err">&#39;</span>s running already the config should be automatically reloaded!
</code></pre></td></tr></table>
</div>
</div><p>5.完成注册</p>
<blockquote>
<p>刷新 gitlab 页面，可以看到已经多出一个在线的 runner。</p>
</blockquote>
<p><strong>当然，你也可以使用 docker 指令一键部署：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">docker run --rm -v /srv/gitlab-runner/config:/etc/gitlab-runner gitlab/gitlab-runner register <span class="se">\</span>
  --non-interactive <span class="se">\</span>
  --executor <span class="s2">&#34;docker&#34;</span> <span class="se">\</span>
  --docker-image alpine:latest <span class="se">\</span>
  --url <span class="s2">&#34;http://192.168.3.36&#34;</span> <span class="se">\</span>
  --registration-token <span class="s2">&#34;Jo8bZMMJDzUWwkQeLJ34&#34;</span> <span class="se">\</span>
  --description <span class="s2">&#34;dct-frontend&#34;</span> <span class="se">\</span>
  --tag-list <span class="s2">&#34;test&#34;</span> <span class="se">\</span>
  --run-untagged<span class="o">=</span><span class="s2">&#34;false&#34;</span> <span class="se">\</span>
  --locked<span class="o">=</span><span class="s2">&#34;true&#34;</span> <span class="se">\</span>
  --access-level<span class="o">=</span><span class="s2">&#34;not_protected&#34;</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="gitlab-ciyml-">四、编写.gitlab-ci.yml 文件</h2>
<p>gitlab-ci.yaml 文件的具体使用需参考官网或查阅此文章：</p>
<p><a href="https://www.jianshu.com/p/4cc441b1c8a3">https://www.jianshu.com/p/4cc441b1c8a3</a></p>
<p>前端模板</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml">cache<span class="p">:</span><span class="w">
</span><span class="w">  </span>key<span class="p">:</span><span class="w"> </span>test<span class="w">
</span><span class="w">  </span>paths<span class="p">:</span><span class="w">
</span><span class="w">    </span>-<span class="w"> </span>node_modules<span class="w">
</span><span class="w">    </span>-<span class="w"> </span>dist<span class="w">
</span><span class="w"></span>stages<span class="p">:</span><span class="w">
</span><span class="w">  </span>-<span class="w"> </span>deploy<span class="w">
</span><span class="w"></span>job1<span class="p">:</span><span class="w">
</span><span class="w">  </span>stage<span class="p">:</span><span class="w"> </span>deploy<span class="w">
</span><span class="w">  </span>only<span class="p">:</span><span class="w">
</span><span class="w">    </span>-<span class="w"> </span>main<span class="w">
</span><span class="w">  </span>tags<span class="p">:</span><span class="w">
</span><span class="w">    </span>-<span class="w"> </span>test<span class="w">
</span><span class="w">  </span>script<span class="p">:</span><span class="w">
</span><span class="w">    </span>-<span class="w"> </span>npm<span class="w"> </span>install<span class="w">
</span><span class="w">    </span>-<span class="w"> </span>npm<span class="w"> </span>run<span class="w"> </span>build<span class="w">
</span><span class="w">    </span>-<span class="w"> </span>sudo<span class="w"> </span>cp<span class="w"> </span>-r<span class="w"> </span>dist/*<span class="w"> </span>/var/html/<span class="w">
</span></code></pre></td></tr></table>
</div>
</div><p>后端模板</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml">variables<span class="p">:</span><span class="w">
</span><span class="w">  </span>jar_name<span class="p">:</span><span class="w"> </span>test-runner-b<span class="m">-0.0</span><span class="m">.1</span>-SNAPSHOT.jar<span class="w">
</span><span class="w">
</span><span class="w"></span>stages<span class="p">:</span><span class="w">
</span><span class="w">  </span>-<span class="w"> </span>build<span class="w">
</span><span class="w">  </span>-<span class="w"> </span>deploy<span class="w">
</span><span class="w">
</span><span class="w"></span>maven-build<span class="p">:</span><span class="w">
</span><span class="w">  </span>tags<span class="p">:</span><span class="w">
</span><span class="w">    </span>-<span class="w"> </span>test<span class="w">
</span><span class="w">  </span>stage<span class="p">:</span><span class="w"> </span>build<span class="w">
</span><span class="w">  </span>script<span class="p">:</span><span class="w">
</span><span class="w">    </span>-<span class="w"> </span>mvn<span class="w"> </span>package<span class="w"> </span>-Dmaven.test.skip=<span class="kc">true</span><span class="w">
</span><span class="w">  </span>artifacts<span class="p">:</span><span class="w">
</span><span class="w">    </span>paths<span class="p">:</span><span class="w">
</span><span class="w">      </span>-<span class="w"> </span>target/$jar_name<span class="w">
</span><span class="w">  </span>cache<span class="p">:</span><span class="w">
</span><span class="w">    </span>paths<span class="p">:</span><span class="w">
</span><span class="w">      </span>-<span class="w"> </span>/root/.m2/repository<span class="w">
</span><span class="w"></span>maven-deploy<span class="p">:</span><span class="w">
</span><span class="w">  </span>tags<span class="p">:</span><span class="w">
</span><span class="w">    </span>-<span class="w"> </span>test<span class="w">
</span><span class="w">  </span>stage<span class="p">:</span><span class="w"> </span>deploy<span class="w">
</span><span class="w">  </span>script<span class="p">:</span><span class="w">
</span><span class="w">    </span>-<span class="w"> </span>sh<span class="w"> </span>test.sh<span class="w"> </span>restart<span class="w">
</span><span class="w">    </span>-<span class="w"> </span>sh<span class="w"> </span>test.sh<span class="w"> </span>status<span class="w">
</span><span class="w">  </span>cache<span class="p">:</span><span class="w">
</span><span class="w">    </span>paths<span class="p">:</span><span class="w">
</span><span class="w">      </span>-<span class="w"> </span>logs<span class="w">
</span></code></pre></td></tr></table>
</div>
</div></div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2023-03-15&nbsp;<a class="git-hash" href="https://github.com/dillonzq/LoveIt/commit/e4534c04b06d852a4d80c98c5c4e14fbc6813e63" target="_blank" title="commit by seawave0564(943581833@qq.com) e4534c04b06d852a4d80c98c5c4e14fbc6813e63: update">
                                    <i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>e4534c0</a></span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"><span>
                            <a class="link-to-markdown" href="/gitlab/index.md" target="_blank">阅读原始文档</a>
                        </span></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="分享到 Twitter" data-sharer="twitter" data-url="https://seawave.com/gitlab/" data-title="GitLab安装部署及配置CI/CD" data-via="SeaWave30909150?s=09" data-hashtags="git"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Facebook" data-sharer="facebook" data-url="https://seawave.com/gitlab/" data-hashtag="git"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Hacker News" data-sharer="hackernews" data-url="https://seawave.com/gitlab/" data-title="GitLab安装部署及配置CI/CD"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Line" data-sharer="line" data-url="https://seawave.com/gitlab/" data-title="GitLab安装部署及配置CI/CD"><i data-svg-src="https://cdn.bootcdn.net/ajax/libs/simple-icons/7.3.0/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="https://seawave.com/gitlab/" data-title="GitLab安装部署及配置CI/CD" data-ralateuid="u/5272052356"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/git/">git</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/spring-problem-record/" class="prev" rel="prev" title="Springboot项目中遇到的问题记录"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>Springboot项目中遇到的问题记录</a>
            <a href="/mail-config/" class="next" rel="next" title="第三方客户端添加邮箱的相关配置">第三方客户端添加邮箱的相关配置<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
<div id="comments"><div id="valine" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://valine.js.org/">Valine</a>.
            </noscript></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2020 - 2025</span><span class="icp-splitter">&nbsp;|&nbsp;</span><br class="icp-br"/>
                    <span class="icp"><a href = "https://beian.miit.gov.cn">皖ICP备2022016802号</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/valine/valine.min.css"><script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/valine/1.5.0/Valine.min.js"></script><script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/autocomplete.js/0.38.1/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/algoliasearch/4.13.1/algoliasearch-lite.umd.min.js"></script><script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/lazysizes/5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/clipboard.js/2.0.11/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/sharer.js/0.5.1/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":50},"comment":{"valine":{"appId":"w9ndi2cjk3TnaLVcQLn58vt3-9Nh9j0Va","appKey":"3k9y2rbhwVhc1AfAV49HdokB","avatar":"mp","el":"#valine","emojiCDN":"https://cdn.jsdelivr.net/npm/emoji-datasource-google@14.0.0/img/google/64/","emojiMaps":{"100":"1f4af.png","alien":"1f47d.png","anger":"1f4a2.png","angry":"1f620.png","anguished":"1f627.png","astonished":"1f632.png","black_heart":"1f5a4.png","blue_heart":"1f499.png","blush":"1f60a.png","bomb":"1f4a3.png","boom":"1f4a5.png","broken_heart":"1f494.png","brown_heart":"1f90e.png","clown_face":"1f921.png","cold_face":"1f976.png","cold_sweat":"1f630.png","confounded":"1f616.png","confused":"1f615.png","cry":"1f622.png","crying_cat_face":"1f63f.png","cupid":"1f498.png","dash":"1f4a8.png","disappointed":"1f61e.png","disappointed_relieved":"1f625.png","dizzy":"1f4ab.png","dizzy_face":"1f635.png","drooling_face":"1f924.png","exploding_head":"1f92f.png","expressionless":"1f611.png","face_vomiting":"1f92e.png","face_with_cowboy_hat":"1f920.png","face_with_hand_over_mouth":"1f92d.png","face_with_head_bandage":"1f915.png","face_with_monocle":"1f9d0.png","face_with_raised_eyebrow":"1f928.png","face_with_rolling_eyes":"1f644.png","face_with_symbols_on_mouth":"1f92c.png","face_with_thermometer":"1f912.png","fearful":"1f628.png","flushed":"1f633.png","frowning":"1f626.png","ghost":"1f47b.png","gift_heart":"1f49d.png","green_heart":"1f49a.png","grimacing":"1f62c.png","grin":"1f601.png","grinning":"1f600.png","hankey":"1f4a9.png","hear_no_evil":"1f649.png","heart":"2764-fe0f.png","heart_decoration":"1f49f.png","heart_eyes":"1f60d.png","heart_eyes_cat":"1f63b.png","heartbeat":"1f493.png","heartpulse":"1f497.png","heavy_heart_exclamation_mark_ornament":"2763-fe0f.png","hole":"1f573-fe0f.png","hot_face":"1f975.png","hugging_face":"1f917.png","hushed":"1f62f.png","imp":"1f47f.png","innocent":"1f607.png","japanese_goblin":"1f47a.png","japanese_ogre":"1f479.png","joy":"1f602.png","joy_cat":"1f639.png","kiss":"1f48b.png","kissing":"1f617.png","kissing_cat":"1f63d.png","kissing_closed_eyes":"1f61a.png","kissing_heart":"1f618.png","kissing_smiling_eyes":"1f619.png","laughing":"1f606.png","left_speech_bubble":"1f5e8-fe0f.png","love_letter":"1f48c.png","lying_face":"1f925.png","mask":"1f637.png","money_mouth_face":"1f911.png","nauseated_face":"1f922.png","nerd_face":"1f913.png","neutral_face":"1f610.png","no_mouth":"1f636.png","open_mouth":"1f62e.png","orange_heart":"1f9e1.png","partying_face":"1f973.png","pensive":"1f614.png","persevere":"1f623.png","pleading_face":"1f97a.png","pouting_cat":"1f63e.png","purple_heart":"1f49c.png","rage":"1f621.png","relaxed":"263a-fe0f.png","relieved":"1f60c.png","revolving_hearts":"1f49e.png","right_anger_bubble":"1f5ef-fe0f.png","robot_face":"1f916.png","rolling_on_the_floor_laughing":"1f923.png","scream":"1f631.png","scream_cat":"1f640.png","see_no_evil":"1f648.png","shushing_face":"1f92b.png","skull":"1f480.png","skull_and_crossbones":"2620-fe0f.png","sleeping":"1f634.png","sleepy":"1f62a.png","slightly_frowning_face":"1f641.png","slightly_smiling_face":"1f642.png","smile":"1f604.png","smile_cat":"1f638.png","smiley":"1f603.png","smiley_cat":"1f63a.png","smiling_face_with_3_hearts":"1f970.png","smiling_imp":"1f608.png","smirk":"1f60f.png","smirk_cat":"1f63c.png","sneezing_face":"1f927.png","sob":"1f62d.png","space_invader":"1f47e.png","sparkling_heart":"1f496.png","speak_no_evil":"1f64a.png","speech_balloon":"1f4ac.png","star-struck":"1f929.png","stuck_out_tongue":"1f61b.png","stuck_out_tongue_closed_eyes":"1f61d.png","stuck_out_tongue_winking_eye":"1f61c.png","sunglasses":"1f60e.png","sweat":"1f613.png","sweat_drops":"1f4a6.png","sweat_smile":"1f605.png","thinking_face":"1f914.png","thought_balloon":"1f4ad.png","tired_face":"1f62b.png","triumph":"1f624.png","two_hearts":"1f495.png","unamused":"1f612.png","upside_down_face":"1f643.png","weary":"1f629.png","white_frowning_face":"2639-fe0f.png","white_heart":"1f90d.png","wink":"1f609.png","woozy_face":"1f974.png","worried":"1f61f.png","yawning_face":"1f971.png","yellow_heart":"1f49b.png","yum":"1f60b.png","zany_face":"1f92a.png","zipper_mouth_face":"1f910.png","zzz":"1f4a4.png"},"enableQQ":false,"highlight":true,"lang":"zh-CN","meta":["nick","mail","link"],"placeholder":"想说点啥","recordIP":true,"serverURLs":"https://leancloud.hugoloveit.com","visitor":true}},"search":{"algoliaAppID":"PASDMWALPK","algoliaIndex":"index.zh-cn","algoliaSearchKey":"b42948e51daaa93df92381c8e2ac0f93","highlightTag":"em","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"algolia"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
