<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>Docker使用教程 - SeaWave</title><meta name="Description" content="欢迎来到SeaWave的Blog"><meta property="og:title" content="Docker使用教程" />
<meta property="og:description" content="Docker使用教程 Docker概述 Docker 是一个开源的应用容器引擎，让开发者可以打包他们的应用以及依赖包到一个可移植的镜像中，然后发布到任何流行" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://seawave.com/docker-study/" />
<meta property="og:image" content="https://seawave.com/logo.png"/>
<meta property="article:published_time" content="2022-05-01T18:17:26+08:00" />
<meta property="article:modified_time" content="2022-04-29T16:15:11+08:00" /><meta property="og:site_name" content="SeaWave" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://seawave.com/logo.png"/>

<meta name="twitter:title" content="Docker使用教程"/>
<meta name="twitter:description" content="Docker使用教程 Docker概述 Docker 是一个开源的应用容器引擎，让开发者可以打包他们的应用以及依赖包到一个可移植的镜像中，然后发布到任何流行"/>
<meta name="application-name" content="SeaWave">
<meta name="apple-mobile-web-app-title" content="SeaWave"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://seawave.com/docker-study/" /><link rel="prev" href="https://seawave.com/swagger-study/" /><link rel="next" href="https://seawave.com/vb-mac/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.bootcdn.net/ajax/libs/animate.css/4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/animate.css/4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Docker使用教程",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/seawave.com\/docker-study\/"
        },"image": ["https:\/\/seawave.com\/images\/Apple-Devices-Preview.png"],"genre": "posts","keywords": "Java","wordcount":  2702 ,
        "url": "https:\/\/seawave.com\/docker-study\/","datePublished": "2022-05-01T18:17:26+08:00","dateModified": "2022-04-29T16:15:11+08:00","license": "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher": {
            "@type": "Organization",
            "name": "xxxx","logo": "https:\/\/seawave.com\/touxiang.png"},"author": {
                "@type": "Person",
                "name": "SeaWave"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="SeaWave"><span class="header-title-pre">🌊</span>SeaWave&#39;s blog</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 所有文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><a class="menu-item" href="/categories/documentation/"> 文档 </a><a class="menu-item" href="/about/"> 关于 </a><a class="menu-item" href="https://github.com/dillonzq/LoveIt" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw' aria-hidden='true'></i>  </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a><a href="javascript:void(0);" class="menu-item language" title="选择语言">
                    <i class="fa fa-globe" aria-hidden="true"></i>                      
                    <select class="language-select" id="language-select-desktop" onchange="location = this.value;"><option value="/docker-study/" selected>简体中文</option></select>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="SeaWave"><span class="header-title-pre">🌊</span>SeaWave&#39;s blog</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/posts/" title="">所有文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a class="menu-item" href="/categories/documentation/" title="">文档</a><a class="menu-item" href="/about/" title="">关于</a><a class="menu-item" href="https://github.com/dillonzq/LoveIt" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw' aria-hidden='true'></i></a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a><a href="javascript:void(0);" class="menu-item" title="选择语言">
                    <i class="fa fa-globe fa-fw" aria-hidden="true"></i>
                    <select class="language-select" onchange="location = this.value;"><option value="/docker-study/" selected>简体中文</option></select>
                </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">Docker使用教程</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="mailto://zheng@seawave.top" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>SeaWave</a></span>&nbsp;<span class="post-category">收录于 <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>学习笔记</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2022-05-01">2022-05-01</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;约 2702 字&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;预计阅读 6 分钟&nbsp;<span id="/docker-study/" class="leancloud_visitors" data-flag-title="Docker使用教程">
                        <i class="far fa-eye fa-fw" aria-hidden="true"></i>&nbsp;<span class=leancloud-visitors-count></span>&nbsp;次阅读
                    </span>&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#docker-1">Docker概述</a>
      <ul>
        <li><a href="#heading">名词解释：</a></li>
      </ul>
    </li>
    <li><a href="#-ubuntu204-dcoker">在 Ubuntu20.4 上安装Dcoker与卸载</a>
      <ul>
        <li><a href="#heading-1">安装</a></li>
        <li><a href="#heading-2">卸载</a></li>
        <li><a href="#heading-3">配置镜像加速器</a></li>
      </ul>
    </li>
    <li><a href="#docker-2">Docker常用命令</a>
      <ul>
        <li><a href="#heading-4">镜像命令</a>
          <ul>
            <li><a href="#docker-images-">docker images 查看本地镜像</a></li>
            <li><a href="#docker-search-">docker search 搜索远程镜像</a></li>
            <li><a href="#docker-pull-">docker pull 下载镜像</a></li>
            <li><a href="#docker-rmi--">docker rmi  删除镜像</a></li>
          </ul>
        </li>
        <li><a href="#heading-5">容器命令</a>
          <ul>
            <li><a href="#docker-run-">docker run 创建容器并运行</a></li>
            <li><a href="#docker-ps-">docker ps 查看容器</a></li>
            <li><a href="#docker-rm-">docker rm 删除容器</a></li>
            <li><a href="#heading-6">启动与停止容器</a></li>
          </ul>
        </li>
        <li><a href="#heading-7">其他命令</a>
          <ul>
            <li><a href="#docker-logs-">docker logs 查看日志</a></li>
            <li><a href="#docker-exec">docker exec进入正在运行的容器</a></li>
            <li><a href="#docker-cp-">docker cp 复制文件</a></li>
            <li><a href="#docker-commit-">docker commit 保存快照</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#heading-8">数据卷</a>
      <ul>
        <li><a href="#-v">通过-v命令进行绑定</a>
          <ul>
            <li><a href="#mysql">实战：Mysql持久化</a></li>
            <li><a href="#heading-9">具名挂载</a></li>
            <li><a href="#heading-10">卷权限</a></li>
          </ul>
        </li>
        <li><a href="#heading-11">查看卷</a></li>
        <li><a href="#heading-12">数据卷容器</a></li>
      </ul>
    </li>
    <li><a href="#dockerfile">DockerFile</a>
      <ul>
        <li><a href="#heading-13">指令</a></li>
        <li><a href="#heading-14">实战测试</a></li>
        <li><a href="#dockerhub">发布镜像到DockerHub</a></li>
      </ul>
    </li>
    <li><a href="#docker-3">Docker网络</a>
      <ul>
        <li><a href="#heading-15">容器互联</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h1 id="docker">Docker使用教程</h1>
<hr>
<h2 id="docker-1">Docker概述</h2>
<p>Docker 是一个开源的应用容器引擎，让开发者可以打包他们的应用以及依赖包到一个可移植的<a href="https://baike.baidu.com/item/%e9%95%9c%e5%83%8f/1574" target="_blank" rel="noopener noreffer ">镜像</a>中，然后发布到任何流行的 <a href="https://baike.baidu.com/item/Linux" target="_blank" rel="noopener noreffer ">Linux</a>或<a href="https://baike.baidu.com/item/Windows/165458" target="_blank" rel="noopener noreffer ">Windows</a>操作系统的机器上，也可以实现<a href="https://baike.baidu.com/item/%e8%99%9a%e6%8b%9f%e5%8c%96/547949" target="_blank" rel="noopener noreffer ">虚拟化</a>。容器是完全使用<a href="https://baike.baidu.com/item/%e6%b2%99%e7%ae%b1/393318" target="_blank" rel="noopener noreffer ">沙箱</a>机制，相互之间不会有任何接口。</p>
<blockquote>
<p>Q：为什么会出现？</p>
<p>A：环境管理复杂，云计算时代的到来，虚拟化手段的变化，LXC的移动性</p>
</blockquote>
<p>GitHub开源地址：<a href="" rel="">https://github.com/docker/docker-ce</a></p>
<p>官方文档：<a href="https://docs.docker.com/" target="_blank" rel="noopener noreffer ">https://docs.docker.com/</a></p>
<h3 id="heading">名词解释：</h3>
<p>**镜像（image）：**是一个只读模板，含创建Docker容器的说明，它与操作系统的安装光盘有点像</p>
<p><strong>容器（Container）</strong>：镜像和容器的关系，就像是面向对象程序设计中的类和实例一样，镜像是静态的定义，容器是镜像运行时的实体。容器可以被创建、启动、停止、删除、暂停等。</p>
<p><strong>仓库（Repository）</strong>：仓库可看成一个代码控制中心，用来保存镜像。</p>
<table>
<thead>
<tr>
<th align="left">Docker</th>
<th align="left">面向对象</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">容器</td>
<td align="left">对象</td>
</tr>
<tr>
<td align="left">镜像</td>
<td align="left">类</td>
</tr>
</tbody>
</table>
<h2 id="-ubuntu204-dcoker">在 Ubuntu20.4 上安装Dcoker与卸载</h2>
<p>tips：在其他系统环境中可能有所不同，仅供参考</p>
<hr>
<h3 id="heading-1">安装</h3>
<ol>
<li>
<p>更新<code>apt</code>包索引并安装包以允许<code>apt</code>通过 HTTPS 使用存储库：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"> sudo apt-get update
 sudo apt-get install <span class="se">\</span>
    ca-certificates <span class="se">\</span>
    curl <span class="se">\</span>
    gnupg <span class="se">\</span>
    lsb-release
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>添加 Docker 的官方 GPG 密钥：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">curl -fsSL https://download.docker.com/linux/ubuntu/gpg <span class="p">|</span> sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>安装docker 引擎</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"> sudo apt-get update
 sudo apt-get install docker-ce docker-ce-cli containerd.io
</code></pre></td></tr></table>
</div>
</div></li>
</ol>
<h3 id="heading-2">卸载</h3>
<ol>
<li>
<p>卸载 Docker 引擎、CLI 和 Containerd 软件包：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">sudo apt-get purge docker-ce docker-ce-cli containerd.io
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>主机上的映像、容器、卷或自定义配置文件不会自动删除。要删除所有映像、容器和卷：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"> sudo rm -rf /var/lib/docker
 sudo rm -rf /var/lib/containerd
</code></pre></td></tr></table>
</div>
</div></li>
</ol>
<h3 id="heading-3">配置镜像加速器</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">sudo mkdir -p /etc/docker
sudo tee /etc/docker/daemon.json <span class="s">&lt;&lt;-&#39;EOF&#39;
</span><span class="s">{
</span><span class="s">  &#34;registry-mirrors&#34;: [&#34;https://4gn8fwxf.mirror.aliyuncs.com&#34;]
</span><span class="s">}
</span><span class="s">EOF</span>
sudo systemctl daemon-reload
sudo systemctl restart docker
</code></pre></td></tr></table>
</div>
</div><h2 id="docker-2">Docker常用命令</h2>
<h3 id="heading-4">镜像命令</h3>
<h4 id="docker-images-">docker images 查看本地镜像</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">seawave@seawave:~$ sudo docker images
<span class="o">[</span>sudo<span class="o">]</span> password <span class="k">for</span> seawave: 
REPOSITORY            TAG       IMAGE ID       CREATED         SIZE
mysql                 latest    826efd84393b   <span class="m">3</span> weeks ago     521MB
redis                 latest    7614ae9453d1   <span class="m">3</span> months ago    113MB

<span class="c1">#解释</span>
REPOSITORY 镜像的仓库源
TAG 镜像标签
IMAGE ID 镜像id
CREATED 创建的时间
SIZE 镜像的大小
<span class="c1">#可选项</span>
-a, --all <span class="c1">#列出所有镜像</span>
-q, --quiet <span class="c1">#只显示镜像的id</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="docker-search-">docker search 搜索远程镜像</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">seawave@seawave:~$ sudo docker search mysql
<span class="o">[</span>sudo<span class="o">]</span> password <span class="k">for</span> seawave: 
NAME                     DESCRIPTION                            STARS     OFFICIAL   AUTOMATED
mysql               MySQL is a widely used, open-source relation…   <span class="m">12353</span>     <span class="o">[</span>OK<span class="o">]</span>       
mariadb               MariaDB Server is a high performing open sou…   <span class="m">4756</span>      <span class="o">[</span>OK<span class="o">]</span>       
mysql/mysql-server      Optimized MySQL Server Docker images. Create…   <span class="m">916</span>      <span class="o">[</span>OK<span class="o">]</span>
percona                 Percona Server is a fork of the MySQL relati…   <span class="m">572</span>       <span class="o">[</span>OK<span class="o">]</span>       
<span class="c1">#可选项</span>
--filter
seawave@seawave:~$ sudo docker search mysql --filter<span class="o">=</span><span class="nv">stars</span><span class="o">=</span><span class="m">3000</span> <span class="c1">#只显示星标数大于3000的镜像</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="docker-pull-">docker pull 下载镜像</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">seawave@seawave:~$ sudo docker pull hello-world:tag
Using default tag: latest
latest: Pulling from library/hello-world
Digest: sha256:2498fce14358aa50ead0cc6c19990fc6ff866ce72aeb5546e1d59caac3d0d60f
Status: Image is up to date <span class="k">for</span> hello-world:latest
docker.io/library/hello-world:latest
<span class="c1">#可选项</span>
:tag：下载版本 默认latest（最新版本）
</code></pre></td></tr></table>
</div>
</div><h4 id="docker-rmi--">docker rmi  删除镜像</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">seawave@seawave:~$ sudo docker rmi hello-world
Untagged: hello-world:latest
Untagged: hello-world@sha256:2498fce14358aa50ead0cc6c19990fc6ff866ce72aeb5546e1d59caac3d0d60f
Deleted: sha256:feb5d9fea6a5e9606aa995e879d862b825965ba48de054caab5ef356dc6b3412
Deleted: sha256:e07ee1baac5fae6a26f30cabfe54a36d3402f96afda318fe0a96cec4ca393359
seawave@seawave:~$ 
<span class="c1">#可选项</span>
-f 镜像id1..镜像id2 <span class="c1">#强制删除指定镜像id</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="heading-5">容器命令</h3>
<h4 id="docker-run-">docker run 创建容器并运行</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">docker run <span class="o">[</span>可选参数<span class="o">]</span> <span class="o">[</span>镜像id<span class="o">]</span>
<span class="c1">#参数说明</span>
--name<span class="o">=</span><span class="s2">&#34;name&#34;</span>	容器名字
-d		<span class="c1">#后台方式运行</span>
-it		<span class="c1">#用交互方式运行，进入容器查看内容 docker run -it centos /bin/bash</span>
		<span class="c1">#退出并停止：exit           退出继续运行:Ctrl+P+Q</span>
-P		<span class="c1">#指定随机端口运行</span>
-p		<span class="c1">#指定端口运行</span>
--rm     <span class="c1">#t</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="docker-ps-">docker ps 查看容器</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">seawave@seawave:~$ sudo docker ps
CONTAINER ID   IMAGE            COMMAND      CREATED         STATUS           PORTS        NAMES
b8434de9fcf7   portainer/portainer   <span class="s2">&#34;/portainer&#34;</span>   About an hour ago   Up About an hour   0.0.0.0:9000-&gt;9000/tcp, :::9000-&gt;9000/tcp   prtainer-test
<span class="c1">#可选参数</span>
-a	<span class="c1">#列出所有容器，包括未运行的</span>
-n  <span class="c1">#列出指定数量容器</span>
-q	<span class="c1">#只显示容器编号</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="docker-rm-">docker rm 删除容器</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">seawave@seawave:~$ sudo docker rm 5cf
5cf
<span class="c1">#可选项</span>
docker rm -f <span class="k">$(</span>docker ps -aq<span class="k">)</span>	<span class="c1">#删除所有容器</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="heading-6">启动与停止容器</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">docker start id	<span class="c1">#启动容器</span>
docker restart id	<span class="c1">#重启容器</span>
docker stop id	<span class="c1">#停止当前容器</span>
docker <span class="nb">kill</span> id	<span class="c1">#强制停止当前容器</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="heading-7">其他命令</h3>
<h4 id="docker-logs-">docker logs 查看日志</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">docker logs	<span class="c1">#查看日志</span>
-f 		<span class="c1">#跟踪日志输出</span>
-t		<span class="c1">#显示时间戳</span>
--tail   <span class="c1">#设定显示日志条数</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="docker-exec">docker exec进入正在运行的容器</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1">#方式一:打开一个新终端</span>
docker <span class="nb">exec</span> -it 容器id /bin/bash
<span class="c1">#方式二：使用正在执行的终端</span>
docker attach 容器id /bin/bash

</code></pre></td></tr></table>
</div>
</div><h4 id="docker-cp-">docker cp 复制文件</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">docker cp 容器ID:/home/test.java /home
<span class="c1"># 容器id:容器内部路径 主机路径</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="docker-commit-">docker commit 保存快照</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">docker commit -a <span class="s2">&#34;seawave&#34;</span> -m <span class="s2">&#34;add file&#34;</span> 容器id
<span class="c1">#-a:作者名;-m:提交信息</span>
<span class="c1">#此命令可以将当前容器打包为一个镜像，并且保留所做的修改（保存快照）</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="heading-8">数据卷</h2>
<hr>
<blockquote>
<p>通过数据卷技术可以将容器内部目录与本机目录进行绑定，实现在容器外更改容器内部文件</p>
</blockquote>
<h3 id="-v">通过-v命令进行绑定</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">docker run -it -v /home/test:/home centos /bin/bash
<span class="c1">#将容器/home目录映射到宿主机/home/test目录下</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="mysql">实战：Mysql持久化</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1">#获取镜像</span>
docker pull mysql:5.7
<span class="c1">#运行容器            注意点：mysql启动时需要配置密码！ -e MYSQL_ROOT_PASSWORD=my-secret-pw</span>
docker run -d -p 3306:3306 -v /home/mysql/conf:/etc/mysql/conf.d -v /home/mysql/data:/var/lib/mysql -e <span class="nv">MYSQL_ROOT_PASSWORD</span><span class="o">=</span>zgq123 --name mysql01 mysql:5.7

</code></pre></td></tr></table>
</div>
</div><h4 id="heading-9">具名挂载</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">docker run -d -P --name nginx-test -v juming-nginx:/etc/nginx nginx
</code></pre></td></tr></table>
</div>
</div><p>所有docker容器内的卷，没有指定目录的情况下都是在<code> /var/lib/docker/volumes/xxxx/_data</code>下</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://seawave.top/file/docekr/1.png"
        data-srcset="https://seawave.top/file/docekr/1.png, https://seawave.top/file/docekr/1.png 1.5x, https://seawave.top/file/docekr/1.png 2x"
        data-sizes="auto"
        alt="https://seawave.top/file/docekr/1.png"
        title="https://seawave.top/file/docekr/1.png" /></p>
<h4 id="heading-10">卷权限</h4>
<p>通过ro/rw改变权限，当权限为ro时，只可从宿主机改变。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">docker run -d -P --name nginx-test -v juming-nginx:/etc/nginx:ro nginx#只读
docker run -d -P --name nginx-test -v juming-nginx:/etc/nginx:fw nginx#读写
</code></pre></td></tr></table>
</div>
</div><h3 id="heading-11">查看卷</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">docker volume <span class="o">[</span>create/inspect/ls/prune/rm<span class="o">]</span>
</code></pre></td></tr></table>
</div>
</div><ul>
<li>create 创建卷</li>
<li>inspect 卷id ：查看卷信息</li>
<li>ls ：查看卷列表</li>
<li>rm：移除卷</li>
</ul>
<h3 id="heading-12">数据卷容器</h3>
<p>可以实现不同容器间共享数据</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">docker run -it --name centos02 --volumers-from centos01 centos
</code></pre></td></tr></table>
</div>
</div><h2 id="dockerfile">DockerFile</h2>
<hr>
<h3 id="heading-13">指令</h3>
<p>FROM：基础镜像</p>
<p>MAINTAINER：作者，姓名+邮箱</p>
<p>RUN ：镜像构建时的命令</p>
<p>ADD：添加内容</p>
<p>WORKDIR：镜像工作目录</p>
<p>VOLUME：挂载目录</p>
<p>EXPOST：保留端口配置</p>
<p>CMD：指定容器启动时要运行的命令</p>
<p>ENTRYPOINT：指定容器启动时要运行的命令，可以追加命令</p>
<h3 id="heading-14">实战测试</h3>
<p><strong>实战一：在ubuntu镜像中添加vim和net-tools</strong></p>
<p>DockerHub中99%的镜像都是从scratch基础镜像构建而来。</p>
<p>编写dockerfile文件：</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://seawave.top/file/docker/2.png"
        data-srcset="https://seawave.top/file/docker/2.png, https://seawave.top/file/docker/2.png 1.5x, https://seawave.top/file/docker/2.png 2x"
        data-sizes="auto"
        alt="https://seawave.top/file/docker/2.png"
        title="https://seawave.top/file/docker/2.png" /></p>
<p>执行构建命令：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">docker build -f dockerfile -t myubuntu:1.0 .  <span class="c1">#tips:最后有个点</span>
</code></pre></td></tr></table>
</div>
</div><p><strong>实战儿：在unbuntu中添加tomcat并配置环境</strong></p>
<ol>
<li>
<p>编写Dockerfile文件</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">FROM ubuntu
MAINTAINER seawave&lt;943581833@qq.com&gt;
   
ADD jdk-8u151-linux-x64.tar.gz /usr/local/
ADD apache-tomcat-9.0.62.tar.gz /usr/local/
RUN apt update
RUN apt install -y vim
   
ENV MYPATH /usr/local
WORKDIR <span class="nv">$MYPATH</span>
   
ENV JAVA_HOME /usr/local/jdk1.8.0_151
ENV CLASSPATH <span class="nv">$JAVA_HOME</span>/lib/dt.jar:<span class="nv">$JAVA_HOME</span>/lib/tools.jar
ENV CATALINA_HOME /usr/local/apache-tomcat-9.0.62
ENV CATALINA_BASH /usr/local/apache-tomcat-9.0.62
ENV PATH <span class="nv">$PATH</span>:<span class="nv">$JAVA_HOME</span>/bin:CATALINA_HOME/lib:CATALINA_HOME/bin
       
EXPOSE 8080
CMD /usr/local/apache-tomcat-9.0.62/bin/startup.sh <span class="o">&amp;&amp;</span> tail -F /usr/local/apache-tomcat-9.0.62/logs
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>执行build命令</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">sudo docker build -t diytomcat .
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>运行生成的镜像</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">docker run -it -p 9090:8080 --name mytomcat01 -v /home/seawave/build/tomcat/webapps:/usr/local/apache-tomcat-9.0.62/webapps/ -v /home/seawave/build/tomcat/log:/usr/local/apache-tomcat-9.0.62/logs diytomcat /bin/bash
</code></pre></td></tr></table>
</div>
</div></li>
</ol>
<h3 id="dockerhub">发布镜像到DockerHub</h3>
<ol>
<li>
<p>首先登录自己的docker账号</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">docker login
<span class="c1">#按照提示输入账号密码即可</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>上传镜像</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">docker push 容器id
</code></pre></td></tr></table>
</div>
</div></li>
</ol>
<h2 id="docker-3">Docker网络</h2>
<p>首先我们创建一个tomcat容器，发现他的网卡信息如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">eth0: <span class="nv">flags</span><span class="o">=</span>4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500
        inet 172.17.0.2  netmask 255.255.0.0  broadcast 172.17.255.255
        ether 02:42:ac:11:00:02  txqueuelen <span class="m">0</span>  <span class="o">(</span>Ethernet<span class="o">)</span>
        RX packets <span class="m">5048</span>  bytes <span class="m">9099495</span> <span class="o">(</span>8.6 MiB<span class="o">)</span>
        RX errors <span class="m">0</span>  dropped <span class="m">0</span>  overruns <span class="m">0</span>  frame 0
        TX packets <span class="m">3543</span>  bytes <span class="m">243850</span> <span class="o">(</span>238.1 KiB<span class="o">)</span>
        TX errors <span class="m">0</span>  dropped <span class="m">0</span> overruns <span class="m">0</span>  carrier <span class="m">0</span>  collisions 0
</code></pre></td></tr></table>
</div>
</div><p>我们尝试用宿主机ping容器的IP地址172.17.0.2：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">root@seawave:/home/seawave/build/tomcat/webapps# ping 172.17.0.2
PING 172.17.0.2 <span class="o">(</span>172.17.0.2<span class="o">)</span> 56<span class="o">(</span>84<span class="o">)</span> bytes of data.
<span class="m">64</span> bytes from 172.17.0.2: <span class="nv">icmp_seq</span><span class="o">=</span><span class="m">1</span> <span class="nv">ttl</span><span class="o">=</span><span class="m">64</span> <span class="nv">time</span><span class="o">=</span>0.035 ms
<span class="m">64</span> bytes from 172.17.0.2: <span class="nv">icmp_seq</span><span class="o">=</span><span class="m">2</span> <span class="nv">ttl</span><span class="o">=</span><span class="m">64</span> <span class="nv">time</span><span class="o">=</span>0.035 ms
<span class="m">64</span> bytes from 172.17.0.2: <span class="nv">icmp_seq</span><span class="o">=</span><span class="m">3</span> <span class="nv">ttl</span><span class="o">=</span><span class="m">64</span> <span class="nv">time</span><span class="o">=</span>0.036 ms
</code></pre></td></tr></table>
</div>
</div><p>可以ping通，说明宿主机和容器是互通的。</p>
<p>查看宿主机网卡信息发现：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">root@seawave:/home/seawave/build/tomcat/webapps# ifconfig
docker0: <span class="nv">flags</span><span class="o">=</span>4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500
        inet 172.17.0.1  netmask 255.255.0.0  broadcast 172.17.255.255
        inet6 fe80::42:4fff:feb9:d6b9  prefixlen <span class="m">64</span>  scopeid 0x20&lt;link&gt;
        ether 02:42:4f:b9:d6:b9  txqueuelen <span class="m">0</span>  <span class="o">(</span>Ethernet<span class="o">)</span>
        RX packets <span class="m">55332</span>  bytes <span class="m">3613977</span> <span class="o">(</span>3.6 MB<span class="o">)</span>
        RX errors <span class="m">0</span>  dropped <span class="m">0</span>  overruns <span class="m">0</span>  frame 0
        TX packets <span class="m">105758</span>  bytes <span class="m">166228443</span> <span class="o">(</span>166.2 MB<span class="o">)</span>
        TX errors <span class="m">0</span>  dropped <span class="m">0</span> overruns <span class="m">0</span>  carrier <span class="m">0</span>  collisions 0
</code></pre></td></tr></table>
</div>
</div><p>宿主机用于桥接容器的虚拟网卡和容器ip地址在同一网段</p>
<h3 id="heading-15">容器互联</h3>
<p>在创建容器时可以使用 &ndash;link参数指定需要互联的容器</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">docker run -d -P --name tomcat02 --link tomcat01 tomcat
</code></pre></td></tr></table>
</div>
</div><p>此时在tomcat2中可以ping通tomcat01.</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2022-04-29&nbsp;<a class="git-hash" href="https://github.com/dillonzq/LoveIt/commit/5e3e42275a0b467144d331c77167391b663c40ef" target="_blank" title="commit by GitHubSeaWave(z943581833@gmail.com) 5e3e42275a0b467144d331c77167391b663c40ef: update">
                                    <i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>5e3e422</a></span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"><span>
                            <a class="link-to-markdown" href="/docker-study/index.md" target="_blank">阅读原始文档</a>
                        </span></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="分享到 Twitter" data-sharer="twitter" data-url="https://seawave.com/docker-study/" data-title="Docker使用教程" data-via="SeaWave30909150?s=09" data-hashtags="Java"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Facebook" data-sharer="facebook" data-url="https://seawave.com/docker-study/" data-hashtag="Java"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Hacker News" data-sharer="hackernews" data-url="https://seawave.com/docker-study/" data-title="Docker使用教程"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Line" data-sharer="line" data-url="https://seawave.com/docker-study/" data-title="Docker使用教程"><i data-svg-src="https://cdn.bootcdn.net/ajax/libs/simple-icons/7.3.0/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="https://seawave.com/docker-study/" data-title="Docker使用教程" data-ralateuid="u/5272052356"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/java/">Java</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/swagger-study/" class="prev" rel="prev" title="Swagger使用教程"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>Swagger使用教程</a>
            <a href="/vb-mac/" class="next" rel="next" title="VirtualBox安装MacOS虚拟机">VirtualBox安装MacOS虚拟机<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
<div id="comments"><div id="valine" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://valine.js.org/">Valine</a>.
            </noscript></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2020 - 2025</span><span class="icp-splitter">&nbsp;|&nbsp;</span><br class="icp-br"/>
                    <span class="icp"><a href = "https://beian.miit.gov.cn">皖ICP备2022016802号</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/valine/valine.min.css"><script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/valine/1.5.0/Valine.min.js"></script><script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/autocomplete.js/0.38.1/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/algoliasearch/4.13.1/algoliasearch-lite.umd.min.js"></script><script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/lazysizes/5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/clipboard.js/2.0.11/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/sharer.js/0.5.1/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":50},"comment":{"valine":{"appId":"w9ndi2cjk3TnaLVcQLn58vt3-9Nh9j0Va","appKey":"3k9y2rbhwVhc1AfAV49HdokB","avatar":"mp","el":"#valine","emojiCDN":"https://cdn.jsdelivr.net/npm/emoji-datasource-google@14.0.0/img/google/64/","emojiMaps":{"100":"1f4af.png","alien":"1f47d.png","anger":"1f4a2.png","angry":"1f620.png","anguished":"1f627.png","astonished":"1f632.png","black_heart":"1f5a4.png","blue_heart":"1f499.png","blush":"1f60a.png","bomb":"1f4a3.png","boom":"1f4a5.png","broken_heart":"1f494.png","brown_heart":"1f90e.png","clown_face":"1f921.png","cold_face":"1f976.png","cold_sweat":"1f630.png","confounded":"1f616.png","confused":"1f615.png","cry":"1f622.png","crying_cat_face":"1f63f.png","cupid":"1f498.png","dash":"1f4a8.png","disappointed":"1f61e.png","disappointed_relieved":"1f625.png","dizzy":"1f4ab.png","dizzy_face":"1f635.png","drooling_face":"1f924.png","exploding_head":"1f92f.png","expressionless":"1f611.png","face_vomiting":"1f92e.png","face_with_cowboy_hat":"1f920.png","face_with_hand_over_mouth":"1f92d.png","face_with_head_bandage":"1f915.png","face_with_monocle":"1f9d0.png","face_with_raised_eyebrow":"1f928.png","face_with_rolling_eyes":"1f644.png","face_with_symbols_on_mouth":"1f92c.png","face_with_thermometer":"1f912.png","fearful":"1f628.png","flushed":"1f633.png","frowning":"1f626.png","ghost":"1f47b.png","gift_heart":"1f49d.png","green_heart":"1f49a.png","grimacing":"1f62c.png","grin":"1f601.png","grinning":"1f600.png","hankey":"1f4a9.png","hear_no_evil":"1f649.png","heart":"2764-fe0f.png","heart_decoration":"1f49f.png","heart_eyes":"1f60d.png","heart_eyes_cat":"1f63b.png","heartbeat":"1f493.png","heartpulse":"1f497.png","heavy_heart_exclamation_mark_ornament":"2763-fe0f.png","hole":"1f573-fe0f.png","hot_face":"1f975.png","hugging_face":"1f917.png","hushed":"1f62f.png","imp":"1f47f.png","innocent":"1f607.png","japanese_goblin":"1f47a.png","japanese_ogre":"1f479.png","joy":"1f602.png","joy_cat":"1f639.png","kiss":"1f48b.png","kissing":"1f617.png","kissing_cat":"1f63d.png","kissing_closed_eyes":"1f61a.png","kissing_heart":"1f618.png","kissing_smiling_eyes":"1f619.png","laughing":"1f606.png","left_speech_bubble":"1f5e8-fe0f.png","love_letter":"1f48c.png","lying_face":"1f925.png","mask":"1f637.png","money_mouth_face":"1f911.png","nauseated_face":"1f922.png","nerd_face":"1f913.png","neutral_face":"1f610.png","no_mouth":"1f636.png","open_mouth":"1f62e.png","orange_heart":"1f9e1.png","partying_face":"1f973.png","pensive":"1f614.png","persevere":"1f623.png","pleading_face":"1f97a.png","pouting_cat":"1f63e.png","purple_heart":"1f49c.png","rage":"1f621.png","relaxed":"263a-fe0f.png","relieved":"1f60c.png","revolving_hearts":"1f49e.png","right_anger_bubble":"1f5ef-fe0f.png","robot_face":"1f916.png","rolling_on_the_floor_laughing":"1f923.png","scream":"1f631.png","scream_cat":"1f640.png","see_no_evil":"1f648.png","shushing_face":"1f92b.png","skull":"1f480.png","skull_and_crossbones":"2620-fe0f.png","sleeping":"1f634.png","sleepy":"1f62a.png","slightly_frowning_face":"1f641.png","slightly_smiling_face":"1f642.png","smile":"1f604.png","smile_cat":"1f638.png","smiley":"1f603.png","smiley_cat":"1f63a.png","smiling_face_with_3_hearts":"1f970.png","smiling_imp":"1f608.png","smirk":"1f60f.png","smirk_cat":"1f63c.png","sneezing_face":"1f927.png","sob":"1f62d.png","space_invader":"1f47e.png","sparkling_heart":"1f496.png","speak_no_evil":"1f64a.png","speech_balloon":"1f4ac.png","star-struck":"1f929.png","stuck_out_tongue":"1f61b.png","stuck_out_tongue_closed_eyes":"1f61d.png","stuck_out_tongue_winking_eye":"1f61c.png","sunglasses":"1f60e.png","sweat":"1f613.png","sweat_drops":"1f4a6.png","sweat_smile":"1f605.png","thinking_face":"1f914.png","thought_balloon":"1f4ad.png","tired_face":"1f62b.png","triumph":"1f624.png","two_hearts":"1f495.png","unamused":"1f612.png","upside_down_face":"1f643.png","weary":"1f629.png","white_frowning_face":"2639-fe0f.png","white_heart":"1f90d.png","wink":"1f609.png","woozy_face":"1f974.png","worried":"1f61f.png","yawning_face":"1f971.png","yellow_heart":"1f49b.png","yum":"1f60b.png","zany_face":"1f92a.png","zipper_mouth_face":"1f910.png","zzz":"1f4a4.png"},"enableQQ":false,"highlight":true,"lang":"zh-CN","meta":["nick","mail","link"],"placeholder":"想说点啥","recordIP":true,"serverURLs":"https://leancloud.hugoloveit.com","visitor":true}},"search":{"algoliaAppID":"PASDMWALPK","algoliaIndex":"index.zh-cn","algoliaSearchKey":"b42948e51daaa93df92381c8e2ac0f93","highlightTag":"em","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"algolia"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
