<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>Git食用教程 - SeaWave</title><meta name="Description" content="欢迎来到SeaWave的Blog"><meta property="og:title" content="Git食用教程" />
<meta property="og:description" content="Git—分布式版本控制系统 一、版本控制 概述 版本控制（Revision control）是一种在开发的过程中用于管理我们对文件、目录或工程等内容" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://seawave.com/git-study/" />
<meta property="og:image" content="https://seawave.com/logo.png"/>
<meta property="article:published_time" content="2022-05-19T14:00:00+08:00" />
<meta property="article:modified_time" content="2022-05-19T19:30:15+08:00" /><meta property="og:site_name" content="SeaWave" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://seawave.com/logo.png"/>

<meta name="twitter:title" content="Git食用教程"/>
<meta name="twitter:description" content="Git—分布式版本控制系统 一、版本控制 概述 版本控制（Revision control）是一种在开发的过程中用于管理我们对文件、目录或工程等内容"/>
<meta name="application-name" content="SeaWave">
<meta name="apple-mobile-web-app-title" content="SeaWave"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://seawave.com/git-study/" /><link rel="prev" href="https://seawave.com/vb-mac/" /><link rel="next" href="https://seawave.com/spring-problem-record/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.bootcdn.net/ajax/libs/animate.css/4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/animate.css/4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Git食用教程",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/seawave.com\/git-study\/"
        },"image": ["https:\/\/seawave.com\/images\/Apple-Devices-Preview.png"],"genre": "posts","keywords": "git","wordcount":  2336 ,
        "url": "https:\/\/seawave.com\/git-study\/","datePublished": "2022-05-19T14:00:00+08:00","dateModified": "2022-05-19T19:30:15+08:00","license": "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher": {
            "@type": "Organization",
            "name": "xxxx","logo": "https:\/\/seawave.com\/touxiang.png"},"author": {
                "@type": "Person",
                "name": "SeaWave"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="SeaWave"><span class="header-title-pre">🌊</span>SeaWave&#39;s blog</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 所有文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><a class="menu-item" href="/categories/documentation/"> 文档 </a><a class="menu-item" href="/about/"> 关于 </a><a class="menu-item" href="https://github.com/dillonzq/LoveIt" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw' aria-hidden='true'></i>  </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a><a href="javascript:void(0);" class="menu-item language" title="选择语言">
                    <i class="fa fa-globe" aria-hidden="true"></i>                      
                    <select class="language-select" id="language-select-desktop" onchange="location = this.value;"><option value="/git-study/" selected>简体中文</option></select>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="SeaWave"><span class="header-title-pre">🌊</span>SeaWave&#39;s blog</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/posts/" title="">所有文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a class="menu-item" href="/categories/documentation/" title="">文档</a><a class="menu-item" href="/about/" title="">关于</a><a class="menu-item" href="https://github.com/dillonzq/LoveIt" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw' aria-hidden='true'></i></a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a><a href="javascript:void(0);" class="menu-item" title="选择语言">
                    <i class="fa fa-globe fa-fw" aria-hidden="true"></i>
                    <select class="language-select" onchange="location = this.value;"><option value="/git-study/" selected>简体中文</option></select>
                </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">Git食用教程</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="mailto://zheng@seawave.top" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>SeaWave</a></span>&nbsp;<span class="post-category">收录于 <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>学习笔记</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2022-05-19">2022-05-19</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;约 2336 字&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;预计阅读 5 分钟&nbsp;<span id="/git-study/" class="leancloud_visitors" data-flag-title="Git食用教程">
                        <i class="far fa-eye fa-fw" aria-hidden="true"></i>&nbsp;<span class=leancloud-visitors-count></span>&nbsp;次阅读
                    </span>&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#git">Git—分布式版本控制系统</a></li>
    <li><a href="#heading">一、版本控制</a>
      <ul>
        <li><a href="#heading-1">概述</a></li>
        <li><a href="#heading-2">分类</a></li>
      </ul>
    </li>
    <li><a href="#git-">二、Git 安装与配置</a>
      <ul>
        <li><a href="#heading-3">安装</a></li>
        <li><a href="#heading-4">配置</a></li>
      </ul>
    </li>
    <li><a href="#git-1">三、Git基本理论</a>
      <ul>
        <li><a href="#git-2">Git的工作流程</a></li>
      </ul>
    </li>
    <li><a href="#git-3">四、Git项目搭建</a></li>
    <li><a href="#git-4">五、Git文件操作</a></li>
    <li><a href="#git-5">六、Git分支</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="git">Git—分布式版本控制系统</h2>
<h2 id="heading">一、版本控制</h2>
<hr>
<h3 id="heading-1">概述</h3>
<p>版本控制（Revision control）是一种在开发的过程中用于管理我们对文件、目录或工程等内容的修改历史，方便查看更改历史记录，备份以便恢复以前的版本的软件工程技术。</p>
<ul>
<li>实现跨区域多人协同开发</li>
<li>追踪和记载一个或者多个文件的历史记录</li>
<li>组织和保护你的源代码和文档</li>
<li>统计工作量</li>
<li>并行开发、提高开发效率</li>
<li>跟踪记录整个软件的开发过程&ndash;</li>
<li>减轻开发人员的负担，节省时间，同时降低人为错误</li>
</ul>
<p>主流的版本控制器有如下这些：</p>
<ul>
<li><strong>Git</strong></li>
<li><strong>SVN</strong>（Subversion）</li>
<li><strong>CVS</strong>（Concurrent Versions System）</li>
<li><strong>VSS</strong>（Micorosoft Visual SourceSafe）</li>
<li><strong>TFS</strong>（Team Foundation Server）</li>
</ul>
<h3 id="heading-2">分类</h3>
<p><strong>1、本地版本控制</strong></p>
<p>记录文件每次的更新，可以对每个版本做一个快照，或是记录补丁文件，适合个人用，如RCS。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://seawave.top/file/git/1.png"
        data-srcset="https://seawave.top/file/git/1.png, https://seawave.top/file/git/1.png 1.5x, https://seawave.top/file/git/1.png 2x"
        data-sizes="auto"
        alt="https://seawave.top/file/git/1.png"
        title="https://seawave.top/file/git/1.png" /></p>
<p><strong>2、集中版本控制  SVN</strong></p>
<p>所有的版本数据都保存在服务器上，协同开发者从服务器上同步更新或上传自己的修改</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://seawave.top/file/git/2.png"
        data-srcset="https://seawave.top/file/git/2.png, https://seawave.top/file/git/2.png 1.5x, https://seawave.top/file/git/2.png 2x"
        data-sizes="auto"
        alt="https://seawave.top/file/git/2.png"
        title="https://seawave.top/file/git/2.png" /></p>
<p>所有的版本数据都存在服务器上，用户的本地只有自己以前所同步的版本，如果不连网的话，用户就看不到历史版本，也无法切换版本验证问题，或在不同分支工作。而且，所有数据都保存在单一的服务器上，有很大的风险这个服务器会损坏，这样就会丢失所有的数据，当然可以定期备份。代表产品：SVN、CVS、VSS</p>
<p><strong>3、分布式版本控制</strong></p>
<p>所有版本信息仓库全部同步到本地的每个用户，<strong>没有中央服务器，每个人的电脑就是一个完整的版本库</strong>。这样就可以在本地查看所有版本历史，可以离线在本地提交，只需在连网时push到相应的服务器或其他用户那里。由于每个用户那里保存的都是所有的版本数据，只要有一个用户的设备没有问题就可以恢复所有的数据，但这增加了本地存储空间的占用。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://seawave.top/file/git/3.jfif"
        data-srcset="https://seawave.top/file/git/3.jfif, https://seawave.top/file/git/3.jfif 1.5x, https://seawave.top/file/git/3.jfif 2x"
        data-sizes="auto"
        alt="https://seawave.top/file/git/3.jfif"
        title="https://seawave.top/file/git/3.jfif" /></p>
<p><strong>Git是目前世界上最先进的分布式版本控制系统。</strong></p>
<h2 id="git-">二、Git 安装与配置</h2>
<hr>
<h3 id="heading-3">安装</h3>
<p>参考链接：<a href="https://blog.csdn.net/mukes/article/details/115693833" target="_blank" rel="noopener noreffer ">https://blog.csdn.net/mukes/article/details/115693833</a></p>
<p>安装完成后开始菜单如下：</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://seawave.top/file/git/5.png"
        data-srcset="https://seawave.top/file/git/5.png, https://seawave.top/file/git/5.png 1.5x, https://seawave.top/file/git/5.png 2x"
        data-sizes="auto"
        alt="https://seawave.top/file/git/5.png"
        title="https://seawave.top/file/git/5.png" /></p>
<h3 id="heading-4">配置</h3>
<p><code>系统级：Git\etc\gitconfig  ：Git 安装目录下的 gitconfig</code></p>
<p><code>用户级：C:\Users\Administrator\.gitconfig    只适用于当前登录用户的配置</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1">#查看git配置</span>
git config -l
<span class="c1">#配置用户名</span>
git config --global user.name <span class="s2">&#34;seawave0564&#34;</span>
<span class="c1">#配置邮箱</span>
git config --global user.email <span class="s2">&#34;943581833@qq.com&#34;</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="git-1">三、Git基本理论</h2>
<hr>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://seawave.top/file/git/6.png"
        data-srcset="https://seawave.top/file/git/6.png, https://seawave.top/file/git/6.png 1.5x, https://seawave.top/file/git/6.png 2x"
        data-sizes="auto"
        alt="https://seawave.top/file/git/6.png"
        title="https://seawave.top/file/git/6.png" /></p>
<ul>
<li>Workspace：工作区，就是你平时存放项目代码的地方</li>
<li>Staging/index：暂存区，用于临时存放你的改动，事实上它只是一个文件，保存即将提交到文件列表信息</li>
<li>Repository：仓库区（或本地仓库），就是安全存放数据的位置，这里面有你提交到所有版本的数据。其中HEAD指向最新放入仓库的版本</li>
<li>Remote：远程仓库，托管代码的服务器，可以简单的认为是你项目组中的一台电脑用于远程数据交换</li>
</ul>
<h3 id="git-2">Git的工作流程</h3>
<p>在工作目录中添加、修改文件；比如：新建UserMapper.xml</p>
<p>将需要进行版本管理的文件放入暂存区域；存放：git add.</p>
<p>将暂存区域的文件提交到git仓库。 提交：git commit</p>
<p>因此，git管理的文件有三种状态：已修改（modified），已暂存（staged），已提交（committed）</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://seawave.top/file/git/7.png"
        data-srcset="https://seawave.top/file/git/7.png, https://seawave.top/file/git/7.png 1.5x, https://seawave.top/file/git/7.png 2x"
        data-sizes="auto"
        alt="https://seawave.top/file/git/7.png"
        title="https://seawave.top/file/git/7.png" /></p>
<h2 id="git-3">四、Git项目搭建</h2>
<hr>
<blockquote>
<p>方式一：本地创建仓库</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1">#在当前目录创建一个git目录</span>
git init 
</code></pre></td></tr></table>
</div>
</div><p><em><strong>此方式需要手动链接远程仓库</strong></em></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">git remote add origin https://gitee.com/seawave0564/helloworld.git
git push -u origin <span class="s2">&#34;master&#34;</span>
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p>方式二：远程克隆仓库</p>
</blockquote>
<p>在Github/Gitee上创建一个仓库，使用<code>git clone </code>克隆到本地</p>
<h2 id="git-4">五、Git文件操作</h2>
<hr>
<blockquote>
<p>Git文件的四中状态</p>
</blockquote>
<ul>
<li>Untracked: 未跟踪, 此文件在文件夹中, 但并没有加入到git库, 不参与版本控制. 通过git add 状态变为Staged.</li>
<li>Unmodify: 文件已经入库, 未修改, 即版本库中的文件快照内容与文件夹中完全一致. 这种类型的文件有两种去处, 如果它被修改, 而变为Modified. 如果使用git rm移出版本库, 则成为Untracked文件</li>
<li>Modified: 文件已修改, 仅仅是修改, 并没有进行其他的操作. 这个文件也有两个去处, 通过git add可进入暂存staged状态, 使用git checkout 则丢弃修改过, 返回到unmodify状态, 这个git checkout即从库中取出文件, 覆盖当前修改 !</li>
<li>Staged: 暂存状态. 执行git commit则将修改同步到库中, 这时库中的文件和本地文件又变为一致, 文件为Unmodify状态. 执行git reset HEAD filename取消暂存, 文件状态为Modified</li>
</ul>
<blockquote>
<p>查看文件状态</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1">#查看指定文件状态</span>
git status <span class="o">[</span>filename<span class="o">]</span>

<span class="c1">#查看所有文件状态</span>
git status

<span class="c1"># git add .                  添加所有文件到暂存区</span>
<span class="c1"># git commit -m &#34;消息内容&#34;    提交暂存区中的内容到本地仓库 -m 提交信息</span>
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p>忽略文件</p>
</blockquote>
<p>在主目录下建立&rdquo;.gitignore&quot;文件，此文件有如下规则：</p>
<ol>
<li>忽略文件中的空行或以井号（#）开始的行将会被忽略。</li>
<li>可以使用Linux通配符。例如：星号（*）代表任意多个字符，问号（？）代表一个字符，方括号（[abc]）代表可选字符范围，大括号（{string1,string2,&hellip;}）代表可选的字符串等。</li>
<li>如果名称的最前面有一个感叹号（!），表示例外规则，将不被忽略。</li>
<li>如果名称的最前面是一个路径分隔符（/），表示要忽略的文件在此目录下，而子目录中的文件不忽略。</li>
<li>如果名称的最后面是一个路径分隔符（/），表示要忽略的是此目录下该名称的子目录，而非文件（默认文件或目录都忽略）。</li>
</ol>
<blockquote>
<p>回退版本</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">git log <span class="c1">#查看代码提交记录</span>

git reset --hard 7fc6b7b0444480c0ebb91040bf46635d0fc10c8a <span class="c1">#回退到指定版本</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="git-5">六、Git分支</h2>
<hr>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://seawave.top/file/git/8.png"
        data-srcset="https://seawave.top/file/git/8.png, https://seawave.top/file/git/8.png 1.5x, https://seawave.top/file/git/8.png 2x"
        data-sizes="auto"
        alt="https://seawave.top/file/git/8.png"
        title="https://seawave.top/file/git/8.png" /></p>
<p>分支相关常用命令：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">
<span class="c1"># 列出所有本地分支</span>
git branch

<span class="c1"># 列出所有远程分支</span>
git branch -r

<span class="c1"># 新建一个分支，但依然停留在当前分支</span>
git branch <span class="o">[</span>branch-name<span class="o">]</span>

<span class="c1"># 新建一个分支，并切换到该分支</span>
git checkout -b <span class="o">[</span>branch<span class="o">]</span>

<span class="c1"># 合并指定分支到当前分支</span>
$ git merge <span class="o">[</span>branch<span class="o">]</span>

<span class="c1"># 删除分支</span>
$ git branch -d <span class="o">[</span>branch-name<span class="o">]</span>

<span class="c1"># 删除远程分支</span>
$ git push origin --delete <span class="o">[</span>branch-name<span class="o">]</span>
$ git branch -dr <span class="o">[</span>remote/branch<span class="o">]</span>
</code></pre></td></tr></table>
</div>
</div></div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2022-05-19&nbsp;<a class="git-hash" href="https://github.com/dillonzq/LoveIt/commit/fad00c55d2deda95eadc93a74ba0e095c98c66dc" target="_blank" title="commit by seawave0564(943581833@qq.com) fad00c55d2deda95eadc93a74ba0e095c98c66dc: update">
                                    <i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>fad00c5</a></span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"><span>
                            <a class="link-to-markdown" href="/git-study/index.md" target="_blank">阅读原始文档</a>
                        </span></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="分享到 Twitter" data-sharer="twitter" data-url="https://seawave.com/git-study/" data-title="Git食用教程" data-via="SeaWave30909150?s=09" data-hashtags="git"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Facebook" data-sharer="facebook" data-url="https://seawave.com/git-study/" data-hashtag="git"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Hacker News" data-sharer="hackernews" data-url="https://seawave.com/git-study/" data-title="Git食用教程"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Line" data-sharer="line" data-url="https://seawave.com/git-study/" data-title="Git食用教程"><i data-svg-src="https://cdn.bootcdn.net/ajax/libs/simple-icons/7.3.0/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="https://seawave.com/git-study/" data-title="Git食用教程" data-ralateuid="u/5272052356"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/git/">git</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/vb-mac/" class="prev" rel="prev" title="VirtualBox安装MacOS虚拟机"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>VirtualBox安装MacOS虚拟机</a>
            <a href="/spring-problem-record/" class="next" rel="next" title="Springboot项目中遇到的问题记录">Springboot项目中遇到的问题记录<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
<div id="comments"><div id="valine" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://valine.js.org/">Valine</a>.
            </noscript></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2020 - 2025</span><span class="icp-splitter">&nbsp;|&nbsp;</span><br class="icp-br"/>
                    <span class="icp"><a href = "https://beian.miit.gov.cn">皖ICP备2022016802号</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/valine/valine.min.css"><script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/valine/1.5.0/Valine.min.js"></script><script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/autocomplete.js/0.38.1/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/algoliasearch/4.13.1/algoliasearch-lite.umd.min.js"></script><script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/lazysizes/5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/clipboard.js/2.0.11/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/sharer.js/0.5.1/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":50},"comment":{"valine":{"appId":"w9ndi2cjk3TnaLVcQLn58vt3-9Nh9j0Va","appKey":"3k9y2rbhwVhc1AfAV49HdokB","avatar":"mp","el":"#valine","emojiCDN":"https://cdn.jsdelivr.net/npm/emoji-datasource-google@14.0.0/img/google/64/","emojiMaps":{"100":"1f4af.png","alien":"1f47d.png","anger":"1f4a2.png","angry":"1f620.png","anguished":"1f627.png","astonished":"1f632.png","black_heart":"1f5a4.png","blue_heart":"1f499.png","blush":"1f60a.png","bomb":"1f4a3.png","boom":"1f4a5.png","broken_heart":"1f494.png","brown_heart":"1f90e.png","clown_face":"1f921.png","cold_face":"1f976.png","cold_sweat":"1f630.png","confounded":"1f616.png","confused":"1f615.png","cry":"1f622.png","crying_cat_face":"1f63f.png","cupid":"1f498.png","dash":"1f4a8.png","disappointed":"1f61e.png","disappointed_relieved":"1f625.png","dizzy":"1f4ab.png","dizzy_face":"1f635.png","drooling_face":"1f924.png","exploding_head":"1f92f.png","expressionless":"1f611.png","face_vomiting":"1f92e.png","face_with_cowboy_hat":"1f920.png","face_with_hand_over_mouth":"1f92d.png","face_with_head_bandage":"1f915.png","face_with_monocle":"1f9d0.png","face_with_raised_eyebrow":"1f928.png","face_with_rolling_eyes":"1f644.png","face_with_symbols_on_mouth":"1f92c.png","face_with_thermometer":"1f912.png","fearful":"1f628.png","flushed":"1f633.png","frowning":"1f626.png","ghost":"1f47b.png","gift_heart":"1f49d.png","green_heart":"1f49a.png","grimacing":"1f62c.png","grin":"1f601.png","grinning":"1f600.png","hankey":"1f4a9.png","hear_no_evil":"1f649.png","heart":"2764-fe0f.png","heart_decoration":"1f49f.png","heart_eyes":"1f60d.png","heart_eyes_cat":"1f63b.png","heartbeat":"1f493.png","heartpulse":"1f497.png","heavy_heart_exclamation_mark_ornament":"2763-fe0f.png","hole":"1f573-fe0f.png","hot_face":"1f975.png","hugging_face":"1f917.png","hushed":"1f62f.png","imp":"1f47f.png","innocent":"1f607.png","japanese_goblin":"1f47a.png","japanese_ogre":"1f479.png","joy":"1f602.png","joy_cat":"1f639.png","kiss":"1f48b.png","kissing":"1f617.png","kissing_cat":"1f63d.png","kissing_closed_eyes":"1f61a.png","kissing_heart":"1f618.png","kissing_smiling_eyes":"1f619.png","laughing":"1f606.png","left_speech_bubble":"1f5e8-fe0f.png","love_letter":"1f48c.png","lying_face":"1f925.png","mask":"1f637.png","money_mouth_face":"1f911.png","nauseated_face":"1f922.png","nerd_face":"1f913.png","neutral_face":"1f610.png","no_mouth":"1f636.png","open_mouth":"1f62e.png","orange_heart":"1f9e1.png","partying_face":"1f973.png","pensive":"1f614.png","persevere":"1f623.png","pleading_face":"1f97a.png","pouting_cat":"1f63e.png","purple_heart":"1f49c.png","rage":"1f621.png","relaxed":"263a-fe0f.png","relieved":"1f60c.png","revolving_hearts":"1f49e.png","right_anger_bubble":"1f5ef-fe0f.png","robot_face":"1f916.png","rolling_on_the_floor_laughing":"1f923.png","scream":"1f631.png","scream_cat":"1f640.png","see_no_evil":"1f648.png","shushing_face":"1f92b.png","skull":"1f480.png","skull_and_crossbones":"2620-fe0f.png","sleeping":"1f634.png","sleepy":"1f62a.png","slightly_frowning_face":"1f641.png","slightly_smiling_face":"1f642.png","smile":"1f604.png","smile_cat":"1f638.png","smiley":"1f603.png","smiley_cat":"1f63a.png","smiling_face_with_3_hearts":"1f970.png","smiling_imp":"1f608.png","smirk":"1f60f.png","smirk_cat":"1f63c.png","sneezing_face":"1f927.png","sob":"1f62d.png","space_invader":"1f47e.png","sparkling_heart":"1f496.png","speak_no_evil":"1f64a.png","speech_balloon":"1f4ac.png","star-struck":"1f929.png","stuck_out_tongue":"1f61b.png","stuck_out_tongue_closed_eyes":"1f61d.png","stuck_out_tongue_winking_eye":"1f61c.png","sunglasses":"1f60e.png","sweat":"1f613.png","sweat_drops":"1f4a6.png","sweat_smile":"1f605.png","thinking_face":"1f914.png","thought_balloon":"1f4ad.png","tired_face":"1f62b.png","triumph":"1f624.png","two_hearts":"1f495.png","unamused":"1f612.png","upside_down_face":"1f643.png","weary":"1f629.png","white_frowning_face":"2639-fe0f.png","white_heart":"1f90d.png","wink":"1f609.png","woozy_face":"1f974.png","worried":"1f61f.png","yawning_face":"1f971.png","yellow_heart":"1f49b.png","yum":"1f60b.png","zany_face":"1f92a.png","zipper_mouth_face":"1f910.png","zzz":"1f4a4.png"},"enableQQ":false,"highlight":true,"lang":"zh-CN","meta":["nick","mail","link"],"placeholder":"想说点啥","recordIP":true,"serverURLs":"https://leancloud.hugoloveit.com","visitor":true}},"search":{"algoliaAppID":"PASDMWALPK","algoliaIndex":"index.zh-cn","algoliaSearchKey":"b42948e51daaa93df92381c8e2ac0f93","highlightTag":"em","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"algolia"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
