<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>初识SpringBoot - SeaWave</title><meta name="Description" content="欢迎来到SeaWave的Blog"><meta property="og:title" content="初识SpringBoot" />
<meta property="og:description" content="什么是SpringBoot？ Spring Boot是由Pivotal团队提供的全新框架，其设计目的是用来简化新Spring应用的初始搭建以及开发过程。该" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://seawave.com/springboot-study/" />
<meta property="og:image" content="https://seawave.com/logo.png"/>
<meta property="article:published_time" content="2022-03-01T19:00:00+08:00" />
<meta property="article:modified_time" content="2022-04-29T16:15:11+08:00" /><meta property="og:site_name" content="SeaWave" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://seawave.com/logo.png"/>

<meta name="twitter:title" content="初识SpringBoot"/>
<meta name="twitter:description" content="什么是SpringBoot？ Spring Boot是由Pivotal团队提供的全新框架，其设计目的是用来简化新Spring应用的初始搭建以及开发过程。该"/>
<meta name="application-name" content="SeaWave">
<meta name="apple-mobile-web-app-title" content="SeaWave"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://seawave.com/springboot-study/" /><link rel="prev" href="https://seawave.com/vue-study/" /><link rel="next" href="https://seawave.com/mybatis-plus/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.bootcdn.net/ajax/libs/animate.css/4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/animate.css/4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "初识SpringBoot",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/seawave.com\/springboot-study\/"
        },"image": ["https:\/\/seawave.com\/images\/Apple-Devices-Preview.png"],"genre": "posts","keywords": "spring, spring boot, java","wordcount":  4927 ,
        "url": "https:\/\/seawave.com\/springboot-study\/","datePublished": "2022-03-01T19:00:00+08:00","dateModified": "2022-04-29T16:15:11+08:00","license": "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher": {
            "@type": "Organization",
            "name": "xxxx","logo": "https:\/\/seawave.com\/touxiang.png"},"author": {
                "@type": "Person",
                "name": "SeaWave"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="SeaWave"><span class="header-title-pre">🌊</span>SeaWave&#39;s blog</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 所有文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><a class="menu-item" href="/categories/documentation/"> 文档 </a><a class="menu-item" href="/about/"> 关于 </a><a class="menu-item" href="https://github.com/dillonzq/LoveIt" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw' aria-hidden='true'></i>  </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a><a href="javascript:void(0);" class="menu-item language" title="选择语言">
                    <i class="fa fa-globe" aria-hidden="true"></i>                      
                    <select class="language-select" id="language-select-desktop" onchange="location = this.value;"><option value="/springboot-study/" selected>简体中文</option></select>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="SeaWave"><span class="header-title-pre">🌊</span>SeaWave&#39;s blog</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/posts/" title="">所有文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a class="menu-item" href="/categories/documentation/" title="">文档</a><a class="menu-item" href="/about/" title="">关于</a><a class="menu-item" href="https://github.com/dillonzq/LoveIt" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw' aria-hidden='true'></i></a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a><a href="javascript:void(0);" class="menu-item" title="选择语言">
                    <i class="fa fa-globe fa-fw" aria-hidden="true"></i>
                    <select class="language-select" onchange="location = this.value;"><option value="/springboot-study/" selected>简体中文</option></select>
                </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">初识SpringBoot</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="mailto://zheng@seawave.top" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>SeaWave</a></span>&nbsp;<span class="post-category">收录于 <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>学习笔记</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2022-03-01">2022-03-01</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;约 4927 字&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;预计阅读 10 分钟&nbsp;<span id="/springboot-study/" class="leancloud_visitors" data-flag-title="初识SpringBoot">
                        <i class="far fa-eye fa-fw" aria-hidden="true"></i>&nbsp;<span class=leancloud-visitors-count></span>&nbsp;次阅读
                    </span>&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#springboot">什么是SpringBoot？</a></li>
    <li><a href="#springboot-1">构建SpringBoot程序</a>
      <ul>
        <li><a href="#heading">方式一、从官网构建</a></li>
        <li><a href="#idea">方式二、使用idea自带方式构建</a></li>
      </ul>
    </li>
    <li><a href="#springboot-2">SpringBoot原理初探</a>
      <ul>
        <li><a href="#1-spring-boot-starter">1、启动器 spring-boot-starter</a></li>
        <li><a href="#2">2、主启动类</a>
          <ul>
            <li><a href="#heading-1">默认的主动启动类</a></li>
            <li><a href="#springbootapplication">@SpringBootApplication注解</a></li>
            <li><a href="#springfactories">spring.factories</a></li>
            <li><a href="#springapplication">SpringApplication</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#yaml">YAML</a>
      <ul>
        <li><a href="#heading-2">基本语法</a></li>
        <li><a href="#heading-3">数据类型</a>
          <ul>
            <li><a href="#yaml-1">YAML对象</a></li>
            <li><a href="#yaml-2">YAML数组</a></li>
            <li><a href="#heading-4">复合结构</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#heading-5">配置文件切换</a>
      <ul>
        <li><a href="#1">1、多环境切换</a></li>
        <li><a href="#2-1">2、配置文件加载位置</a></li>
      </ul>
    </li>
    <li><a href="#springbootweb">使用SpringBoot进行Web开发</a>
      <ul>
        <li><a href="#1-1">1、静态资源处理</a></li>
        <li><a href="#2thymeleaf">2、模板引擎Thymeleaf</a></li>
        <li><a href="#3">3、页面国际化</a>
          <ul>
            <li><a href="#heading-6">编写配置文件</a></li>
            <li><a href="#heading-7">配置页面国际化值</a></li>
            <li><a href="#heading-8">配置国际化解析</a></li>
            <li><a href="#heading-9">配置登录拦截器</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#springbootmybatis">SpringBoot整合Mybatis</a>
      <ul>
        <li><a href="#heading-10">整合案例：</a></li>
      </ul>
    </li>
    <li><a href="#heading-11">拦截器配置模板</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="springboot">什么是SpringBoot？</h2>
<p>Spring Boot是由Pivotal团队提供的全新框架，其设计目的是用来简化新Spring应用的初始搭建以及开发过程。该框架使用了特定的方式来进行配置，从而使开发人员不再需要定义样板化的配置。</p>
<p><strong>简单来说</strong>，springboot就是会我们自动配置spring框架，从而简化开发流程。</p>
<p>所以<strong>约定大于配置</strong>变得尤为重要。</p>
<h2 id="springboot-1">构建SpringBoot程序</h2>
<h3 id="heading">方式一、从官网构建</h3>
<p>在以下网站中初始化配置后，下载到本地使用idea导入即可。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">https://start.spring.io/
</code></pre></td></tr></table>
</div>
</div><h3 id="idea">方式二、使用idea自带方式构建</h3>
<p>在new project窗口中选择Spring initializr，然后初始化配置即可。</p>
<hr>
<p>tips:在resources目录下修改或新建banner.txt可以修改spring启动时欢迎语</p>
<p>模板:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-txt" data-lang="txt">                   _ooOoo_
                  o8888888o
                  88&#34; . &#34;88
                  (| -_- |)
                  O\  =  /O
               ____/`---&#39;\____
             .&#39;  \\|     |//  `.
            /  \\|||  :  |||//  \
           /  _||||| -:- |||||-  \
           |   | \\\  -  /// |   |
           | \_|  &#39;&#39;\---/&#39;&#39;  |   |
           \  .-\__  `-`  ___/-. /
         ___`. .&#39;  /--.--\  `. . __
      .&#34;&#34; &#39;&lt;  `.___\_&lt;|&gt;_/___.&#39;  &gt;&#39;&#34;&#34;.
     | | :  `- \`.;`\ _ /`;.`/ - ` : | |
     \  \ `-.   \_ __\ /__ _/   .-` /  /
======`-.____`-.___\_____/___.-`____.-&#39;======
                   `=---=&#39;
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
         佛祖保佑       永无BUG
</code></pre></td></tr></table>
</div>
</div><p>效果：</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://seawave.top/file/springboot/3.png"
        data-srcset="https://seawave.top/file/springboot/3.png, https://seawave.top/file/springboot/3.png 1.5x, https://seawave.top/file/springboot/3.png 2x"
        data-sizes="auto"
        alt="https://seawave.top/file/springboot/3.png"
        title="文件位置" /></p>
<h2 id="springboot-2">SpringBoot原理初探</h2>
<h3 id="1-spring-boot-starter">1、启动器 spring-boot-starter</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml"><span class="nt">&lt;dependency</span><span class="nt">&gt;</span>
    <span class="nt">&lt;groupId</span><span class="nt">&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId</span><span class="nt">&gt;</span>spring-boot-starter-web<span class="nt">&lt;/artifactId&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</code></pre></td></tr></table>
</div>
</div><p><strong>springboot-boot-starter-xxx</strong>：就是spring-boot的场景启动器</p>
<p><strong>spring-boot-starter-web</strong>：帮我们导入了web模块正常运行所依赖的组件；</p>
<p>SpringBoot将所有的功能场景都抽取出来，做成一个个的starter （启动器），只需要在项目中引入这些starter即可，所有相关的依赖都会导入进来 ， 我们要用什么功能就导入什么样的场景启动器即可 ；我们未来也可以自己自定义 starter；</p>
<h3 id="2">2、主启动类</h3>
<h4 id="heading-1">默认的主动启动类</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="c1">//@SpringBootApplication 来标注一个主程序类//说明这是一个Spring Boot应用@SpringBootApplicationpublic class SpringbootApplication {
</span><span class="c1"></span>   <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[</span><span class="o">]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>     <span class="c1">//以为是启动了一个方法，没想到启动了一个服务      
</span><span class="c1"></span>       <span class="n">SpringApplication</span><span class="o">.</span><span class="na">run</span><span class="o">(</span><span class="n">SpringbootApplication</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">args</span><span class="o">)</span><span class="o">;</span>   
   <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="springbootapplication">@SpringBootApplication注解</h4>
<blockquote>
<p>作用：标注在某个类上说明这个类是SpringBoot的主配置类 ， SpringBoot就应该运行这个类的main方法来启动SpringBoot应用；</p>
</blockquote>
<h4 id="springfactories">spring.factories</h4>
<p>我们根据源头打开spring.factories ， 看到了很多自动配置的文件；这就是自动配置根源所在！</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://seawave.top/file/springboot/1.png"
        data-srcset="https://seawave.top/file/springboot/1.png, https://seawave.top/file/springboot/1.png 1.5x, https://seawave.top/file/springboot/1.png 2x"
        data-sizes="auto"
        alt="https://seawave.top/file/springboot/1.png"
        title="spring.factories" /></p>
<h4 id="springapplication"><strong>SpringApplication</strong></h4>
<p><strong>这个类主要做了以下四件事情：</strong></p>
<p>1、推断应用的类型是普通的项目还是Web项目</p>
<p>2、查找并加载所有可用初始化器 ， 设置到initializers属性中</p>
<p>3、找出所有的应用程序监听器，设置到listeners属性中</p>
<p>4、推断并设置main方法的定义类，找到运行的主类</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://mmbiz.qpic.cn/mmbiz_png/uJDAUKrGC7L1vFQMnaRIJSmeZ58T2eZicjafiawQLp9u8wc4ic1Mjy6OyfibzfjVofeL5pnS1NSFKVjlIg6neI9ySg/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1"
        data-srcset="https://mmbiz.qpic.cn/mmbiz_png/uJDAUKrGC7L1vFQMnaRIJSmeZ58T2eZicjafiawQLp9u8wc4ic1Mjy6OyfibzfjVofeL5pnS1NSFKVjlIg6neI9ySg/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1, https://mmbiz.qpic.cn/mmbiz_png/uJDAUKrGC7L1vFQMnaRIJSmeZ58T2eZicjafiawQLp9u8wc4ic1Mjy6OyfibzfjVofeL5pnS1NSFKVjlIg6neI9ySg/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1 1.5x, https://mmbiz.qpic.cn/mmbiz_png/uJDAUKrGC7L1vFQMnaRIJSmeZ58T2eZicjafiawQLp9u8wc4ic1Mjy6OyfibzfjVofeL5pnS1NSFKVjlIg6neI9ySg/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1 2x"
        data-sizes="auto"
        alt="https://mmbiz.qpic.cn/mmbiz_png/uJDAUKrGC7L1vFQMnaRIJSmeZ58T2eZicjafiawQLp9u8wc4ic1Mjy6OyfibzfjVofeL5pnS1NSFKVjlIg6neI9ySg/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1"
        title="SpringApplication" /></p>
<h2 id="yaml">YAML</h2>
<p>YAML 是 &ldquo;YAML Ain't a Markup Language&rdquo;（YAML 不是一种标记语言）的递归缩写。在开发的这种语言时，YAML 的意思其实是：&ldquo;Yet Another Markup Language&rdquo;（仍是一种标记语言）。</p>
<p>YAML 的语法和其他高级语言类似，并且可以简单表达清单、散列表，标量等数据形态。它使用空白符号缩进和大量依赖外观的特色，特别适合用来表达或编辑数据结构、各种配置文件、倾印调试内容、文件大纲（例如：许多电子邮件标题格式和YAML非常接近）。</p>
<p>YAML 的配置文件后缀为 <strong>.yml</strong>，如：<strong>application.yml</strong> 。</p>
<h3 id="heading-2">基本语法</h3>
<ul>
<li>大小写敏感</li>
<li>使用缩进表示层级关系</li>
<li>缩进不允许使用tab，只允许空格</li>
<li>缩进的空格数不重要，只要相同层级的元素左对齐即可</li>
<li>&lsquo;#&lsquo;表示注释</li>
</ul>
<h3 id="heading-3">数据类型</h3>
<p>YAML 支持以下几种数据类型：</p>
<ul>
<li>对象：键值对的集合，又称为映射（mapping）/ 哈希（hashes） / 字典（dictionary）</li>
<li>数组：一组按次序排列的值，又称为序列（sequence） / 列表（list）</li>
<li>纯量（scalars）：单个的、不可再分的值</li>
</ul>
<h4 id="yaml-1">YAML对象</h4>
<p>对象键值对使用冒号结构表示 <strong>key: value</strong>，冒号后面要加一个空格。</p>
<p>也可以使用 <strong>key:{key1: value1, key2: value2, &hellip;}</strong>。</p>
<p>还可以使用缩进表示层级关系；</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml">key<span class="p">:</span><span class="w"> 
</span><span class="w">    </span>child-key<span class="p">:</span><span class="w"> </span>value<span class="w">
</span><span class="w">    </span>child-key2<span class="p">:</span><span class="w"> </span>value2<span class="w">
</span></code></pre></td></tr></table>
</div>
</div><h4 id="yaml-2">YAML数组</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml">-<span class="w"> </span>A<span class="w">
</span><span class="w"></span>-<span class="w"> </span>B<span class="w">
</span><span class="w"></span>-<span class="w"> </span>C<span class="w">
</span></code></pre></td></tr></table>
</div>
</div><p>YAML 支持多维数组，可以使用行内表示：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml">key<span class="p">:</span><span class="w"> </span><span class="p">[</span>value1<span class="p">,</span><span class="w"> </span>value2<span class="p">,</span><span class="w"> </span>...<span class="p">]</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><p>数据结构的子成员是一个数组，则可以在该项下面缩进一个空格。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="sd">-
</span><span class="sd"></span><span class="sd"> </span><span class="sd">- A</span><span class="w">
</span><span class="w"> </span>-<span class="w"> </span>B<span class="w">
</span><span class="w"> </span>-<span class="w"> </span>C<span class="w">
</span></code></pre></td></tr></table>
</div>
</div><p><strong>例子</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml">companies<span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="sd">-
</span><span class="sd">       </span><span class="sd"> </span><span class="sd">id: 1</span><span class="w">
</span><span class="w">        </span>name<span class="p">:</span><span class="w"> </span>company1<span class="w">
</span><span class="w">        </span>price<span class="p">:</span><span class="w"> </span>200W<span class="w">
</span><span class="w">    </span><span class="sd">-
</span><span class="sd">       </span><span class="sd"> </span><span class="sd">id: 2</span><span class="w">
</span><span class="w">        </span>name<span class="p">:</span><span class="w"> </span>company2<span class="w">
</span><span class="w">        </span>price<span class="p">:</span><span class="w"> </span>500W<span class="w">
</span></code></pre></td></tr></table>
</div>
</div><h4 id="heading-4">复合结构</h4>
<p>数组和对象可以构成复合结构，例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml">languages<span class="p">:</span><span class="w">
</span><span class="w">  </span>-<span class="w"> </span>Ruby<span class="w">
</span><span class="w">  </span>-<span class="w"> </span>Perl<span class="w">
</span><span class="w">  </span>-<span class="w"> </span>Python<span class="w"> 
</span><span class="w"></span>websites<span class="p">:</span><span class="w">
</span><span class="w">  </span>YAML<span class="p">:</span><span class="w"> </span>yaml.org<span class="w"> 
</span><span class="w">  </span>Ruby<span class="p">:</span><span class="w"> </span>ruby-lang.org<span class="w"> 
</span><span class="w">  </span>Python<span class="p">:</span><span class="w"> </span>python.org<span class="w"> 
</span><span class="w">  </span>Perl<span class="p">:</span><span class="w"> </span>use.perl.org<span class="w">
</span></code></pre></td></tr></table>
</div>
</div><p>转换为 json 为：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml">{<span class="w"> 
</span><span class="w">  </span>languages<span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="s1">&#39;Ruby&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Perl&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Python&#39;</span><span class="p">]</span><span class="p">,</span><span class="w">
</span><span class="w">  </span>websites<span class="p">:</span><span class="w"> </span>{<span class="w">
</span><span class="w">    </span>YAML<span class="p">:</span><span class="w"> </span><span class="s1">&#39;yaml.org&#39;</span><span class="p">,</span><span class="w">
</span><span class="w">    </span>Ruby<span class="p">:</span><span class="w"> </span><span class="s1">&#39;ruby-lang.org&#39;</span><span class="p">,</span><span class="w">
</span><span class="w">    </span>Python<span class="p">:</span><span class="w"> </span><span class="s1">&#39;python.org&#39;</span><span class="p">,</span><span class="w">
</span><span class="w">    </span>Perl<span class="p">:</span><span class="w"> </span><span class="s1">&#39;use.perl.org&#39;</span><span class="w"> 
</span><span class="w">  </span>}<span class="w"> 
</span><span class="w"></span>}<span class="w">
</span></code></pre></td></tr></table>
</div>
</div><h2 id="heading-5">配置文件切换</h2>
<h3 id="1">1、多环境切换</h3>
<p>profile是Spring对不同环境提供不同配置功能的支持，可以通过激活不同的环境版本，实现快速切换环境；</p>
<p>我们在主配置文件编写的时候，文件名可以是 application-{profile}.properties/yml , 用来指定多个环境版本；</p>
<p><strong>例如：</strong></p>
<p>application-test.properties 代表测试环境配置</p>
<p>application-dev.properties 代表开发环境配置</p>
<p>但是Springboot并不会直接启动这些配置文件，它<strong>默认使用application.properties主配置文件</strong>；</p>
<p>我们需要通过一个配置来选择需要激活的环境：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">#比如在配置文件中指定使用dev环境，我们可以通过设置不同的端口号进行测试；#我们启动SpringBoot，就可以看到已经切换到dev下的配置了;

spring.profiles.active=dev
</code></pre></td></tr></table>
</div>
</div><p><strong>yaml的多文档块</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml">server<span class="p">:</span><span class="w">
</span><span class="w">  </span>port<span class="p">:</span><span class="w"> </span><span class="m">8081</span><span class="w">
</span><span class="w"></span><span class="c">#选择要激活那个环境块</span><span class="w">
</span><span class="w"></span>spring<span class="p">:</span><span class="w">
</span><span class="w">  </span>profiles<span class="p">:</span><span class="w">
</span><span class="w">    </span>active<span class="p">:</span><span class="w"> </span>prod<span class="w">
</span><span class="w"></span>--<span class="sd">-</span><span class="sd">
</span><span class="sd"></span><span class="sd">server:</span><span class="w">
</span><span class="w">  </span>port<span class="p">:</span><span class="w"> </span><span class="m">8083</span><span class="w">
</span><span class="w"></span>spring<span class="p">:</span><span class="w">
</span><span class="w">  </span>profiles<span class="p">:</span><span class="w"> </span>dev<span class="w"> </span><span class="c">#配置环境的名称</span><span class="w">
</span><span class="w"></span>--<span class="sd">-</span><span class="sd">
</span><span class="sd"></span><span class="sd">server:</span><span class="w">
</span><span class="w">  </span>port<span class="p">:</span><span class="w"> </span><span class="m">8084</span><span class="w">
</span><span class="w"></span>spring<span class="p">:</span><span class="w">
</span><span class="w">  </span>profiles<span class="p">:</span><span class="w"> </span>prod<span class="w">  </span><span class="c">#配置环境的名称</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><p><strong>注意：如果yml和properties同时都配置了端口，并且没有激活其他环境 ， 默认会使用properties配置文件的！</strong></p>
<h3 id="2-1">2、配置文件加载位置</h3>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://seawave.top/file/springboot/2.png"
        data-srcset="https://seawave.top/file/springboot/2.png, https://seawave.top/file/springboot/2.png 1.5x, https://seawave.top/file/springboot/2.png 2x"
        data-sizes="auto"
        alt="https://seawave.top/file/springboot/2.png"
        title="文件位置" /></p>
<p>springboot 启动会扫描以下位置的application.properties或者application.yml文件作为Spring boot的默认配置文件：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">优先级1：项目路径下的config文件夹配置文件
优先级2：项目路径下配置文件
优先级3：资源路径下的config文件夹配置文件
优先级4：资源路径下配置文件
</code></pre></td></tr></table>
</div>
</div><h2 id="springbootweb">使用SpringBoot进行Web开发</h2>
<h3 id="1-1">1、静态资源处理</h3>
<p>在springboot中，我们可以使用以下方式处理今天资源。</p>
<ul>
<li>webjars  <code>localhost:8080/webjars/</code></li>
<li>public，static，/**，resources <code>localhost:8080</code></li>
</ul>
<p>优先级 ：resources&gt;static&gt;public</p>
<h3 id="2thymeleaf">2、模板引擎Thymeleaf</h3>
<hr>
<blockquote>
<p>模板引擎的作用就是我们来写一个页面模板，比如有些值呢，是动态的，我们写一些表达式。而这些值，从哪来呢，就是我们在后台封装一些数据。然后把这个模板和这个数据交给我们模板引擎，模板引擎按照我们这个数据帮你把这表达式解析、填充到我们指定的位置，然后把这个数据最终生成一个我们想要的内容给我们写出去，这就是我们这个模板引擎，不管是jsp还是其他模板引擎，都是这个思想。只不过呢，就是说不同模板引擎之间，他们可能这个语法有点不一样。其他的我就不介绍了，我主要来介绍一下SpringBoot给我们推荐的Thymeleaf模板引擎，这模板引擎呢，是一个高级语言的模板引擎，他的这个语法更简单。而且呢，功能更强大。</p>
</blockquote>
<p>Thymeleaf 官网：https://www.thymeleaf.org/</p>
<p>Thymeleaf 在Github 的主页：https://github.com/thymeleaf/thymeleaf</p>
<p>Spring官方文档：找到我们对应的版本</p>
<p><a href="https://docs.spring.io/spring-boot/docs/2.2.5.RELEASE/reference/htmlsingle/#using-boot-starter" target="_blank" rel="noopener noreffer ">https://docs.spring.io/spring-boot/docs/2.2.5.RELEASE/reference/htmlsingle/#using-boot-starter</a></p>
<p>pom依赖：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml"><span class="c">&lt;!--</span><span class="c">thymeleaf</span><span class="c">--&gt;</span>
<span class="nt">&lt;dependency</span><span class="nt">&gt;</span>
<span class="nt">&lt;groupId</span><span class="nt">&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
<span class="nt">&lt;artifactId</span><span class="nt">&gt;</span>spring-boot-starter-thymeleaf<span class="nt">&lt;/artifactId&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="3">3、页面国际化</h3>
<blockquote>
<p>国际化的作用就是使页面支持多种语言切换，从而使页面国际化！</p>
</blockquote>
<h4 id="heading-6">编写配置文件</h4>
<ol>
<li>
<p>我们在resources资源文件下新建一个i18n目录，存放国际化配置文件</p>
</li>
<li>
<p>建立一个login.properties文件，还有一个login_zh_CN.properties；发现IDEA自动识别了我们要做国际化操作；文件夹变了！</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://seawave.top/file/springboot/4.png"
        data-srcset="https://seawave.top/file/springboot/4.png, https://seawave.top/file/springboot/4.png 1.5x, https://seawave.top/file/springboot/4.png 2x"
        data-sizes="auto"
        alt="https://seawave.top/file/springboot/4.png"
        title="4" /></p>
</li>
<li>
<p>然后就行翻译处理，将所需要翻译的文本翻译后填入对应的文本框中</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://seawave.top/file/springboot/5.png"
        data-srcset="https://seawave.top/file/springboot/5.png, https://seawave.top/file/springboot/5.png 1.5x, https://seawave.top/file/springboot/5.png 2x"
        data-sizes="auto"
        alt="https://seawave.top/file/springboot/5.png"
        title="5" /></p>
</li>
<li>
<p>配置目录：在application.properties中配置</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">spring.messages.basename=i18n.login
</code></pre></td></tr></table>
</div>
</div></li>
</ol>
<h4 id="heading-7">配置页面国际化值</h4>
<p>去页面获取国际化的值，查看Thymeleaf的文档，找到message取值操作为：#{&hellip;}</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://seawave.top/file/springboot/6.png"
        data-srcset="https://seawave.top/file/springboot/6.png, https://seawave.top/file/springboot/6.png 1.5x, https://seawave.top/file/springboot/6.png 2x"
        data-sizes="auto"
        alt="https://seawave.top/file/springboot/6.png"
        title="6" /></p>
<h4 id="heading-8">配置国际化解析</h4>
<blockquote>
<p>假如我们现在想点击链接让我们的国际化资源生效，就需要让我们自己的Locale生效！我们去自己写一个自己的LocaleResolver，可以在链接上携带区域信息！修改一下前端页面的跳转连接：</p>
</blockquote>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://seawave.top/file/springboot/7.png"
        data-srcset="https://seawave.top/file/springboot/7.png, https://seawave.top/file/springboot/7.png 1.5x, https://seawave.top/file/springboot/7.png 2x"
        data-sizes="auto"
        alt="https://seawave.top/file/springboot/7.png"
        title="7" /></p>
<p>我们去写一个处理的组件类！</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="nn">com.kuang.component</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.util.StringUtils</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.servlet.LocaleResolver</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletRequest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletResponse</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Locale</span><span class="o">;</span>
<span class="c1">//可以在链接上携带区域信息
</span><span class="c1"></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyLocaleResolver</span> <span class="kd">implements</span> <span class="n">LocaleResolver</span> <span class="o">{</span>
    <span class="c1">//解析请求
</span><span class="c1"></span>    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="n">Locale</span> <span class="nf">resolveLocale</span><span class="o">(</span><span class="n">HttpServletRequest</span> <span class="n">request</span><span class="o">)</span><span class="n">hailagn</span> <span class="o">{</span>
        <span class="n">String</span> <span class="n">language</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">&#34;l&#34;</span><span class="o">)</span><span class="o">;</span>
        <span class="n">Locale</span> <span class="n">locale</span> <span class="o">=</span> <span class="n">Locale</span><span class="o">.</span><span class="na">getDefault</span><span class="o">(</span><span class="o">)</span><span class="o">;</span> <span class="c1">// 如果没有获取到就使用系统默认的
</span><span class="c1"></span>        <span class="c1">//如果请求链接不为空
</span><span class="c1"></span>        <span class="k">if</span> <span class="o">(</span><span class="o">!</span><span class="n">StringUtils</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">(</span><span class="n">language</span><span class="o">)</span><span class="o">)</span><span class="o">{</span>
            <span class="c1">//分割请求参数
</span><span class="c1"></span>            <span class="n">String</span><span class="o">[</span><span class="o">]</span> <span class="n">split</span> <span class="o">=</span> <span class="n">language</span><span class="o">.</span><span class="na">split</span><span class="o">(</span><span class="s">&#34;_&#34;</span><span class="o">)</span><span class="o">;</span>
            <span class="c1">//国家，地区
</span><span class="c1"></span>            <span class="n">locale</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Locale</span><span class="o">(</span><span class="n">split</span><span class="o">[</span><span class="n">0</span><span class="o">]</span><span class="o">,</span><span class="n">split</span><span class="o">[</span><span class="n">1</span><span class="o">]</span><span class="o">)</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">locale</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setLocale</span><span class="o">(</span><span class="n">HttpServletRequest</span> <span class="n">httpServletRequest</span><span class="o">,</span> <span class="n">HttpServletResponse</span> <span class="n">httpServletResponse</span><span class="o">,</span> <span class="n">Locale</span> <span class="n">locale</span><span class="o">)</span> <span class="o">{</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>为了让我们的区域化信息能够生效，我们需要再配置一下这个组件！在我们自己的MvcConofig下添加bean；</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="nd">@Bean</span>
<span class="kd">public</span> <span class="n">LocaleResolver</span> <span class="nf">localeResolver</span><span class="o">(</span><span class="o">)</span><span class="o">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="n">MyLocaleResolver</span><span class="o">(</span><span class="o">)</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="heading-9">配置登录拦截器</h4>
<ol>
<li>
<p>编写拦截器类</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">LoginHandlerInterceptor</span> <span class="kd">implements</span> <span class="n">HandlerInterceptor</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">preHandle</span><span class="o">(</span><span class="n">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="n">HttpServletResponse</span> <span class="n">response</span><span class="o">,</span> <span class="n">Object</span> <span class="n">handler</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>
        <span class="n">Object</span> <span class="n">loginUser</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getSession</span><span class="o">(</span><span class="o">)</span><span class="o">.</span><span class="na">getAttribute</span><span class="o">(</span><span class="s">&#34;loginUser&#34;</span><span class="o">)</span><span class="o">;</span>
        <span class="k">if</span><span class="o">(</span><span class="n">loginUser</span><span class="o">=</span><span class="o">=</span><span class="kc">null</span><span class="o">)</span><span class="o">{</span>
            <span class="n">request</span><span class="o">.</span><span class="na">setAttribute</span><span class="o">(</span><span class="s">&#34;msg&#34;</span><span class="o">,</span><span class="s">&#34;没有权限，请先登录&#34;</span><span class="o">)</span><span class="o">;</span>
            <span class="c1">//转发至主页
</span><span class="c1"></span>            <span class="n">request</span><span class="o">.</span><span class="na">getRequestDispatcher</span><span class="o">(</span><span class="s">&#34;/index.html&#34;</span><span class="o">)</span><span class="o">.</span><span class="na">forward</span><span class="o">(</span><span class="n">request</span><span class="o">,</span><span class="n">response</span><span class="o">)</span><span class="o">;</span>
            <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
        <span class="o">}</span><span class="k">else</span><span class="o">{</span>
            <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>实例化拦截器并注入</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java">    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">addInterceptors</span><span class="o">(</span><span class="n">InterceptorRegistry</span> <span class="n">registry</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">registry</span><span class="o">.</span><span class="na">addInterceptor</span><span class="o">(</span><span class="k">new</span> 		<span class="n">LoginHandlerInterceptor</span><span class="o">(</span><span class="o">)</span><span class="o">)</span><span class="o">.</span><span class="na">addPathPatterns</span><span class="o">(</span><span class="s">&#34;/**&#34;</span><span class="o">)</span><span class="o">.</span><span class="na">excludePathPatterns</span><span class="o">(</span><span class="s">&#34;/index.html&#34;</span><span class="o">,</span><span class="s">&#34;/&#34;</span><span class="o">,</span><span class="s">&#34;/user/login&#34;</span><span class="o">,</span><span class="s">&#34;/css/**&#34;</span><span class="o">,</span><span class="s">&#34;/img/**&#34;</span><span class="o">)</span><span class="o">;</span>
    <span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p><strong>拦截请求时注意过滤静态资源，拦截静态资源会导致css样式不可用，无法访问请求等状况。</strong></p>
</li>
</ol>
<h2 id="springbootmybatis">SpringBoot整合Mybatis</h2>
<p>在绝大多数开发场景中，我们都需要通过数据库进行数据的存储，就目前来说，Mybatis是一个比较常用的持久层框架，他能很好的帮助我们的开发，在下面的例子将会说明如何在springboot中整合mybatis。</p>
<p>官方文档：<a href="http://mybatis.org/spring-boot-starter/mybatis-spring-boot-autoconfigure/" target="_blank" rel="noopener noreffer ">http://mybatis.org/spring-boot-starter/mybatis-spring-boot-autoconfigure/</a></p>
<p>Maven仓库地址：<a href="https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter" target="_blank" rel="noopener noreffer ">https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter</a></p>
<h3 id="heading-10">整合案例：</h3>
<ol>
<li>导Mybatis依赖：</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml"><span class="nt">&lt;dependency</span><span class="nt">&gt;</span>
    <span class="nt">&lt;groupId</span><span class="nt">&gt;</span>org.mybatis.spring.boot<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId</span><span class="nt">&gt;</span>mybatis-spring-boot-starter<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version</span><span class="nt">&gt;</span>2.1.1<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</code></pre></td></tr></table>
</div>
</div><ol start="2">
<li>配置数据源：</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml">spring<span class="p">:</span><span class="w">
</span><span class="w">  </span>datasource<span class="p">:</span><span class="w">
</span><span class="w">    </span>username<span class="p">:</span><span class="w"> </span>root<span class="w">
</span><span class="w">    </span>password<span class="p">:</span><span class="w"> </span>root<span class="w">
</span><span class="w">    </span><span class="c">#?serverTimezone=UTC解决时区的报错</span><span class="w">
</span><span class="w">    </span>url<span class="p">:</span><span class="w"> </span>jdbc<span class="p">:</span>mysql<span class="p">:</span>//localhost<span class="p">:</span><span class="m">3306</span>/springboot<span class="p">?</span>serverTimezone=UTC<span class="cp">&amp;useUnicode=true&amp;characterEncoding=utf-8</span><span class="w">
</span><span class="w">    </span>driver-class-name<span class="p">:</span><span class="w"> </span>com.mysql.cj.jdbc.Driver<span class="w">
</span><span class="w">    </span>type<span class="p">:</span><span class="w"> </span>com.alibaba.druid.pool.DruidDataSource<span class="w">
</span><span class="w">
</span><span class="w">    </span><span class="c">#Spring Boot 默认是不注入这些属性值的，需要自己绑定</span><span class="w">
</span><span class="w">    </span><span class="c">#druid 数据源专有配置</span><span class="w">
</span><span class="w">    </span>initialSize<span class="p">:</span><span class="w"> </span><span class="m">5</span><span class="w">
</span><span class="w">    </span>minIdle<span class="p">:</span><span class="w"> </span><span class="m">5</span><span class="w">
</span><span class="w">    </span>maxActive<span class="p">:</span><span class="w"> </span><span class="m">20</span><span class="w">
</span><span class="w">    </span>maxWait<span class="p">:</span><span class="w"> </span><span class="m">60000</span><span class="w">
</span><span class="w">    </span>timeBetweenEvictionRunsMillis<span class="p">:</span><span class="w"> </span><span class="m">60000</span><span class="w">
</span><span class="w">    </span>minEvictableIdleTimeMillis<span class="p">:</span><span class="w"> </span><span class="m">300000</span><span class="w">
</span><span class="w">    </span>validationQuery<span class="p">:</span><span class="w"> </span>SELECT<span class="w"> </span><span class="m">1</span><span class="w"> </span>FROM<span class="w"> </span>DUAL<span class="w">
</span><span class="w">    </span>testWhileIdle<span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span><span class="w">    </span>testOnBorrow<span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span><span class="w">    </span>testOnReturn<span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span><span class="w">    </span>poolPreparedStatements<span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span><span class="w">
</span><span class="w">    </span><span class="c">#配置监控统计拦截的filters，stat:监控统计、log4j：日志记录、wall：防御sql注入</span><span class="w">
</span><span class="w">    </span><span class="c">#如果允许时报错  java.lang.ClassNotFoundException: org.apache.log4j.Priority</span><span class="w">
</span><span class="w">    </span><span class="c">#则导入 log4j 依赖即可，Maven 地址：https://mvnrepository.com/artifact/log4j/log4j</span><span class="w">
</span><span class="w">    </span>filters<span class="p">:</span><span class="w"> </span>stat<span class="p">,</span>wall<span class="p">,</span>log4j<span class="w">
</span><span class="w">    </span>maxPoolPreparedStatementPerConnectionSize<span class="p">:</span><span class="w"> </span><span class="m">20</span><span class="w">
</span><span class="w">    </span>useGlobalDataSourceStat<span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span><span class="w">    </span>connectionProperties<span class="p">:</span><span class="w"> </span>druid.stat.mergeSql=<span class="kc">true</span>;druid.stat.slowSqlMillis=<span class="m">500</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><ol start="3">
<li>创建测试表：</li>
</ol>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="http://seawave.top/file/springboot/8.png"
        data-srcset="http://seawave.top/file/springboot/8.png, http://seawave.top/file/springboot/8.png 1.5x, http://seawave.top/file/springboot/8.png 2x"
        data-sizes="auto"
        alt="http://seawave.top/file/springboot/8.png"
        title="8" /></p>
<ol start="4">
<li>创建实体类：</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="nd">@Data</span>
<span class="nd">@AllArgsConstructor</span>
<span class="nd">@NoArgsConstructor</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">User</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">number</span><span class="o">;</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">name</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">age</span><span class="o">;</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">sex</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>5.在application.yml中配置mybatis实体类映射：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yml" data-lang="yml">mybatis<span class="p">:</span><span class="w">
</span><span class="w">  </span>type-aliases-package<span class="p">:</span><span class="w"> </span>com.seawave.pojo<span class="w">
</span><span class="w">  </span>mapper-locations<span class="p">:</span><span class="w"> </span>classpath<span class="p">:</span>mybatis/mapper/<span class="cp">*.xml</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><p>6.编写UserMapper</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml"><span class="cp">&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34; ?&gt;</span>
<span class="cp">&lt;!DOCTYPE mapper
</span><span class="cp">        PUBLIC &#34;-//mybatis.org//DTD Mapper 3.0//EN&#34;
</span><span class="cp">        &#34;http://mybatis.org/dtd/mybatis-3-mapper.dtd&#34;&gt;</span>
<span class="nt">&lt;mapper</span> <span class="na">namespace=</span><span class="s">&#34;com.seawave.mapper.UserMapper&#34;</span><span class="nt">&gt;</span>
    <span class="c">&lt;!--</span><span class="c">    查询所有用户</span><span class="c">--&gt;</span>
    <span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">&#34;queryUserList&#34;</span> <span class="na">resultType=</span><span class="s">&#34;com.seawave.pojo.User&#34;</span><span class="nt">&gt;</span>
        select *
        from student
    <span class="nt">&lt;/select&gt;</span>
    <span class="c">&lt;!--</span><span class="c">    根据id查询用户</span><span class="c">--&gt;</span>
    <span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">&#34;queryUserById&#34;</span> <span class="na">resultType=</span><span class="s">&#34;User&#34;</span><span class="nt">&gt;</span>
        select *
        from student
        where id = #{id}
    <span class="nt">&lt;/select&gt;</span>
    <span class="c">&lt;!--</span><span class="c">添加一个用户</span><span class="c">--&gt;</span>
    <span class="nt">&lt;insert</span> <span class="na">id=</span><span class="s">&#34;addUser&#34;</span> <span class="na">parameterType=</span><span class="s">&#34;User&#34;</span><span class="nt">&gt;</span>
        insert into student (name, age, sex)
        values (#{name}, #{age}, #{sex})
    <span class="nt">&lt;/insert&gt;</span>
    <span class="c">&lt;!--</span><span class="c">    更新一个用户</span><span class="c">--&gt;</span>
    <span class="nt">&lt;update</span> <span class="na">id=</span><span class="s">&#34;updateUser&#34;</span> <span class="na">parameterType=</span><span class="s">&#34;User&#34;</span><span class="nt">&gt;</span>
        update student
        set name=#{name},
            age=#{age},
            sex=#{sex}where id =#{id}
    <span class="nt">&lt;/update&gt;</span>
    <span class="c">&lt;!--</span><span class="c">删除一个用户</span><span class="c">--&gt;</span>
    <span class="nt">&lt;delete</span> <span class="na">id=</span><span class="s">&#34;deleteUser&#34;</span> <span class="na">parameterType=</span><span class="s">&#34;int&#34;</span><span class="nt">&gt;</span>
        delete
        from student
        where id = #{id}
    <span class="nt">&lt;/delete&gt;</span>
<span class="nt">&lt;/mapper&gt;</span>
</code></pre></td></tr></table>
</div>
</div><ol start="7">
<li>在测试类中测试是否正常连接数据库</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="nd">@SpringBootTest</span>
<span class="kd">class</span> <span class="nc">Springboot05MybatisApplicationTests</span> <span class="o">{</span>
    <span class="nd">@Autowired</span>
    <span class="n">UserMapper</span> <span class="n">userMapper</span><span class="o">;</span>
    <span class="nd">@Test</span>
    <span class="kt">void</span> <span class="nf">contextLoads</span><span class="o">(</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">for</span> <span class="o">(</span><span class="n">User</span> <span class="n">user</span> <span class="o">:</span> <span class="n">userMapper</span><span class="o">.</span><span class="na">queryUserList</span><span class="o">(</span><span class="o">)</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">user</span><span class="o">)</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>

<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>成功即可读取到数据库表内容：</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="http://seawave.top/file/springboot/9.png"
        data-srcset="http://seawave.top/file/springboot/9.png, http://seawave.top/file/springboot/9.png 1.5x, http://seawave.top/file/springboot/9.png 2x"
        data-sizes="auto"
        alt="http://seawave.top/file/springboot/9.png"
        title="9" /></p>
<h2 id="heading-11">拦截器配置模板</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="nd">@Configuration</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MvcConfig</span> <span class="kd">implements</span> <span class="n">WebMvcConfigurer</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">addInterceptors</span><span class="o">(</span><span class="n">InterceptorRegistry</span> <span class="n">registry</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">//拦截路径
</span><span class="c1"></span>        <span class="n">String</span><span class="o">[</span><span class="o">]</span> <span class="n">addPathPatterns</span> <span class="o">=</span> <span class="o">{</span>
                <span class="s">&#34;/page/**&#34;</span><span class="o">,</span><span class="s">&#34;/student/**&#34;</span>
        <span class="o">}</span><span class="o">;</span>
        <span class="c1">//排除路径
</span><span class="c1"></span>        <span class="n">String</span><span class="o">[</span><span class="o">]</span> <span class="n">excludePathPatterns</span> <span class="o">=</span> <span class="o">{</span>
                <span class="s">&#34;/student/login&#34;</span><span class="o">,</span><span class="s">&#34;/student/register&#34;</span>
        <span class="o">}</span><span class="o">;</span>
        <span class="n">registry</span><span class="o">.</span><span class="na">addInterceptor</span><span class="o">(</span><span class="k">new</span> <span class="n">HandlerController</span><span class="o">(</span><span class="o">)</span><span class="o">)</span><span class="o">.</span><span class="na">addPathPatterns</span><span class="o">(</span><span class="n">addPathPatterns</span><span class="o">)</span><span class="o">.</span><span class="na">excludePathPatterns</span><span class="o">(</span><span class="n">excludePathPatterns</span><span class="o">)</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div></div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2022-04-29&nbsp;<a class="git-hash" href="https://github.com/dillonzq/LoveIt/commit/5e3e42275a0b467144d331c77167391b663c40ef" target="_blank" title="commit by GitHubSeaWave(z943581833@gmail.com) 5e3e42275a0b467144d331c77167391b663c40ef: update">
                                    <i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>5e3e422</a></span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"><span>
                            <a class="link-to-markdown" href="/springboot-study/index.md" target="_blank">阅读原始文档</a>
                        </span></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="分享到 Twitter" data-sharer="twitter" data-url="https://seawave.com/springboot-study/" data-title="初识SpringBoot" data-via="SeaWave30909150?s=09" data-hashtags="spring,spring boot,java"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Facebook" data-sharer="facebook" data-url="https://seawave.com/springboot-study/" data-hashtag="spring"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Hacker News" data-sharer="hackernews" data-url="https://seawave.com/springboot-study/" data-title="初识SpringBoot"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Line" data-sharer="line" data-url="https://seawave.com/springboot-study/" data-title="初识SpringBoot"><i data-svg-src="https://cdn.bootcdn.net/ajax/libs/simple-icons/7.3.0/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="https://seawave.com/springboot-study/" data-title="初识SpringBoot" data-ralateuid="u/5272052356"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/spring/">spring</a>,&nbsp;<a href="/tags/spring-boot/">spring boot</a>,&nbsp;<a href="/tags/java/">Java</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/vue-study/" class="prev" rel="prev" title="Vue快速入门"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>Vue快速入门</a>
            <a href="/mybatis-plus/" class="next" rel="next" title="MyBatis-plus使用教程">MyBatis-plus使用教程<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
<div id="comments"><div id="valine" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://valine.js.org/">Valine</a>.
            </noscript></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2020 - 2025</span><span class="icp-splitter">&nbsp;|&nbsp;</span><br class="icp-br"/>
                    <span class="icp"><a href = "https://beian.miit.gov.cn">皖ICP备2022016802号</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/valine/valine.min.css"><script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/valine/1.5.0/Valine.min.js"></script><script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/autocomplete.js/0.38.1/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/algoliasearch/4.13.1/algoliasearch-lite.umd.min.js"></script><script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/lazysizes/5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/clipboard.js/2.0.11/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/sharer.js/0.5.1/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":50},"comment":{"valine":{"appId":"w9ndi2cjk3TnaLVcQLn58vt3-9Nh9j0Va","appKey":"3k9y2rbhwVhc1AfAV49HdokB","avatar":"mp","el":"#valine","emojiCDN":"https://cdn.jsdelivr.net/npm/emoji-datasource-google@14.0.0/img/google/64/","emojiMaps":{"100":"1f4af.png","alien":"1f47d.png","anger":"1f4a2.png","angry":"1f620.png","anguished":"1f627.png","astonished":"1f632.png","black_heart":"1f5a4.png","blue_heart":"1f499.png","blush":"1f60a.png","bomb":"1f4a3.png","boom":"1f4a5.png","broken_heart":"1f494.png","brown_heart":"1f90e.png","clown_face":"1f921.png","cold_face":"1f976.png","cold_sweat":"1f630.png","confounded":"1f616.png","confused":"1f615.png","cry":"1f622.png","crying_cat_face":"1f63f.png","cupid":"1f498.png","dash":"1f4a8.png","disappointed":"1f61e.png","disappointed_relieved":"1f625.png","dizzy":"1f4ab.png","dizzy_face":"1f635.png","drooling_face":"1f924.png","exploding_head":"1f92f.png","expressionless":"1f611.png","face_vomiting":"1f92e.png","face_with_cowboy_hat":"1f920.png","face_with_hand_over_mouth":"1f92d.png","face_with_head_bandage":"1f915.png","face_with_monocle":"1f9d0.png","face_with_raised_eyebrow":"1f928.png","face_with_rolling_eyes":"1f644.png","face_with_symbols_on_mouth":"1f92c.png","face_with_thermometer":"1f912.png","fearful":"1f628.png","flushed":"1f633.png","frowning":"1f626.png","ghost":"1f47b.png","gift_heart":"1f49d.png","green_heart":"1f49a.png","grimacing":"1f62c.png","grin":"1f601.png","grinning":"1f600.png","hankey":"1f4a9.png","hear_no_evil":"1f649.png","heart":"2764-fe0f.png","heart_decoration":"1f49f.png","heart_eyes":"1f60d.png","heart_eyes_cat":"1f63b.png","heartbeat":"1f493.png","heartpulse":"1f497.png","heavy_heart_exclamation_mark_ornament":"2763-fe0f.png","hole":"1f573-fe0f.png","hot_face":"1f975.png","hugging_face":"1f917.png","hushed":"1f62f.png","imp":"1f47f.png","innocent":"1f607.png","japanese_goblin":"1f47a.png","japanese_ogre":"1f479.png","joy":"1f602.png","joy_cat":"1f639.png","kiss":"1f48b.png","kissing":"1f617.png","kissing_cat":"1f63d.png","kissing_closed_eyes":"1f61a.png","kissing_heart":"1f618.png","kissing_smiling_eyes":"1f619.png","laughing":"1f606.png","left_speech_bubble":"1f5e8-fe0f.png","love_letter":"1f48c.png","lying_face":"1f925.png","mask":"1f637.png","money_mouth_face":"1f911.png","nauseated_face":"1f922.png","nerd_face":"1f913.png","neutral_face":"1f610.png","no_mouth":"1f636.png","open_mouth":"1f62e.png","orange_heart":"1f9e1.png","partying_face":"1f973.png","pensive":"1f614.png","persevere":"1f623.png","pleading_face":"1f97a.png","pouting_cat":"1f63e.png","purple_heart":"1f49c.png","rage":"1f621.png","relaxed":"263a-fe0f.png","relieved":"1f60c.png","revolving_hearts":"1f49e.png","right_anger_bubble":"1f5ef-fe0f.png","robot_face":"1f916.png","rolling_on_the_floor_laughing":"1f923.png","scream":"1f631.png","scream_cat":"1f640.png","see_no_evil":"1f648.png","shushing_face":"1f92b.png","skull":"1f480.png","skull_and_crossbones":"2620-fe0f.png","sleeping":"1f634.png","sleepy":"1f62a.png","slightly_frowning_face":"1f641.png","slightly_smiling_face":"1f642.png","smile":"1f604.png","smile_cat":"1f638.png","smiley":"1f603.png","smiley_cat":"1f63a.png","smiling_face_with_3_hearts":"1f970.png","smiling_imp":"1f608.png","smirk":"1f60f.png","smirk_cat":"1f63c.png","sneezing_face":"1f927.png","sob":"1f62d.png","space_invader":"1f47e.png","sparkling_heart":"1f496.png","speak_no_evil":"1f64a.png","speech_balloon":"1f4ac.png","star-struck":"1f929.png","stuck_out_tongue":"1f61b.png","stuck_out_tongue_closed_eyes":"1f61d.png","stuck_out_tongue_winking_eye":"1f61c.png","sunglasses":"1f60e.png","sweat":"1f613.png","sweat_drops":"1f4a6.png","sweat_smile":"1f605.png","thinking_face":"1f914.png","thought_balloon":"1f4ad.png","tired_face":"1f62b.png","triumph":"1f624.png","two_hearts":"1f495.png","unamused":"1f612.png","upside_down_face":"1f643.png","weary":"1f629.png","white_frowning_face":"2639-fe0f.png","white_heart":"1f90d.png","wink":"1f609.png","woozy_face":"1f974.png","worried":"1f61f.png","yawning_face":"1f971.png","yellow_heart":"1f49b.png","yum":"1f60b.png","zany_face":"1f92a.png","zipper_mouth_face":"1f910.png","zzz":"1f4a4.png"},"enableQQ":false,"highlight":true,"lang":"zh-CN","meta":["nick","mail","link"],"placeholder":"想说点啥","recordIP":true,"serverURLs":"https://leancloud.hugoloveit.com","visitor":true}},"search":{"algoliaAppID":"PASDMWALPK","algoliaIndex":"index.zh-cn","algoliaSearchKey":"b42948e51daaa93df92381c8e2ac0f93","highlightTag":"em","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"algolia"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
