<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>VirtualBox安装MacOS虚拟机 - SeaWave</title><meta name="Description" content="欢迎来到SeaWave的Blog"><meta property="og:title" content="VirtualBox安装MacOS虚拟机" />
<meta property="og:description" content="在VirtualBox中安装MacOS 前言 博主环境如下： 宿主机：WINDOWS 10 H1H2 VirtualBox版本：6.1.34 虚拟机设置如下： 内存" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://seawave.com/vb-mac/" />
<meta property="og:image" content="https://seawave.com/logo.png"/>
<meta property="article:published_time" content="2022-05-13T16:30:26+08:00" />
<meta property="article:modified_time" content="2022-05-13T17:59:48+08:00" /><meta property="og:site_name" content="SeaWave" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://seawave.com/logo.png"/>

<meta name="twitter:title" content="VirtualBox安装MacOS虚拟机"/>
<meta name="twitter:description" content="在VirtualBox中安装MacOS 前言 博主环境如下： 宿主机：WINDOWS 10 H1H2 VirtualBox版本：6.1.34 虚拟机设置如下： 内存"/>
<meta name="application-name" content="SeaWave">
<meta name="apple-mobile-web-app-title" content="SeaWave"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://seawave.com/vb-mac/" /><link rel="prev" href="https://seawave.com/docker-study/" /><link rel="next" href="https://seawave.com/git-study/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.bootcdn.net/ajax/libs/animate.css/4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/animate.css/4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "VirtualBox安装MacOS虚拟机",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/seawave.com\/vb-mac\/"
        },"image": ["https:\/\/seawave.com\/images\/Apple-Devices-Preview.png"],"genre": "posts","keywords": "虚拟机","wordcount":  896 ,
        "url": "https:\/\/seawave.com\/vb-mac\/","datePublished": "2022-05-13T16:30:26+08:00","dateModified": "2022-05-13T17:59:48+08:00","license": "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher": {
            "@type": "Organization",
            "name": "xxxx","logo": "https:\/\/seawave.com\/touxiang.png"},"author": {
                "@type": "Person",
                "name": "SeaWave"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="SeaWave"><span class="header-title-pre">🌊</span>SeaWave&#39;s blog</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 所有文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><a class="menu-item" href="/categories/documentation/"> 文档 </a><a class="menu-item" href="/about/"> 关于 </a><a class="menu-item" href="https://github.com/dillonzq/LoveIt" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw' aria-hidden='true'></i>  </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a><a href="javascript:void(0);" class="menu-item language" title="选择语言">
                    <i class="fa fa-globe" aria-hidden="true"></i>                      
                    <select class="language-select" id="language-select-desktop" onchange="location = this.value;"><option value="/vb-mac/" selected>简体中文</option></select>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="SeaWave"><span class="header-title-pre">🌊</span>SeaWave&#39;s blog</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/posts/" title="">所有文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a class="menu-item" href="/categories/documentation/" title="">文档</a><a class="menu-item" href="/about/" title="">关于</a><a class="menu-item" href="https://github.com/dillonzq/LoveIt" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw' aria-hidden='true'></i></a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a><a href="javascript:void(0);" class="menu-item" title="选择语言">
                    <i class="fa fa-globe fa-fw" aria-hidden="true"></i>
                    <select class="language-select" onchange="location = this.value;"><option value="/vb-mac/" selected>简体中文</option></select>
                </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">VirtualBox安装MacOS虚拟机</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="mailto://zheng@seawave.top" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>SeaWave</a></span>&nbsp;<span class="post-category">收录于 <a href="/categories/%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>折腾记录</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2022-05-13">2022-05-13</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;约 896 字&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;预计阅读 2 分钟&nbsp;<span id="/vb-mac/" class="leancloud_visitors" data-flag-title="VirtualBox安装MacOS虚拟机">
                        <i class="far fa-eye fa-fw" aria-hidden="true"></i>&nbsp;<span class=leancloud-visitors-count></span>&nbsp;次阅读
                    </span>&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#virtualboxmacos">在VirtualBox中安装MacOS</a>
      <ul>
        <li><a href="#heading">前言</a></li>
        <li><a href="#heading-1">第一步：下载镜像</a></li>
        <li><a href="#heading-2">第二步：创建虚拟机</a></li>
        <li><a href="#heading-3">第三步：配置环境</a></li>
        <li><a href="#heading-4">第四步：进入系统</a></li>
        <li><a href="#mac--os">第五步：安装MAC  OS</a></li>
        <li><a href="#heading-5">步骤六：进入系统</a>
          <ul>
            <li><a href="#enjoy-it">enjoy it！</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="virtualboxmacos">在VirtualBox中安装MacOS</h2>
<h3 id="heading">前言</h3>
<p>博主环境如下：</p>
<p>宿主机：WINDOWS 10 H1H2</p>
<p>VirtualBox版本：6.1.34</p>
<p>虚拟机设置如下：</p>
<ul>
<li>内存：4096MB</li>
<li>处理器：数量4，运行峰值100%</li>
<li>显存：128MB</li>
<li>USB设备：USB 3.0</li>
<li>其他：默认</li>
</ul>
<p>环境无须一样，正常来说更高版本不会出现兼容性问题（不是绝对）。</p>
<h3 id="heading-1">第一步：下载镜像</h3>
<p>可以在<a href="https://sysin.org/blog/macOS/" target="_blank" rel="noopener noreffer ">https://sysin.org/blog/macOS/</a>下载iso镜像，各个版本都有。</p>
<p>此处感谢<a href="https://github.com/netgc" target="_blank" rel="noopener noreffer ">GitHub netgc</a>大佬的收录与整理，非常感谢！<a href="https://sysin.org/donate/" target="_blank" rel="noopener noreffer ">捐赠地址</a></p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/file/vb-mac//image-20220513131821561.png"
        data-srcset="/file/vb-mac//image-20220513131821561.png, /file/vb-mac//image-20220513131821561.png 1.5x, /file/vb-mac//image-20220513131821561.png 2x"
        data-sizes="auto"
        alt="/file/vb-mac//image-20220513131821561.png"
        title="image-20220513131821561" /></p>
<p>选择你需要的版本下载即可。</p>
<h3 id="heading-2">第二步：创建虚拟机</h3>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/file/vb-mac//image-20220513132201749.png"
        data-srcset="/file/vb-mac//image-20220513132201749.png, /file/vb-mac//image-20220513132201749.png 1.5x, /file/vb-mac//image-20220513132201749.png 2x"
        data-sizes="auto"
        alt="/file/vb-mac//image-20220513132201749.png"
        title="image-20220513132201749" /></p>
<p>磁盘大小和内存大小按需设置。但是不可太小。</p>
<p>以macOS Big Sur为例 内存大小建议4GB以上，磁盘大小必须大于40GB！！</p>
<p>接下来，载入你下载的镜像</p>
<p>选择创建的虚拟机-点击属性=点击存储-点击右下角绿色加号添加虚拟光盘-选择你的镜像（未注册先注册）</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/file/vb-mac//image-20220513132455412.png"
        data-srcset="/file/vb-mac//image-20220513132455412.png, /file/vb-mac//image-20220513132455412.png 1.5x, /file/vb-mac//image-20220513132455412.png 2x"
        data-sizes="auto"
        alt="/file/vb-mac//image-20220513132455412.png"
        title="image-20220513132455412" /></p>
<h3 id="heading-3">第三步：配置环境</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">cd</span> “C:<span class="se">\P</span>rogram Files<span class="se">\O</span>racle<span class="se">\V</span>irtualBox<span class="se">\”</span>
VBoxManage.exe modifyvm <span class="s2">&#34;macOS&#34;</span> --cpuidset <span class="m">00000001</span> 000106e5 <span class="m">00100800</span> 0098e3fd bfebfbff
VBoxManage setextradata <span class="s2">&#34;macOS&#34;</span> <span class="s2">&#34;VBoxInternal/Devices/efi/0/Config/DmiSystemProduct&#34;</span> <span class="s2">&#34;iMac19,1&#34;</span>
VBoxManage setextradata <span class="s2">&#34;macOS&#34;</span> <span class="s2">&#34;VBoxInternal/Devices/efi/0/Config/DmiSystemVersion&#34;</span> <span class="s2">&#34;1.0&#34;</span>
VBoxManage setextradata <span class="s2">&#34;macOS&#34;</span> <span class="s2">&#34;VBoxInternal/Devices/efi/0/Config/DmiBoardProduct&#34;</span> <span class="s2">&#34;Mac-AA95B1DDAB278B95&#34;</span>
VBoxManage setextradata <span class="s2">&#34;macOS&#34;</span> <span class="s2">&#34;VBoxInternal/Devices/smc/0/Config/DeviceKey&#34;</span> <span class="s2">&#34;ourhardworkbythesewordsguardedpleasedontsteal(c)AppleComputerInc&#34;</span>
VBoxManage setextradata <span class="s2">&#34;macOS&#34;</span> <span class="s2">&#34;VBoxInternal/Devices/smc/0/Config/GetKeyFromRealSMC&#34;</span> 1
VBoxManage setextradata <span class="s2">&#34;macOS&#34;</span> <span class="s2">&#34;VBoxInternal2/EfiGraphicsResolution&#34;</span> <span class="s2">&#34;1440x900&#34;</span>
</code></pre></td></tr></table>
</div>
</div><p>请逐行运行命令，其中第一行为你virtualbox主程序路径。&ldquo;MacOS&quot;为虚拟机的名字</p>
<p><strong>不确定名字的话输入<code> VBoxManage list vms</code>查看，输错了会导致后面开机进不了界面，重新输对一次就可以了,无需重新安装。</strong></p>
<h3 id="heading-4">第四步：进入系统</h3>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/file/vb-mac//image-20220513134400435.png"
        data-srcset="/file/vb-mac//image-20220513134400435.png, /file/vb-mac//image-20220513134400435.png 1.5x, /file/vb-mac//image-20220513134400435.png 2x"
        data-sizes="auto"
        alt="/file/vb-mac//image-20220513134400435.png"
        title="image-20220513134400435" /></p>
<p>启动虚拟机后会进入命令行，我们输入<code>exit</code>退出命令行。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/file/vb-mac//image-20220513134450528.png"
        data-srcset="/file/vb-mac//image-20220513134450528.png, /file/vb-mac//image-20220513134450528.png 1.5x, /file/vb-mac//image-20220513134450528.png 2x"
        data-sizes="auto"
        alt="/file/vb-mac//image-20220513134450528.png"
        title="image-20220513134450528" /></p>
<p>依次选择：Boot Maintenance Mannager-Boot From File</p>
<p>选择：</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/file/vb-mac//image-20220513134625626.png"
        data-srcset="/file/vb-mac//image-20220513134625626.png, /file/vb-mac//image-20220513134625626.png 1.5x, /file/vb-mac//image-20220513134625626.png 2x"
        data-sizes="auto"
        alt="/file/vb-mac//image-20220513134625626.png"
        title="image-20220513134625626" /></p>
<p>依次进入目录：System-Library-CoreServices</p>
<p>选择<code>boot.efi</code>后单击回车，等待一段时间后即可进入安装页。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/file/vb-mac/image-20220513134754765.png"
        data-srcset="/file/vb-mac/image-20220513134754765.png, /file/vb-mac/image-20220513134754765.png 1.5x, /file/vb-mac/image-20220513134754765.png 2x"
        data-sizes="auto"
        alt="/file/vb-mac/image-20220513134754765.png"
        title="image-20220513134754765" /></p>
<h3 id="mac--os">第五步：安装MAC  OS</h3>
<p>进入系统后选择语言：</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/file/vb-mac//image-20220513135203389.png"
        data-srcset="/file/vb-mac//image-20220513135203389.png, /file/vb-mac//image-20220513135203389.png 1.5x, /file/vb-mac//image-20220513135203389.png 2x"
        data-sizes="auto"
        alt="/file/vb-mac//image-20220513135203389.png"
        title="image-20220513135203389" /></p>
<p>中国人自然选择中文。</p>
<p>选择磁盘工具。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/file/vb-mac//image-20220513135341868.png"
        data-srcset="/file/vb-mac//image-20220513135341868.png, /file/vb-mac//image-20220513135341868.png 1.5x, /file/vb-mac//image-20220513135341868.png 2x"
        data-sizes="auto"
        alt="/file/vb-mac//image-20220513135341868.png"
        title="image-20220513135341868" /></p>
<p>选中磁盘后，点击<strong>抹掉</strong>按钮，文件系统默认即可。系统会自动格式化磁盘。（这一步选择磁盘时务必注意你选择的磁盘是否是你在虚拟机给mac创建的磁盘，大小&gt;40GB）</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/file/vb-mac//image-20220513140201384.png"
        data-srcset="/file/vb-mac//image-20220513140201384.png, /file/vb-mac//image-20220513140201384.png 1.5x, /file/vb-mac//image-20220513140201384.png 2x"
        data-sizes="auto"
        alt="/file/vb-mac//image-20220513140201384.png"
        title="image-20220513140201384" /></p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/file/vb-mac//image-20220513140206019.png"
        data-srcset="/file/vb-mac//image-20220513140206019.png, /file/vb-mac//image-20220513140206019.png 1.5x, /file/vb-mac//image-20220513140206019.png 2x"
        data-sizes="auto"
        alt="/file/vb-mac//image-20220513140206019.png"
        title="image-20220513140206019" /></p>
<p>完成后点击右上角磁盘工具，退出磁盘工具。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/file/vb-mac//image-20220513140457423.png"
        data-srcset="/file/vb-mac//image-20220513140457423.png, /file/vb-mac//image-20220513140457423.png 1.5x, /file/vb-mac//image-20220513140457423.png 2x"
        data-sizes="auto"
        alt="/file/vb-mac//image-20220513140457423.png"
        title="image-20220513140457423" /></p>
<p>选择第二项，安装macOS</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/file/vb-mac//image-20220513140534686.png"
        data-srcset="/file/vb-mac//image-20220513140534686.png, /file/vb-mac//image-20220513140534686.png 1.5x, /file/vb-mac//image-20220513140534686.png 2x"
        data-sizes="auto"
        alt="/file/vb-mac//image-20220513140534686.png"
        title="image-20220513140534686" /></p>
<p>同意许可后选择创建的磁盘。单机继续。然后等待</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/file/vb-mac//image-20220513140729750.png"
        data-srcset="/file/vb-mac//image-20220513140729750.png, /file/vb-mac//image-20220513140729750.png 1.5x, /file/vb-mac//image-20220513140729750.png 2x"
        data-sizes="auto"
        alt="/file/vb-mac//image-20220513140729750.png"
        title="image-20220513140729750" /></p>
<p>继续等待。。。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/file/vb-mac//image-20220513141459484.png"
        data-srcset="/file/vb-mac//image-20220513141459484.png, /file/vb-mac//image-20220513141459484.png 1.5x, /file/vb-mac//image-20220513141459484.png 2x"
        data-sizes="auto"
        alt="/file/vb-mac//image-20220513141459484.png"
        title="image-20220513141459484" /></p>
<h3 id="heading-5">步骤六：进入系统</h3>
<p>安装完成后即可进入系统：</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/file/vb-mac//image-20220513162431755.png"
        data-srcset="/file/vb-mac//image-20220513162431755.png, /file/vb-mac//image-20220513162431755.png 1.5x, /file/vb-mac//image-20220513162431755.png 2x"
        data-sizes="auto"
        alt="/file/vb-mac//image-20220513162431755.png"
        title="image-20220513162431755" /></p>
<h4 id="enjoy-it">enjoy it！</h4>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2022-05-13&nbsp;<a class="git-hash" href="https://github.com/dillonzq/LoveIt/commit/5e4c2970f05586154a1ab876f842ab35d770be52" target="_blank" title="commit by GitHubSeaWave(z943581833@gmail.com) 5e4c2970f05586154a1ab876f842ab35d770be52: 重新上传图片，修复文章路径错误">
                                    <i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>5e4c297</a></span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"><span>
                            <a class="link-to-markdown" href="/vb-mac/index.md" target="_blank">阅读原始文档</a>
                        </span></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="分享到 Twitter" data-sharer="twitter" data-url="https://seawave.com/vb-mac/" data-title="VirtualBox安装MacOS虚拟机" data-via="SeaWave30909150?s=09" data-hashtags="虚拟机"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Facebook" data-sharer="facebook" data-url="https://seawave.com/vb-mac/" data-hashtag="虚拟机"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Hacker News" data-sharer="hackernews" data-url="https://seawave.com/vb-mac/" data-title="VirtualBox安装MacOS虚拟机"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Line" data-sharer="line" data-url="https://seawave.com/vb-mac/" data-title="VirtualBox安装MacOS虚拟机"><i data-svg-src="https://cdn.bootcdn.net/ajax/libs/simple-icons/7.3.0/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="https://seawave.com/vb-mac/" data-title="VirtualBox安装MacOS虚拟机" data-ralateuid="u/5272052356"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/">虚拟机</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/docker-study/" class="prev" rel="prev" title="Docker使用教程"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>Docker使用教程</a>
            <a href="/git-study/" class="next" rel="next" title="Git食用教程">Git食用教程<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
<div id="comments"><div id="valine" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://valine.js.org/">Valine</a>.
            </noscript></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2020 - 2025</span><span class="icp-splitter">&nbsp;|&nbsp;</span><br class="icp-br"/>
                    <span class="icp"><a href = "https://beian.miit.gov.cn">皖ICP备2022016802号</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/valine/valine.min.css"><script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/valine/1.5.0/Valine.min.js"></script><script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/autocomplete.js/0.38.1/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/algoliasearch/4.13.1/algoliasearch-lite.umd.min.js"></script><script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/lazysizes/5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/clipboard.js/2.0.11/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/sharer.js/0.5.1/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":50},"comment":{"valine":{"appId":"w9ndi2cjk3TnaLVcQLn58vt3-9Nh9j0Va","appKey":"3k9y2rbhwVhc1AfAV49HdokB","avatar":"mp","el":"#valine","emojiCDN":"https://cdn.jsdelivr.net/npm/emoji-datasource-google@14.0.0/img/google/64/","emojiMaps":{"100":"1f4af.png","alien":"1f47d.png","anger":"1f4a2.png","angry":"1f620.png","anguished":"1f627.png","astonished":"1f632.png","black_heart":"1f5a4.png","blue_heart":"1f499.png","blush":"1f60a.png","bomb":"1f4a3.png","boom":"1f4a5.png","broken_heart":"1f494.png","brown_heart":"1f90e.png","clown_face":"1f921.png","cold_face":"1f976.png","cold_sweat":"1f630.png","confounded":"1f616.png","confused":"1f615.png","cry":"1f622.png","crying_cat_face":"1f63f.png","cupid":"1f498.png","dash":"1f4a8.png","disappointed":"1f61e.png","disappointed_relieved":"1f625.png","dizzy":"1f4ab.png","dizzy_face":"1f635.png","drooling_face":"1f924.png","exploding_head":"1f92f.png","expressionless":"1f611.png","face_vomiting":"1f92e.png","face_with_cowboy_hat":"1f920.png","face_with_hand_over_mouth":"1f92d.png","face_with_head_bandage":"1f915.png","face_with_monocle":"1f9d0.png","face_with_raised_eyebrow":"1f928.png","face_with_rolling_eyes":"1f644.png","face_with_symbols_on_mouth":"1f92c.png","face_with_thermometer":"1f912.png","fearful":"1f628.png","flushed":"1f633.png","frowning":"1f626.png","ghost":"1f47b.png","gift_heart":"1f49d.png","green_heart":"1f49a.png","grimacing":"1f62c.png","grin":"1f601.png","grinning":"1f600.png","hankey":"1f4a9.png","hear_no_evil":"1f649.png","heart":"2764-fe0f.png","heart_decoration":"1f49f.png","heart_eyes":"1f60d.png","heart_eyes_cat":"1f63b.png","heartbeat":"1f493.png","heartpulse":"1f497.png","heavy_heart_exclamation_mark_ornament":"2763-fe0f.png","hole":"1f573-fe0f.png","hot_face":"1f975.png","hugging_face":"1f917.png","hushed":"1f62f.png","imp":"1f47f.png","innocent":"1f607.png","japanese_goblin":"1f47a.png","japanese_ogre":"1f479.png","joy":"1f602.png","joy_cat":"1f639.png","kiss":"1f48b.png","kissing":"1f617.png","kissing_cat":"1f63d.png","kissing_closed_eyes":"1f61a.png","kissing_heart":"1f618.png","kissing_smiling_eyes":"1f619.png","laughing":"1f606.png","left_speech_bubble":"1f5e8-fe0f.png","love_letter":"1f48c.png","lying_face":"1f925.png","mask":"1f637.png","money_mouth_face":"1f911.png","nauseated_face":"1f922.png","nerd_face":"1f913.png","neutral_face":"1f610.png","no_mouth":"1f636.png","open_mouth":"1f62e.png","orange_heart":"1f9e1.png","partying_face":"1f973.png","pensive":"1f614.png","persevere":"1f623.png","pleading_face":"1f97a.png","pouting_cat":"1f63e.png","purple_heart":"1f49c.png","rage":"1f621.png","relaxed":"263a-fe0f.png","relieved":"1f60c.png","revolving_hearts":"1f49e.png","right_anger_bubble":"1f5ef-fe0f.png","robot_face":"1f916.png","rolling_on_the_floor_laughing":"1f923.png","scream":"1f631.png","scream_cat":"1f640.png","see_no_evil":"1f648.png","shushing_face":"1f92b.png","skull":"1f480.png","skull_and_crossbones":"2620-fe0f.png","sleeping":"1f634.png","sleepy":"1f62a.png","slightly_frowning_face":"1f641.png","slightly_smiling_face":"1f642.png","smile":"1f604.png","smile_cat":"1f638.png","smiley":"1f603.png","smiley_cat":"1f63a.png","smiling_face_with_3_hearts":"1f970.png","smiling_imp":"1f608.png","smirk":"1f60f.png","smirk_cat":"1f63c.png","sneezing_face":"1f927.png","sob":"1f62d.png","space_invader":"1f47e.png","sparkling_heart":"1f496.png","speak_no_evil":"1f64a.png","speech_balloon":"1f4ac.png","star-struck":"1f929.png","stuck_out_tongue":"1f61b.png","stuck_out_tongue_closed_eyes":"1f61d.png","stuck_out_tongue_winking_eye":"1f61c.png","sunglasses":"1f60e.png","sweat":"1f613.png","sweat_drops":"1f4a6.png","sweat_smile":"1f605.png","thinking_face":"1f914.png","thought_balloon":"1f4ad.png","tired_face":"1f62b.png","triumph":"1f624.png","two_hearts":"1f495.png","unamused":"1f612.png","upside_down_face":"1f643.png","weary":"1f629.png","white_frowning_face":"2639-fe0f.png","white_heart":"1f90d.png","wink":"1f609.png","woozy_face":"1f974.png","worried":"1f61f.png","yawning_face":"1f971.png","yellow_heart":"1f49b.png","yum":"1f60b.png","zany_face":"1f92a.png","zipper_mouth_face":"1f910.png","zzz":"1f4a4.png"},"enableQQ":false,"highlight":true,"lang":"zh-CN","meta":["nick","mail","link"],"placeholder":"想说点啥","recordIP":true,"serverURLs":"https://leancloud.hugoloveit.com","visitor":true}},"search":{"algoliaAppID":"PASDMWALPK","algoliaIndex":"index.zh-cn","algoliaSearchKey":"b42948e51daaa93df92381c8e2ac0f93","highlightTag":"em","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"algolia"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
